Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: light
fa_ir: روشن

source: dark
fa_ir: تیره

source: white
fa_ir: سفید

source: green
fa_ir: سبز

source: blue
fa_ir: آبی

source: red
fa_ir: قرمز

source: orange
fa_ir: نارنجی

source: gray
fa_ir: خاکستری

source: aqua
fa_ir: فیروزه‌ای

source: violet
fa_ir: بنفش

source: This payment has already been confirmed
fa_ir: این پرداخت قبلا تایید شده است

source: Payment was successful
fa_ir: پرداخت موفقیت آمیز بود

source: nextpay
fa_ir: درگاه نکست پی

source: payping Gateway
fa_ir: درگاه پی پینگ

source: Token
fa_ir: توکن

source: Get from this link.
fa_ir: از این لینک بگیرید.

source: Ordering
fa_ir: مرتب سازی

source: Your wallet balance is insufficient
fa_ir: موجودی کیف پول شما کافی نیست

source: This payment has already been verified
fa_ir: این پرداخت قبلاً تأیید شده است

source: minutes
fa_ir: دقیقه

source: seconds
fa_ir: ثانیه

source: hours
fa_ir: ساعت

source: days
fa_ir: روز

source: KandoPanel Social Media Services Store
fa_ir: فروشگاه خدمات شبکه‌های اجتماعی کندوپنل

source: Your social media accounts can grow. Your income can multiply. All you need is to find the right path and use the right services in the right place. We are here to help you along the way.
fa_ir: حساب‌های شبکه‌های اجتماعی شما می‌توانند رشد کنند. درآمد شما می‌تواند افزایش یابد. تنها چیزی که نیاز دارید این است که مسیر درست را پیدا کرده و از خدمات مناسب در محل مناسب استفاده کنید. ما اینجا هستیم که در این راه به شما کمک کنیم.

source: Place Order
fa_ir: ثبت سفارش

source: Recharge Account
fa_ir: شارژ حساب

source: Login
fa_ir: ورود

source: Register
fa_ir: ثبت نام

source: Username
fa_ir: نام کاربری

source: Remaining balance
fa_ir: اعتبار باقی مانده

source: No users found.
fa_ir: کاربری یافت نشد.

# users
source: All <span class="count">(%s)</span>
fa_ir: همه<span class="count">(%s)</span>

source: No role
fa_ir: بدون نقش

source: You are about to delete transaction records from database for selected users.
fa_ir: شما در شرف حذف سوابق تراکنش از دیتابیس کاربران انتخابی هستید.

source: Details
fa_ir: جزییات

source: Date
fa_ir: تاریخ

source: No transactions found.
fa_ir: هیچ تراکنشی یافت نشد.

source: Set Credit
fa_ir: تنظیم اعتبار

source: Awaiting confirmation
fa_ir: در انتظار تایید

source: date
fa_ir: تاریخ

source: count
fa_ir: تعداد سفارشات

source: amount
fa_ir: مبلغ

source: formal-charge
fa_ir: هزینه

source: profit
fa_ir: سود

source: display name
fa_ir: نام کامل

source: info
fa_ir: اطلاعات تماس

source: sum charge
fa_ir: جمع شارژ کرده

source: Footers
fa_ir: فوترها

source: Footer Item
fa_ir: آیتم فوتر

source: Create New Footer
fa_ir: ایجاد فوتر جدید

source: Edit Footer
fa_ir: ویرایش فوتر

source: New Footer
fa_ir: فوتر جدید

source: View Footer
fa_ir: مشاهده فوتر

source: Search Footers
fa_ir: جستجوی فوترها

source: No items found
fa_ir: هیچ موردی یافت نشد

source: No items found in trash
fa_ir: هیچ موردی در زباله‌دان یافت نشد

source: Headers
fa_ir: هدرها

source: Header Item
fa_ir: آیتم هدر

source: Create New Header
fa_ir: ایجاد هدر جدید

source: Edit Header
fa_ir: ویرایش هدر

source: New Header
fa_ir: هدر جدید

source: View Header
fa_ir: مشاهده هدر

source: Search Headers
fa_ir: جستجوی هدرها

# user
source: Registered
fa_ir: تاریخ عضویت

source: Y/m/d
fa_ir: سال/ماه/روز

source: Y/m/d g:i:s a
fa_ir: سال/ماه/روز ساعت:دقیقه:ثانیه قبل/بعد از ظهر

source: "%1$s" requires "%2$s" to be installed and activated.
fa_ir: "%1$s" نیازمند نصب و فعال‌سازی "%2$s" است.

source: Elementor Hello World
fa_ir: المنتور سلام دنیا

source: Elementor
fa_ir: المنتور

source: "%1$s" requires "%2$s" version %3$s or greater.
fa_ir: "%1$s" نیازمند نسخه %3$s یا بالاتر از "%2$s" است.

source: Kando Panel
fa_ir: کندو پنل

source: Kando Panel Elements
fa_ir: عناصر پنل کندو

source: kando pack
fa_ir: بسته کندو

source: Select the service
fa_ir: انتخاب سرویس

source: Package Title
fa_ir: عنوان بسته

source: Example: View Order
fa_ir: مثال: مشاهده سفارش

source: Package Number
fa_ir: شماره بسته

source: Package Content
fa_ir: محتوای بسته

source: Package description
fa_ir: توضیحات بسته

source: pack price
fa_ir: قیمت بسته

source: pack icon
fa_ir: آیکون

source: Icon Color
fa_ir: رنگ آیکون

source: Button Color
fa_ir: رنگ دکمه

source: Button Title Color
fa_ir: رنگ متن دکمه

source: No services available for price calculation.
fa_ir: هیچ سرویسی برای محاسبه قیمت موجود نیست.

source: kando pack2
fa_ir: بسته کندو 2

source: API Service ID
fa_ir: سرویس

source: Pricing pack
fa_ir: قیمت بسته

source: pack number
fa_ir: تعداد

source: Package Price by Discounted
fa_ir: قیمت بسته با تخفیف

source: Leave empty if there is no special offer
fa_ir: اگر پیشنهاد ویژه‌ای وجود ندارد، خالی بگذارید

source: Package Discount Percent
fa_ir: درصد تخفیف بسته

source: This value indicates that this percentage of discount has been applied to all items (you can leave it empty)
fa_ir: این مقدار نشان می‌دهد که این درصد تخفیف به تمام آیتم‌ها اعمال شده است (می‌توانید آن را خالی بگذارید)

source: Subtext Number
fa_ir: زیرنویس عدد

source: This text will appear after the quantity, e.g., 1000 Likes, Views, etc.
fa_ir: این متن بعد از مقدار ظاهر خواهد شد، به عنوان مثال، ۱۰۰۰ لایک، بازدید و غیره.

source: Discount
fa_ir: تخفیف

source: For a limited time
fa_ir: برای مدت محدود

source: smamyar list posts
fa_ir: لیست پست

source: Settings
fa_ir: تنظیمات

source: Number of Posts
fa_ir: تعداد پست‌ها

source: View all posts in %s
fa_ir: مشاهده همه پست ها در %s

source: Easy Theme Installation
fa_ir: نصب آسان تم

source: %1$s%2$s Themes &lsaquo; Theme Setup: %3$s%4$s
fa_ir: %1$s%2$s قالب‌ها &lsaquo; تنظیمات قالب: %3$s%4$s

source: Return to Dashboard
fa_ir: بازگشت به داشبورد

source: Disable Easy Installation
fa_ir: غیرفعال کردن نصب آسان

source: Skip
fa_ir: رد شدن

source: Next
fa_ir: بعدی

source: Start
fa_ir: شروع

source: Install Plugins
fa_ir: نصب افزونه ها

source: Install Child Theme
fa_ir: نصب زیرتم

source: Install Content
fa_ir: نصب محتوا

source: Import
fa_ir: برونریزی

source: Later
fa_ir: بعدا

source: Activate %s
fa_ir: فعالسازی %s

source: %s is Active
fa_ir: %s فعال است

source: Enter your license key to benefit from automatic updates and unlimited access to theme features.
fa_ir: کلید لایسنس خود را وارد کنید تا از به‌روزرسانی‌های خودکار و دسترسی نامحدود به ویژگی‌های تم بهره‌مند شوید.

source: License Key
fa_ir: کلید لایسنس

source: The theme is already activated, so you can proceed to the next step!
fa_ir: تم از قبل فعال شده است، بنابراین می‌توانید به مرحله بعد بروید!

source: Your theme has been activated! Updates and support are now enabled.
fa_ir: تم شما فعال شد! به‌روزرسانی‌ها و پشتیبانی اکنون فعال هستند.

source: Need help?
fa_ir: به کمک نیاز دارید؟

source: Welcome to %s
fa_ir: خوش آمدید به %s

source: Hello, welcome.
fa_ir: سلام، خوش آمدید.

source: This wizard will set up your theme, install plugins, and import content. It is optional and only takes a few minutes.
fa_ir: این معجزه‌گر تم شما را تنظیم کرده، افزونه‌ها را نصب کرده و محتوا را وارد می‌کند. این عمل اختیاری است و فقط چند دقیقه طول می‌کشد.

source: You may have already run this theme setup wizard. If you want to proceed anyway, click the "Start" button below.
fa_ir: ممکن است قبلاً این معجزه‌گر تنظیم تم را اجرا کرده باشید. اگر می‌خواهید به هر حال ادامه دهید، روی دکمه "شروع" زیر کلیک کنید.

source: Everything is great to start
fa_ir: همه چیز برای شروع عالی است

source: Let's build & activate a child theme so you may easily make theme changes.
fa_ir: بیایید یک زیرتم بسازیم و فعال کنیم تا بتوانید به راحتی تغییرات تم را اعمال کنید.

source: Your child theme has already been installed and is now activated, if it wasn't already.
fa_ir: زیرتم شما قبلاً نصب شده و اکنون فعال است، اگر قبلاً فعال نشده باشد.

source: Learn about child themes
fa_ir: درباره زیرتم‌ها بیاموزید

source: Awesome. Your child theme has already been installed and is now activated.
fa_ir: عالی است. زیرتم شما قبلاً نصب شده و اکنون فعال است.

source: Awesome. Your child theme has been created and is now activated.
fa_ir: عالی است. زیرتم شما ایجاد شده و اکنون فعال است.

source: You are really fast
fa_ir: واقعاً سریع هستید

source: Let's install the required plugins for the theme.
fa_ir: بیایید افزونه‌های مورد نیاز برای تم را نصب کنیم.

source: The required WordPress plugins are all installed and up to date. Press "Next" to continue the setup wizard.
fa_ir: افزونه های مورد نیاز وردپرس همگی نصب و به روز هستند. "بعدی" را فشار دهید تا جادوگر راه اندازی ادامه یابد.

source: Import Content
fa_ir: برون ریزی محتوا

source: Let's import content to your website to set up the theme like what you saw in the demo.
fa_ir: بیایید محتوا را به وب‌سایت شما وارد کنیم تا تم را مانند آنچه در نسخه نمایشی دیدید تنظیم کنیم.

source: All done, enjoy!
fa_ir: همه کارها انجام شد، لذت ببرید!

source: Your theme is fully installed. Enjoy your new theme with design and coding by %s.
fa_ir: تم شما کاملاً نصب شده است. از تم جدید خود با طراحی و کدنویسی توسط %s لذت ببرید.

source: Extras
fa_ir: موارد اضافی

source: View Website
fa_ir: مشاهده وب‌سایت

source: Kandopanel Documentation
fa_ir: مستندات کندوپنل

source: Product Support
fa_ir: پشتیبانی محصول

source: Start Settings
fa_ir: تنظیمات شروع

source: Persian Demo Import
fa_ir: وارد کردن نسخه نمایشی فارسی

source: A special note for this import.
fa_ir: متن خاص برای این برونبری.

source: English Demo Import
fa_ir: وارد کردن نسخه نمایشی انگلیسی

source: Something went wrong. Please refresh the page and try again!
fa_ir: مشکلی پیش آمد. لطفا صفحه را مجددا بارگزاری کرده و دوباره تلاش کنید!

source: Please define default parameters in the form of an array.
fa_ir: لطفا پارامترهای پیش فرض را در قالب یک آرایه تعریف کنید.

source: Please define an SVG icon filename.
fa_ir: لطفاً یک نام فایل نماد SVG تعریف کنید.

source: Welcome
fa_ir: خوش آمدید

source: Child
fa_ir: چیلد

source: License
fa_ir: لایسنس

source: Plugins
fa_ir: افزونه ها

source: Content
fa_ir: محتوا

source: Ready
fa_ir: آماده

source: The welcome step has been displayed
fa_ir: مرحله خوش آمدگویی نمایش داده شده است

source: The license activation step has been displayed
fa_ir: مرحله فعال‌سازی لایسنس نمایش داده شده است

source: The child theme installation step has been displayed
fa_ir: مرحله نصب زیرتم نمایش داده شده است

source: Required
fa_ir: ضروری

source: req
fa_ir: ضروری

source: The plugin installation step has been displayed
fa_ir: مرحله نصب افزونه نمایش داده شده است

source: Select Demo
fa_ir: انتخاب پیشنمایش

source: The content import step has been displayed
fa_ir: مرحله وارد کردن محتوا نمایش داده شده است

source: The final step has been displayed
fa_ir: مرحله نهایی نمایش داده شده است

source: The existing child theme was activated
fa_ir: زیرتم موجود فعال شد

source: The newly generated child theme was activated
fa_ir: زیرتم تازه تولید شده فعال شد

source: Yikes! The theme activation failed. Please try again or contact support.
fa_ir: ای وای! فعال سازی تم انجام نشد. لطفا دوباره امتحان کنید یا با پشتیبانی تماس بگیرید.

source: Please add your license key before attempting to activate one.
fa_ir: لطفاً قبل از تلاش برای فعال کردن کلید مجوز خود را اضافه کنید.

source: The license activation was performed with the following results
fa_ir: فعال سازی مجوز با نتایج زیر انجام شد

source: An error occurred, please try again.
fa_ir: خطایی رخ داده است لطفا مجددا تلاش کنید

source: Your license key expired on %s.
fa_ir: کلید لایسنس شما در تاریخ %s منقضی شده است.

source: Your license key has been disabled.
fa_ir: کلید لایسنس شما غیرفعال شده است.

source: This appears to be an invalid license key. Please try again or contact support.
fa_ir: به نظر می‌رسد این کلید لایسنس نامعتبر است. لطفاً دوباره تلاش کنید یا با پشتیبانی تماس بگیرید.

source: Your license is not active for this URL.
fa_ir: لایسنس شما برای این URL فعال نیست.

source: This appears to be an invalid license key for %s.
fa_ir: به نظر می‌رسد این کلید لایسنس نامعتبر برای %s است.

source: Your license key has reached its activation limit.
fa_ir: کلید لایسنس شما به حد نصاب فعال‌سازی خود رسیده است.

source: The child theme functions.php content was generated
fa_ir: محتوای functions.php زیرتم تولید شد

source: The child theme style.css content was generated
fa_ir: محتوای style.css زیرتم تولید شد

source: The child theme screenshot was copied to the child theme, with the following result
fa_ir: عکس زیرتم به زیرتم کپی شد، با نتیجه زیر

source: The child theme screenshot was not generated, because of these results
fa_ir: عکس زیرتم تولید نشد، به دلیل این نتایج

source: Activating
fa_ir: در حال فعالسازی

source: Updating
fa_ir: در حال بروزرسانی

source: Installing
fa_ir: در حال نصب

source: A plugin with the following data will be processed
fa_ir: یک افزونه با اطلاعات زیر پردازش خواهد شد

source: A plugin with the following data was processed
fa_ir: یک افزونه با اطلاعات زیر پردازش شد

source: The content importer AJAX call failed to start, because of incorrect data
fa_ir: تماس AJAX وارد کننده محتوا به دلیل اطلاعات نادرست شروع نشد

source: Invalid content!
fa_ir: محتوا نامعتبر!

source: The content import AJAX call will be executed with this import data
fa_ir: فراخوانی AJAX برای وارد کردن محتوا با این داده‌های وارداتی اجرا خواهد شد.

source: The content import AJAX call failed with this passed data
fa_ir: فراخوانی AJAX برای وارد کردن محتوا با این داده‌های ارسالی شکست خورد.

source: The content importer AJAX call for retrieving total content import items failed to start, because of incorrect data.
fa_ir: فراخوانی AJAX واردکننده محتوا برای دریافت تعداد کل آیتم‌های وارد شده به دلیل اطلاعات نادرست شروع به کار نکرد.

source: Invalid data!
fa_ir: داده ها نامعتبر!

source: Demo content data.
fa_ir: داده های محتوای پیش نمایش

source: Widgets
fa_ir: ابزارک ها

source: Sample widgets data.
fa_ir: داده‌های نمونه ابزارک‌ها.

source: elementor
fa_ir: المنتور

source: Sample elementor data.
fa_ir: داده های المنتور

source: Revolution Slider
fa_ir: اسلایدر Revolution

source: Sample Revolution sliders data.
fa_ir: داده‌های نمونه اسلایدر Revolution.

source: Options
fa_ir: تنظیمات

source: Sample theme options data.
fa_ir: داده‌های نمونه گزینه‌های قالب.

source: Redux Options
fa_ir: گزینه‌های Redux

source: Redux framework options.
fa_ir: گزینه‌های فریم‌ورک Redux.

source: After import setup
fa_ir: بعد از برونریزی داده ها

source: After import setup.
fa_ir: بعد از برونریزی داده ها

source: The revolution slider import was executed
fa_ir: وارد کردن اسلایدر Revolution اجرا شد.

source: The elementor import was executed
fa_ir: وارد کردن المنتور اجرا شد

source: The home page was set
fa_ir: صفحه اصلی تنظیم شد

source: The blog page was set
fa_ir: صفحه وبلاگ تنظیم شد

source: The Hello world post status was set to draft
fa_ir: وضعیت پست «سلام دنیا» به پیش‌نویس تنظیم شد.

source: This predefined demo import does not have the name parameter: import_file_name
fa_ir: این واردکردن نمونه از پیش تعریف‌شده، پارامتر نام را ندارد: import_file_name

source: The customizer import has finished successfully
fa_ir: وارد کردن سفارشی‌سازی با موفقیت به پایان رسید.

source: Error: The customizer import file is missing! File path: %s
fa_ir: خطا: فایل وارد کردن سفارشی‌سازی یافت نشد! مسیر فایل: %s

source: Error: The customizer import file does not have any content in it. Please make sure to use the correct customizer import file.
fa_ir: خطا: فایل وارد کردن سفارشی‌سازی شامل هیچ محتوایی نیست. لطفاً مطمئن شوید که از فایل وارد کردن سفارشی‌سازی صحیح استفاده می‌کنید.

source: Error: The customizer import file is not in a correct format. Please make sure to use the correct customizer import file.
fa_ir: خطا: فایل وارد کردن سفارشی‌سازی در قالب صحیحی نیست. لطفاً مطمئن شوید که از فایل وارد کردن سفارشی‌سازی صحیح استفاده می‌کنید.

source: Error: The customizer import file is not suitable for current theme. You can only import customizer settings for the same theme or a child theme.
fa_ir: خطا: فایل وارد کردن سفارشی‌سازی برای قالب فعلی مناسب نیست. شما فقط می‌توانید تنظیمات سفارشی‌سازی را برای همان قالب یا یک زیرقالب وارد کنید.

source: The file was not able to save to disk, while trying to download it
fa_ir: فایل هنگام تلاش برای دانلود آن نتوانست روی دیسک ذخیره شود.

source: Missing URL for downloading a file!
fa_ir: آدرس URL برای دانلود فایل یافت نشد!

source: An error occurred while fetching file from: %1$s%2$s%3$s!%4$sReason: %5$s - %6$s.
fa_ir: هنگام دریافت فایل از: %1$s%2$s%3$s!%4$s خطایی رخ داد. دلیل: %5$s - %6$s.

source: Elementor is not activated.
fa_ir: المنتور فعال نیست

source: This template has already been loaded.
fa_ir: این قالب قبلاً بارگذاری شده است.

source: The Redux Framework data was imported
fa_ir: داده‌های فریم‌ورک Redux وارد شدند.

source: Error: Widget import file could not be found.
fa_ir: خطا: فایل وارد کردن ابزارک یافت نشد.

source: Error: Widget import file does not have any content in it.
fa_ir: خطا: فایل وارد کردن ابزارک شامل هیچ محتوایی نیست.

source: Error: Widget import data could not be read. Please try a different file.
fa_ir: خطا: داده‌های وارد کردن ابزارک قابل خواندن نیستند. لطفاً یک فایل دیگر امتحان کنید.

source: Sidebar does not exist in theme (moving widget to Inactive)
fa_ir: نوار کناری در قالب وجود ندارد (جابجایی ابزارک به حالت غیرفعال).

source: Site does not support widget
fa_ir: سایت از ابزارک پشتیبانی نمی‌کند.

source: Widget already exists
fa_ir: ابزارک از قبل وجود دارد.

source: Imported
fa_ir: برونریزی شد

source: Imported to Inactive
fa_ir: وارد شده به حالت غیرفعال.

source: No Title
fa_ir: بدون عنوان

source: No results for widget import!
fa_ir: هیچ نتیجه‌ای برای وارد کردن ابزارک یافت نشد!

source: The XMLReader class is missing! Please install the XMLReader PHP extension on your server
fa_ir: کلاس XMLReader وجود ندارد! لطفاً افزونه PHP XMLReader را روی سرور خود نصب کنید.

source: Could not open the XML file for parsing!
fa_ir: نمی‌توان فایل XML را برای تجزیه باز کرد!

source: Content import start error:
fa_ir: خطای شروع وارد کردن محتوا:

source: This WXR file (version %s) is newer than the importer (version %s) and may not be supported. Please consider updating.
fa_ir: این فایل WXR (نسخه %s) جدیدتر از واردکننده (نسخه %s) است و ممکن است پشتیبانی نشود. لطفاً به روزرسانی را در نظر بگیرید.

source: New AJAX call!
fa_ir: فراخوانی AJAX جدید!

source: Could not open the file for parsing
fa_ir: نمی‌توان فایل را برای تجزیه باز کرد.

source: The file does not exist, please try again.
fa_ir: فایل وجود ندارد، لطفا دوباره امتحان کنید.

source: Invalid author mapping
fa_ir: نگاشت نویسنده نامعتبر است.

source: Cannot import auto-draft posts
fa_ir: نمی‌توان پست‌های پیش‌نویس خودکار را وارد کرد.

source: Failed to import "%s": Invalid post type %s
fa_ir: وارد کردن "%s" شکست خورد: نوع پست نامعتبر %s

source: %s "%s" already exists.
fa_ir: %s "%s" از قبل وجود دارد.

source: Skipping attachment "%s", fetching attachments disabled
fa_ir: پرش ضمیمه "%s"، واکشی ضمایم غیرفعال است.

source: Failed to import "%s" (%s)
fa_ir: وارد کردن "%s" (%s) شکست خورد.

source: Imported "%s" (%s)
fa_ir: وارد شده "%s" (%s)

source: Post %d remapped to %d
fa_ir: پست %d به %d نگاشت شد.

source: Failed to import term: %s - %s
fa_ir: وارد کردن اصطلاح: %s - %s شکست خورد.

source: Invalid file type
fa_ir: نوع فایل نامعتبر است.

source: Failed to import user "%s"
fa_ir: وارد کردن کاربر "%s" شکست خورد.

source: Imported user "%s"
fa_ir: وارد شده کاربر "%s"

source: User %d remapped to %d
fa_ir: کاربر %d به %d نگاشت شد.

source: Failed to import %s %s
fa_ir: وارد کردن %s %s شکست خورد.

source: Term %d remapped to %d
fa_ir: اصطلاح %d به %d نگاشت شد.

source: Failed to add metakey: %s, metavalue: %s to term_id: %d
fa_ir: اضافه کردن متاکلید: %s، متاارزش: %s به شناسه اصطلاح: %d شکست خورد.

source: Meta for term_id %d : %s => %s ; successfully added!
fa_ir: متا برای شناسه اصطلاح %d : %s => %s؛ با موفقیت اضافه شد!

source: Remote server returned %1$d %2$s for %3$s
fa_ir: سرور دور بازگشت %1$d %2$s برای %3$s

source: Zero size file downloaded
fa_ir: فایل با اندازه صفر دانلود شد.

source: Remote file is too large, limit is %s
fa_ir: فایل دور بسیار بزرگ است، محدودیت %s است.

source: Running post-processing for post %d
fa_ir: اجرای پس‌پردازش برای پست %d

source: Could not find the post parent for "%s" (post #%d)
fa_ir: نمی‌توان والد پست برای "%s" (پست #%d) را پیدا کرد.

source: Post %d was imported with parent %d, but could not be found
fa_ir: پست %d با والد %d وارد شد، اما نتوانست یافت شود.

source: Could not find the author for "%s" (post #%d)
fa_ir: نمی‌توان نویسنده برای "%s" (پست #%d) را پیدا کرد.

source: Post %d was imported with author "%s", but could not be found
fa_ir: پست %d با نویسنده "%s" وارد شد، اما نتوانست یافت شود.

source: Post %d was marked for post-processing, but none was required.
fa_ir: پست %d برای پس‌پردازش علامت‌گذاری شد، اما هیچ پس‌پردازشی مورد نیاز نبود.

source: Could not update "%s" (post #%d) with mapped data
fa_ir: نمی‌توان "%s" (پست #%d) را با داده‌های نگاشت‌شده به‌روزرسانی کرد.

source: Could not find the menu object for "%s" (post #%d)
fa_ir: نمی‌توان شی منو برای "%s" (پست #%d) را پیدا کرد.

source: Post %d was imported with object "%d" of type "%s", but could not be found
fa_ir: پست %d با شی "%d" از نوع "%s" وارد شد، اما نتوانست یافت شود.

source: Could not find the comment parent for comment #%d
fa_ir: نمی‌توان والد نظر برای نظر #%d را پیدا کرد.

source: Comment %d was imported with parent %d, but could not be found
fa_ir: نظر %d با والد %d وارد شد، اما نتوانست یافت شود.

source: Could not find the author for comment #%d
fa_ir: نمی‌توان نویسنده برای نظر #%d را پیدا کرد.

source: Comment %d was imported with author %d, but could not be found
fa_ir: نظر %d با نویسنده %d وارد شد، اما نتوانست یافت شود.

source: Could not update comment #%d with mapped data
fa_ir: نمی‌توان نظر #%d را با داده‌های نگاشت‌شده به‌روزرسانی کرد.

source: Faulty term_id provided in terms-to-be-remapped array %s
fa_ir: شناسه اصطلاح معیوب در آرایه اصطلاحاتی که باید نگاشت شوند %s

source: No taxonomy provided in terms-to-be-remapped array for term #%d
fa_ir: هیچ طبقه‌بندی در آرایه اصطلاحاتی که باید نگاشت شوند برای اصطلاح #%d ارائه نشده است.

source: No parent_slug identified in remapping-array for term: %d
fa_ir: هیچ والد_اسلاگی در آرایه نگاشت مجدد برای اصطلاح: %d شناسایی نشد.

source: The term(%d)"s parent_slug (%s) is not found in the remapping-array.
fa_ir: عبارت (%d) "parent_slug" (%s) در آرایهٔ بازنگاشت (remapping-array) یافت نشد.

source: No data returned by get_term_by for term_id #%d
fa_ir: هیچ داده‌ای توسط get_term_by برای شناسه اصطلاح #%d بازگردانده نشد.

source: Could not update "%s" (term #%d) with mapped data
fa_ir: نمی‌توان "%s" (اصطلاح #%d) را با داده‌های نگاشت‌شده به‌روزرسانی کرد.

source: Term %d was successfully updated with parent %d
fa_ir: اصطلاح %d با موفقیت با والد %d به‌روزرسانی شد.

source: Starting remapping of featured images
fa_ir: شروع نگاشت مجدد تصاویر ویژه

source: Remapping featured image ID %d to new ID %d for post ID %d
fa_ir: نگاشت مجدد شناسه تصویر ویژه %d به شناسه جدید %d برای پست شناسه %d

source: Price Settings
fa_ir: تنظیمات قیمت

source: %1$s%2$s Price Settings: %3$s%4$s
fa_ir: %1$s%2$s تنظیمات قیمت: %3$s%4$s

source: Base Currency Selection
fa_ir: انتخاب ارز پایه

source: Select the currency to be stored in the database
fa_ir: ارزی که قرار است در پایگاه داده ذخیره شود را انتخاب کنید.

source: Currency Settings
fa_ir: تنظیمات ارز

source: Set the exchange rates for currencies
fa_ir: نرخ‌های ارز را تنظیم کنید.

source: Profit Configuration
fa_ir: پیکربندی سود

source: Set the profit amount
fa_ir: مقدار سود را تنظیم کنید.

source: Provider Profit
fa_ir: سود ارائه‌دهنده

source: Set the profit for the provider
fa_ir: سود ارائه‌دهنده را تنظیم کنید.

source: Price Calculation
fa_ir: محاسبه قیمت

source: Calculates the prices of services
fa_ir: قیمت خدمات را محاسبه می‌کند.

source: Settings have been saved successfully
fa_ir: تنظیمات با موفقیت ذخیره شدند.

source: Return to Admin
fa_ir: بازگشت به مدیریت

source: KandoPanel Documentation
fa_ir: مستندات KandoPanel

source: Service prices will be saved in this currency on the site
fa_ir: قیمت خدمات در این ارز در سایت ذخیره خواهد شد.
