Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: Right
fa_ir: راست

source: Left (with space)
fa_ir: چپ (با فاصله)

source: Right (with space)
fa_ir: راست (با فاصله)

source: change currency successful
fa_ir: تغییر ارز با موفقیت انجام شد.

source: Security check failed.
fa_ir: بررسی امنیتی ناموفق بوده است.

source: Currency switch is disabled in settings.
fa_ir: تغییر ارز در تنظیمات غیرفعال است.

source: Currency is not set or invalid.
fa_ir: ارز تنظیم نشده یا نامعتبر است.

source: Currency change successful
fa_ir: تغییر ارز با موفقیت انجام شد.

source: %s : Rest Password
fa_ir: %s : بازیابی رمز عبور

source: %s : New Password
fa_ir: %s : رمز عبور جدید

source: %s : New Register
fa_ir: %s : ثبت نام جدید

source: %s : New Order
fa_ir: %s : سفارش جدید

source: %s : New Custom Order
fa_ir: %s : سفارش دستی جدید

source: %s : Add funds
fa_ir: %s : افزودن اعتبار

source: %s : Order Send Successfully
fa_ir: %s : سفارش شما با موفقیت ارسال شد

source: %s : Status Your Order Changed
fa_ir: %s : وضعیت سفارش شما تغییر کرد

source: %s : Credit Not Enough
fa_ir: %s : اعتبار شما کافی نیست

source: %s : Your credit is running out.
fa_ir: %s : اعتبار شما در حال اتمام است.

source: %s : Has New Ticket
fa_ir: %s : تیکت جدید دارید

source: %s : Has New Response
fa_ir: %s : پاسخ جدید دارید

source: %s : Error in Send Sms
fa_ir: %s : خطایی در ارسال پیامک رخ داد

source: %s : Change Credit in dashboard
fa_ir: %s : تغییر اعتبار در داشبورد

source: Hi
fa_ir: سلام

source: You have requested a change of password if you are not aware of it please log in to your profile and new password
fa_ir: شما درخواست تغییر رمز عبور داده‌اید. اگر از این موضوع بی‌اطلاع هستید، لطفاً به حساب کاربری خود وارد شوید و رمز عبور جدید تنظیم کنید

source: new password
fa_ir: رمز عبور جدید

source: You have asked for a change of password if you don't know it is enough to ignore it
fa_ir: شما درخواست تغییر رمز عبور داده‌اید. اگر از این موضوع بی‌اطلاع هستید، کافی است آن را نادیده بگیرید

source: Verification code:
fa_ir: کد تایید:

source: Your Verification code:
fa_ir: کد تایید شما:

source: After login, you can change the password in editing.
fa_ir: پس از ورود به سیستم، می‌توانید رمز عبور را در بخش ویرایش تغییر دهید.

source: Hi Admin
fa_ir: سلام مدیر

source: A new user with the name [fullname] and mobile number [mobile-number] registered on your site.
fa_ir: یک کاربر جدید با نام [fullname] و شماره موبایل [mobile-number] در سایت شما ثبت‌نام کرده است.

source: A new order has been placed:
fa_ir: یک سفارش جدید ثبت شده است:

source: Order ID:
fa_ir: شناسه سفارش:

source: Service:
fa_ir: سرویس:

source: Link:
fa_ir: لینک:

source: quantity:
fa_ir: تعداد:

source: Amount:
fa_ir: مبلغ:

source: A new manual order has been placed:
fa_ir: یک سفارش دستی جدید ثبت شده است:

source: User named [fullname] has charged [amount].
fa_ir: کاربری با نام [fullname] مبلغ [amount] را شارژ کرده است.

source: Hi Dear user
fa_ir: سلام کاربر عزیز

source: Your order has been successfully placed:
fa_ir: سفارش شما با موفقیت دریافت شد:

source: Your order status has changed to [newstatus] for the [service-name] service and the number of [number] numbers.
fa_ir: وضعیت سفارش شما برای خدمات [service-name] به [newstatus] تغییر کرده است و تعداد [number] شماره است.

source: Lack of sufficient stock to place an order in the amount of [order-price] through the web service.
fa_ir: به دلیل کمبود موجودی کافی، امکان ثبت سفارش به مبلغ [order-price] از طریق وب‌سرویس وجود ندارد.

source: Your current credit:
fa_ir: اعتبار فعلی شما:

source: A new ticket with [ticket-id] has been registered for you.
fa_ir: یک تیکت جدید با شناسه [ticket-id] برای شما ثبت شده است.

source: A new ticket with the ID [ticket-id] has been registered for you by the administration.
fa_ir: یک تیکت جدید با شناسه [ticket-id] توسط مدیریت برای شما ثبت شده است.

source: A new response has been sent to you for ticket id [ticket-id].
fa_ir: یک پاسخ جدید برای تیکت با شناسه [ticket-id] به شما ارسال شده است.

source: your credit on the site has fallen below [credit_threshold]. Please recharge your credit using the link below:
fa_ir: اعتبار شما در سایت کمتر از [credit_threshold] شده است. لطفاً اعتبار خود را از طریق لینک زیر شارژ کنید:

source: Current credit: [balance]
fa_ir: اعتبار فعلی: [balance]

source: A error in send sms. error message: [error].
fa_ir: خطایی در ارسال پیامک رخ داد. پیام خطا: [error].

source: Your credit with the provider named [provider-name], ID [provider-id], and link [provider-link] is insufficient to place an order. Please increase this provider's credit.
fa_ir: اعتبار شما در ارائه دهنده به نام [provider-name] و شناسه [provider-id] و لینک [provider-link] برای ثبت سفارش کافی نیست لطفا اعتبار این ارائه دهنده را افزایش دهید.

source: Do not reply to this email
fa_ir: به این ایمیل پاسخ ندهید

source: Your Password Reset Code
fa_ir: کد بازنشانی رمز عبور شما

source: Password Reset Request
fa_ir: درخواست بازنشانی رمز عبور

source: We received a request to reset your password for your account.
fa_ir: درخواست بازنشانی رمز عبور برای حساب کاربری شما دریافت شد.

source: Please use the following verification code to proceed:
fa_ir: لطفاً از کد تأیید زیر برای ادامه استفاده کنید:

source: Important:
fa_ir: نکته مهم:

source: This code will expire in 15 minutes.
fa_ir: این کد تا ۱۵ دقیقه دیگر منقضی خواهد شد.

source: Do not share this code with anyone.
fa_ir: این کد را با هیچکس به اشتراک نگذارید.

source: If you didn't request a password reset, please secure your account by:
fa_ir: اگر شما درخواست بازنشانی رمز عبور نداده‌اید، لطفاً برای ایمن‌سازی حساب خود اقدامات زیر را انجام دهید:

source: Changing your password immediately
fa_ir: تغییر فوری رمز عبور شما

source: Checking your account for suspicious activity
fa_ir: بررسی حساب شما برای فعالیت‌های مشکوک

source: For security reasons, we don't include links in password reset emails.
fa_ir: به دلایل امنیتی، ما لینک‌هایی در ایمیل‌های بازنشانی رمز عبور قرار نمی‌دهیم.

source: تائید اعتبار
fa_ir: تأیید اعتبار

source: لطفا برای فعال سازی محصول، کد لایسنس دریافت شده از سایت بازار وردپرس را وارد نمائید...
fa_ir: لطفاً برای فعال‌سازی محصول، کد لایسنس دریافت‌شده از سایت بازار وردپرس را وارد کنید...

source: مشکلی پیش آمده، لطفا مجددا امتحان نمائید.
fa_ir: مشکلی پیش آمده، لطفاً دوباره تلاش کنید.

source: مشکلی پیش آمده لطفا دوباره امتحان کنید.
fa_ir: مشکلی پیش آمده، لطفاً دوباره تلاش کنید.

source: لطفا کد لایسنس خود را وارد نمائید...
fa_ir: لطفاً کد لایسنس خود را وارد کنید...

source: تشکر! لایسنس شما معتبر می باشد، محصول برایتان فعال گردید...
fa_ir: تشکر! لایسنس شما معتبر است، محصول برای شما فعال شد...

source: لطفا کد لایسنس خود را وارد نمائید.
fa_ir: لطفاً کد لایسنس خود را وارد کنید.

source: Maintenance Mode
fa_ir: حالت تعمیرات

source: Maintenance Mode Settings
fa_ir: تنظیمات حالت تعمیرات

source: Site Mode
fa_ir: حالت سایت

source: Maintenance Page Title
fa_ir: عنوان صفحه تعمیرات

source: Maintenance Page Message
fa_ir: پیام صفحه تعمیرات

source: Manage how your site appears to visitors during maintenance.
fa_ir: مدیریت نحوه نمایش سایت به بازدیدکنندگان در حین تعمیرات.

source: Full Site Maintenance
fa_ir: تعمیرات کامل سایت

source: Dashboard Maintenance
fa_ir: تعمیرات داشبورد

source: Live Mode
fa_ir: حالت زنده

source: Full Maintenance
fa_ir: تعمیرات کامل

source: Live
fa_ir: زنده

source: We&rsquo;ll be back soon!
fa_ir: ما زودی دوباره باز خواهیم بود!

source: Sorry for the inconvenience, but we&rsquo;re performing some maintenance at the moment.
fa_ir: برای این مشکل پوزش می‌دهیم، اما در حال حاضر در حال انجام برخی تعمیرات هستیم.

source: Please enter the title
fa_ir: لطفاً عنوان را وارد کنید

source: Please enter the content
fa_ir: لطفاً محتوا را وارد کنید

source: Please enter the notification title
fa_ir: لطفاً عنوان اعلان را وارد کنید

source: Please enter the notification content
fa_ir: لطفاً محتوای اعلان را وارد کنید

source: ID is missing
fa_ir: شناسه موجود نیست

source: New ticket
fa_ir: تیکت جدید

source: A new ticket has been sent to you
fa_ir: تیکت جدیدی برای شما ارسال شده است

source: A new ticket from management has been sent to you
fa_ir: تیکت جدیدی از مدیریت برای شما ارسال شده است

source: Reply to the ticket
fa_ir: پاسخ به تیکت

source: A new reply has been submitted for the ticket
fa_ir: پاسخ جدیدی برای تیکت ارسال شده است

source: A user with the title %s has increased the credit of a user with the mobile number %s.
fa_ir: کاربری با عنوان %s اعتبار کاربری با شماره موبایل %s را افزایش داده است.

source: A user with the title %s has decrease the credit of a user with the mobile number %s.
fa_ir: کاربری با عنوان %s اعتبار کاربری با شماره موبایل %s را کاهش داده است.

source: A user with the title %s has set the credit of a user with the mobile number %s.
fa_ir: کاربری با عنوان %s اعتبار کاربری با شماره موبایل %s را تنظیم کرده است.

source: No active payment gateway found
fa_ir: هیچ درگاه پرداخت فعالی یافت نشد.

source: Please select a category
fa_ir: لطفا یک دسته را انتخاب نمایید

source: Please select the desired service
fa_ir: لطفا سرویس مورد نظر خود را انتخاب نمایید

source: The selected category does not exist
fa_ir: دسته انتخاب شده وجود ندارد

source: The selected service does not exist
fa_ir: سرویس انتخاب شده وجود ندارد

source: Please enter the requested link
fa_ir: لطفا لینک مورد درخواست را وارد نمایید

source: Valid example:
fa_ir: مثال معتبر:

source: Filling in the comments field is mandatory
fa_ir: پر کردن فیلد نظرات الزامی است.

source: Filling in the username field is mandatory
fa_ir: پر کردن فیلد نام کاربری الزامی است.

source: Filling in the groups field is mandatory
fa_ir: پر کردن فیلد گروه ها الزامی است.

source: Filling in the answer field is mandatory
fa_ir: پر کردن فیلد پاسخ الزامی است.

source: Please enter the desired quantity
fa_ir: لطفا تعداد مورد نظر خود را وارد نمایید

source: Please enter only numbers in the quantity field
fa_ir: لطفاً فقط اعداد را در فیلد تعداد وارد کنید.

source: Entering the number of runs is mandatory
fa_ir: وارد کردن تعداد دفعات اجرا الزامی است.

source: Selecting the time interval is mandatory
fa_ir: انتخاب بازه زمانی الزامی است.

source: The selected interval must be less than 60 minutes
fa_ir: بازه زمانی انتخاب شده باید کمتر از ۶۰ دقیقه باشد.

source: Your balance is insufficient. To place an order, you need to first add credit sufficient to cover the payment amount or more from the add credit section.
fa_ir: موجودی شما کافی نیست. برای ثبت سفارش، لازم است ابتدا اعتبار کافی را از بخش افزودن اعتبار به حساب خود اضافه کنید.

source: Add funds
fa_ir: افزایش اعتبار

source: You have an active order with the following link or ID. Please place your order after completing the previous one.
fa_ir: شما یک سفارش فعال با لینک یا شناسه زیر دارید. لطفاً سفارش جدید خود را پس از تکمیل سفارش قبلی ثبت کنید.

source: To place a free order, you must first top up your account by %s.
fa_ir: برای ثبت سفارش رایگان، ابتدا باید حساب خود را با %s افزایش دهید.

source: The value must be greater than or equal to the minimum amount.
fa_ir: مقدار باید بزرگتر یا مساوی حداقل مقدار باشد.

source: The value must be less than or equal to the maximum amount.
fa_ir: مقدار باید کمتر یا مساوی حداکثر مقدار باشد.

source: Username field is required.
fa_ir: فیلد نام کاربری ضروری است

source: The hashtags field is required.
fa_ir: فیلد هشتگ ضروری است

source: The media link is not valid.
fa_ir: پیوند رسانه‌ای معتبر نمی‌باشد.

source: You must accept the terms before placing an order.
fa_ir: قبل از ثبت سفارش، باید شرایط را پذیرفته باشید.

source: Your balance is insufficient. Please top up your balance by at least the payable amount or more from the Add Credit section.
fa_ir: موجودی شما کافی نیست. لطفاً حداقل مقدار پرداختی یا بیشتر را از بخش افزودن اعتبار به حساب خود اضافه کنید.

source: Please enter your mobile number
fa_ir: لطفا شماره همراه خود را وارد کنید

source: Please enter the verification code sent to your mobile number
fa_ir: لطفا کد ارسال شده به تلفن همراه را وارد کرده و بر روی بررسی صحت کد کلیک کنید

source: The verification code sent to the mobile number is incorrect
fa_ir: کد تأییدیه ارسال شده به شماره موبایل اشتباه است.

source: No active payment gateway found.
fa_ir: هیچ درگاه پرداخت فعالی یافت نشد.

source: To send a bulk order, please log in to your account first.
fa_ir: برای ارسال سفارش عمده، لطفاً ابتدا وارد حساب کاربری خود شوید.

source: Your account has been closed, and you cannot place orders.
fa_ir: حساب شما بسته شده است و شما قادر به ثبت سفارش نمی‌باشید.

source: Reason:
fa_ir: دلیل:

source: Please enter your orders.
fa_ir: لطفاً سفارشات خود را وارد کنید.

source: Your balance is insufficient. To send a bulk order, please top up your balance by at least the payable amount or more from the Add Credit section.
fa_ir: موجودی شما کافی نیست. برای ارسال سفارش عمده، لطفاً حداقل مقدار پرداختی یا بیشتر را از بخش افزودن اعتبار به حساب خود اضافه کنید.

source: The order format is incorrect.
fa_ir: فرمت سفارش اشتباه است.

source: The requested service does not exist.
fa_ir: خدمت درخواستی وجود ندارد.

source: No link has been entered.
fa_ir: هیچ پیوندی وارد نشده است.

source: Ordering via bulk order is not available for free services.
fa_ir: سفارش از طریق سفارش عمده برای خدمات رایگان در دسترس نیست.

source: Your balance is insufficient. Please top up your balance by at least the payable amount or more from the Add Credit section to send a bulk order.
fa_ir: موجودی شما کافی نیست. لطفاً حداقل مقدار پرداختی یا بیشتر را از بخش افزودن اعتبار به حساب خود اضافه کنید تا بتوانید سفارش عمده ارسال کنید.

source: Error in bulk order.
fa_ir: خطا در سفارش عمده رخ داده است.

source: order
fa_ir: ثبت سفارش

source: error
fa_ir: خطا

source: The orders have been successfully submitted.
fa_ir: سفارش‌ها با موفقیت ثبت شدند.

source: Please enter the link
fa_ir: لطفاً لینک را وارد کنید

source: Use a number for the start counter
fa_ir: برای شمارنده شروع از عدد استفاده کنید

source: Use a number for the remains counter
fa_ir: برای شمارنده باقیمانده از عدد استفاده کنید

source: Order with this ID does not exist
fa_ir: سفارشی با این شناسه وجود ندارد

source: Regarding changing the service and calculating the price of the new service
fa_ir: بابت تغییر سرویس و محاسبه قیمت سرویس جدید

source: Update failed (Error in refund)
fa_ir: به‌روزرسانی ناموفق بود (خطا در بازپرداخت)

source: This order cannot be deleted
fa_ir: این سفارش قابل حذف نیست

source: Refund due to deletion of order number
fa_ir: بازپرداخت به دلیل حذف سفارش شماره

source: Successfully deleted
fa_ir: با موفقیت حذف شد

source: An error occurred during deletion (Refund was not completed)
fa_ir: هنگام حذف خطایی رخ داد (بازپرداخت تکمیل نشد)

source: The order amount and transaction amount are not the same.
fa_ir: مبلغ سفارش و مبلغ تراکنش ها با هم یکی نیست

source: Order is not lock
fa_ir: سفارش قفل نیست

source: Successfully unlock
fa_ir: قفل سفارش با موفقیت باز شد

source: Unsuccessfully unlock
fa_ir: باز کزدن قفل سفارش انجام نشد

source: This order has already been cancelled
fa_ir: این سفارش قبلا لغو شده است

source: Refund for cancellation of order no %s
fa_ir: بازگشت وجه بابت لغو سفارش شماره %s

source: There was an error in the cancellation (refund was not made)
fa_ir: در لغو خطایی رخ داده است (بازگشت وجه انجام نشد)

source: Canceled successfully
fa_ir: با موفقیت لغو شد

source: The cancellation operation was not successful
fa_ir: عملیات لغو موفقیت آمیز نبود

source: The send operation was not successful
fa_ir: عملیات ارسال موفقیت آمیز نبود

source: Copy Comments
fa_ir: کپی نظرات

source: There is no order with this link
fa_ir: با این لینک سفارشی وجود ندارد

source: You Not Permission.
fa_ir: شما مجوز دسترسی ندارید.

source: There is no user with this username
fa_ir: هیچ کاربری با این نام کاربری وجود ندارد

source: There is no order with this username
fa_ir: هیچ سفارشی با این نام کاربری وجود ندارد

source: There is no user with this email
fa_ir: هیچ کاربری با این ایمیل وجود ندارد

source: There is no order with this email
fa_ir: هیچ سفارشی با این ایمیل وجود ندارد

source: For mobile number, please enter only number
fa_ir: برای شماره همراه لطفا تنها عدد وارد نمایید

source: There is no user with this number
fa_ir: هیچ کاربری با این شماره همراه وجود ندارد

source: There is no order with this number
fa_ir: هیچ سرویسی با این شماره همراه وجود ندارد

source: Please enter only one number for provider ID
fa_ir: لطفا فقط عدد برای شناسه ارائه دهنده وارد کنید

source: There are no orders with this provider
fa_ir: هیچ سفارشی با این ارائه دهنده وجود ندارد

source: Invalid date format
fa_ir: قالب تاریخ نامعتبر است.

source: There are no orders with this date
fa_ir: هیچ سفارشی با این تاریخ وجود ندارد.

source: The confirmation code has been sent to your mobile phone
fa_ir: کد تایید به تلفن همراه شما ارسال شده است.

source: Refund due to status change to %s for order %d
fa_ir: بازپرداخت به دلیل تغییر وضعیت به %s برای سفارش %d

source: An error occurred during the refund process
fa_ir: هنگام فرآیند بازپرداخت خطایی رخ داد

source: The verification code sent to the mobile number is not correct
fa_ir: کد تایید ارسالی به شماره همراه صحیح نیست

source: Order ID not found
fa_ir: شناسه سفارش یافت نشد

source: Provider order ID does not exist
fa_ir: شناسه سفارش ارائه‌دهنده وجود ندارد

source: Provider not found
fa_ir: ارائه‌دهنده یافت نشد

source: Provider information does not exist
fa_ir: اطلاعات ارائه‌دهنده وجود ندارد

source: Provider Order ID:
fa_ir: شناسه سفارش ارائه‌دهنده:

source: Status:
fa_ir: وضعیت:

source: Status in Persian:
fa_ir: وضعیت به فارسی:

source: Cost:
fa_ir: هزینه:

source: Start Counter:
fa_ir: شمارنده شروع:

source: Remaining:
fa_ir: باقیمانده:

source: Please log in to place a subscription order and ensure your account is charged sufficiently
fa_ir: لطفاً برای ثبت سفارش اشتراک وارد شوید و مطمئن شوید حساب شما به اندازه کافی شارژ شده است

source: Username field is required
fa_ir: فیلد نام کاربری ضروری است

source: The value must be greater than or equal to the minimum amount set for the service
fa_ir: مقدار باید بزرگ‌تر یا مساوی حداقل مبلغ تعیین‌شده برای سرویس باشد

source: The minimum value cannot be greater than the maximum value entered
fa_ir: حداقل مقدار نمی‌تواند بیشتر از حداکثر مقدار وارد شده باشد

source: The maximum value entered cannot exceed the maximum amount set for the service
fa_ir: حداکثر مقدار وارد شده نمی‌تواند بیشتر از حداکثر مبلغ تعیین‌شده برای سرویس باشد

source: Invalid delay time
fa_ir: زمان تأخیر نامعتبر است

source: Future posts (new posts) must be at least 1
fa_ir: پست‌های آینده (پست‌های جدید) باید حداقل 1 باشند

source: You must agree to the terms before placing an order
fa_ir: قبل از ثبت سفارش باید شرایط را بپذیرید

source: Your credit is insufficient. To place a subscription order, please recharge your account to at least the required amount.
fa_ir: اعتبار شما کافی نیست. برای ثبت سفارش اشتراک، لطفاً حساب خود را حداقل به مقدار مورد نیاز شارژ کنید.

source: Deducted from wallet for order number %d
fa_ir: از کیف پول برای سفارش شماره %d کسر شد

source: Order placed successfully
fa_ir: سفارش با موفقیت ثبت شد

source: An error occurred while placing the subscription order
fa_ir: هنگام ثبت سفارش اشتراک خطایی رخ داد

source: Successfully approved
fa_ir: با موفقیت تأیید شد

source: An error occurred during approval
fa_ir: هنگام تأیید خطایی رخ داد

source: Provider ID has not been sent
fa_ir: شناسه ارائه‌دهنده ارسال نشده است

source: No services found
fa_ir: هیچ سرویسی یافت نشد

source: Administrator and support cannot activate the agent package in their panel
fa_ir: مدیر و پشتیبان نمی تونن بسته نمایندگی رو در پنل خود فعال نمایند

source: Currently, the representative system is inactive.
fa_ir: در حال حاضر، سیستم نمایندگی غیرفعال است.

source: You need to log in to your account to purchase the representative package
fa_ir: شما باید به حساب کاربری خود وارد شوید تا بسته نمایندگی را خریداری کنید.

source: Go to login page
fa_ir: بازگشت به صفحه ورود

source: You currently have an active package and cannot purchase a new representative package
fa_ir: شما در حال حاضر یک بسته فعال دارید و نمی‌توانید یک بسته نمایندگی جدید خریداری کنید.

source: No package selected
fa_ir: بسته ای انتخاب نشده است

source: The selected package does not exist
fa_ir: بسته انتخاب شده وجود ندارد

source: Your account has been banned, and you cannot place an order.
fa_ir: حساب شما بسته شده است و شما قادر به ثبت سفارش نمی‌باشید.

source: Please enter your request in the specified field
fa_ir: لطفا درخواست خود را در قسمت مورد نظر وارد نمایید

source: Please select the search type
fa_ir: لطفاً یک نوع جستجو را انتخاب کنید

source: The search type is not allowed
fa_ir: نوع جستجو مجاز نیست

source: No orders exist with this username
fa_ir: هیچ سفارشی با این نام کاربری وجود ندارد

source: No orders exist with this email
fa_ir: هیچ سفارشی با این ایمیل وجود ندارد

source: No orders exist with this mobile number
fa_ir: هیچ سفارشی با این شماره همراه وجود ندارد

source: Payment for order no %s
fa_ir: پرداخت برای سفارش شماره %s

source: Deduction of wallet for order number %s
fa_ir: کسر از کیف پول برای سفارش شماره %s

source: For free order %s
fa_ir: برای سفارش رایگان به شناسه %s

source: Charge balance
fa_ir: شارژ اعتبار

source: Golden Package
fa_ir: بسته طلایی

source: Silver Package
fa_ir: بسته نقره ای

source: Bronze Package
fa_ir: بسته برنزی

source: Payment for the purchase of the package %s
fa_ir: پرداخت برای خرید بسته %s

source: You will be redirected to the payment gateway shortly
fa_ir: تا لحظاتی دیگر به درگاه پرداخت هدایت خواهید شد

source: The amount has been successfully deducted from your wallet
fa_ir: مبلغ با موفقیت از کیف پول شما کسر شد.

source: User credit is insufficient.
fa_ir: اعتبار کاربر کافی نیست.

source: User credit was not decreased.
fa_ir: اعتبار کاربر کاهش نیافت.

source: Service is free, no credit deduction needed.
fa_ir: سرویس رایگان است، نیازی به کسر اعتبار نیست.

source: order <span class="%s">%s</span> Successfully paid and queued
fa_ir: سفارش <span class="%s">%s</span> با موفقیت پرداخت شد و در صف قرار گرفت

source: Error in increasing credit.
fa_ir: خطا در افزایش اعتبار.

source: Error in updating payment.
fa_ir: خطا در به‌روزرسانی پرداخت.

source: Factor <span class="%s">%s</span> Successful payment and your account has been charged
fa_ir: فاکتور <span class="%s">%s</span> پرداخت با موفقیت انجام شد و حساب شما شارژ شد

source: Order the package with ID <span class="%s">%s</span> Successful payment and And it was activated for you
fa_ir: سفارش بسته با شناسه <span class="%s">%s</span> پرداخت با موفقیت انجام شد و برای شما فعال شد

source: Your payment was unsuccessful
fa_ir: پرداخت شما ناموفق بود

source: Please enter a single number for the transaction ID
fa_ir: لطفاً تنها عدد برای شناسه تراکنش وارد کنید

source: There are no transactions with this ID
fa_ir: هیچ تراکنشی با این شناسه وجود ندارد

source: There is no transactions with this email
fa_ir: هیچ تراکنشی با این ایمیل وجود ندارد

source: There is no transactions with this number
fa_ir: هیچ تراکنشی با این شماره انجام نمی شود

source: There are no payments with this username
fa_ir: هیچ پرداختی با این نام کاربری وجود ندارد

source: Please enter only numbers for the transaction ID
fa_ir: لطفاً تنها عدد برای شناسه تراکنش وارد کنید

source: No transaction exists with this ID
fa_ir: هیچ تراکنشی با این شناسه وجود ندارد

source: No transaction exists with this email
fa_ir: هیچ تراکنشی با این ایمیل وجود ندارد

source: No transaction exists with this mobile number
fa_ir: هیچ تراکنشی با این شماره همراه وجود ندارد

source: No payment exists with this username
fa_ir: هیچ پرداختی با این نام کاربری وجود ندارد

source: Order does not exist
fa_ir: سفارش وجود ندارد

source: Order Payment
fa_ir: پرداخت سفارش

source: Please select a new status
fa_ir: لطفاً وضعیت جدیدی انتخاب کنید

source: Payment ID has not been sent
fa_ir: شناسه پرداخت ارسال نشده است

source: Payment not found
fa_ir: پرداخت یافت نشد
