Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: Status successfully changed, but the amount has already been added to the account once via this transaction and cannot be added again
fa_ir: وضعیت با موفقیت تغییر کرد، اما مبلغ از طریق این تراکنش قبلاً یک بار به حساب اضافه شده و نمی‌توان دوباره اضافه کرد

source: The submitted status is not valid
fa_ir: وضعیت ارسالی معتبر نیست

source: View product
fa_ir: مشاهده محصول

source: Please enter the URL
fa_ir: لطفاً URL را وارد کنید

source: Please enter the API key
fa_ir: لطفاً کلید API را وارد کنید

source: Please select the provider currency
fa_ir: لطفاً ارز ارائه‌دهنده را انتخاب کنید

source: Please activate the product license before adding a provider
fa_ir: لطفاً قبل از افزودن ارائه‌دهنده، مجوز محصول را فعال کنید

source: Unfortunately, you purchased this product from an unauthorized source. The only official purchase site for this template is wp-bazar.com. Please purchase only from wp-bazar.com to support us and report the unauthorized seller to us so we can take legal action. Thank you in advance.
fa_ir: متاسفانه شما این محصول را از منبع غیرمجاز خریداری کرده‌اید. تنها وب‌سایت خرید رسمی این قالب wp-bazar.com است. لطفاً فقط از wp-bazar.com خرید کنید تا ما را حمایت کنید و فروشنده غیرمجاز را به ما گزارش دهید تا اقدام قانونی انجام دهیم. از پیش از شما سپاسگزاریم.

source: Error:
fa_ir: خطا:

source: An error occurred while connecting to the gateway. Please check the information and try again
fa_ir: هنگام اتصال به درگاه خطایی رخ داد. لطفاً اطلاعات را بررسی کرده و دوباره تلاش کنید

source: Provider ID is missing
fa_ir: شناسه ارائه‌دهنده وجود ندارد

source: Provider with this ID was not found
fa_ir: ارائه‌دهنده‌ای با این شناسه یافت نشد

source: Provider ID is not specified
fa_ir: شناسه ارائه‌دهنده مشخص نشده است

source: This provider currently has %d incomplete orders. Please change the status of these orders to canceled or completed first
fa_ir: این ارائه‌دهنده در حال حاضر %d سفارش ناتمام دارد. لطفاً ابتدا وضعیت این سفارش‌ها را به لغو‌شده یا تکمیل‌شده تغییر دهید

source: The currency rate on this site is %s
fa_ir: نرخ ارز در این سایت %s است

source: Provider does not exist
fa_ir: ارائه‌دهنده وجود ندارد

source: No services exist for this provider on the site
fa_ir: هیچ سرویسی برای این ارائه‌دهنده در سایت وجود ندارد

source: New services added
fa_ir: سرویس‌های جدید اضافه شدند

source: Name
fa_ir: نام

source: Description
fa_ir: توضیحات

source: Number of new services added: %d
fa_ir: تعداد سرویس‌های جدید اضافه‌شده: %d

source: Number of services disabled: %d
fa_ir: تعداد سرویس‌های غیرفعال‌شده: %d

source: Number of services updated: %d
fa_ir: تعداد سرویس‌های به‌روزرسانی‌شده: %d

source: Nothing new to update
fa_ir: چیز جدیدی برای به‌روزرسانی وجود ندارد

source: Select Category
fa_ir: انتخاب دسته‌بندی

source: Please first add a category in the <a href="%s" target="_blank">category section</a>.
fa_ir: لطفاً ابتدا یک دسته‌بندی را در <a href="%s" target="_blank">بخش دسته‌بندی</a> اضافه کنید.

source: Add
fa_ir: افزودن

source: An error occurred while connecting to the provider
fa_ir: هنگام اتصال به ارائه‌دهنده خطایی رخ داد

source: No new services available
fa_ir: سرویس جدیدی موجود نیست

source: This provider does not exist
fa_ir: این ارائه‌دهنده وجود ندارد

source: Dollars
fa_ir: دلار

source: Rial
fa_ir: ریال

source: Update successfully completed
fa_ir: به‌روزرسانی با موفقیت تکمیل شد

source: Error: The provider object is missing the api_key or url property.
fa_ir: خطا: شی ارائه‌دهنده فاقد ویژگی api_key یا url است.

source: Today's file for provider
fa_ir: فایل امروز برای ارائه‌دهنده

source: does not exist.
fa_ir: وجود ندارد.

source: Yesterday's file for provider
fa_ir: فایل دیروز برای ارائه‌دهنده

source: Error reading JSON file for provider:
fa_ir: خطا در خواندن فایل JSON برای ارائه‌دهنده:

source: Order ID has not been specified
fa_ir: شناسه سفارش مشخص نشده است

source: Refill successfully registered
fa_ir: جبران ریزش با موفقیت ایجاد شد

source: For the API order ID, please enter only one number
fa_ir: برای شناسه سفارش API، لطفاً فقط یک عدد وارد کنید

source: No order exists with this username
fa_ir: سفارشی با این نام کاربری وجود ندارد

source: No order exists with this email
fa_ir: سفارشی با این ایمیل وجود ندارد

source: For the mobile number, please enter only numbers
fa_ir: برای شماره موبایل، لطفاً فقط اعداد را وارد کنید

source: No order exists with this mobile number
fa_ir: سفارشی با این شماره موبایل وجود ندارد

source: For the provider ID, please enter only numbers
fa_ir: برای شناسه ارائه‌دهنده، لطفاً فقط اعداد را وارد کنید

source: No order exists with this provider
fa_ir: سفارشی با این ارائه‌دهنده وجود ندارد

source: Last Year
fa_ir: سال قبل

source: Year
fa_ir: سال

source: Last month
fa_ir: ماه گذشته

source: This month
fa_ir: این ماه

source: Last 7 days
fa_ir: هفت روز گذشته

source: Number of Orders
fa_ir: تعداد سفارش‌ها

source: Order Amount
fa_ir: مبلغ سفارش

source: Order Spent Amount
fa_ir: مبلغ هزینه‌شده سفارش

source: Order Profit Amount
fa_ir: مبلغ سود سفارش

source: Unfortunately, you purchased this product from an unauthorized source. The only official purchase site for this template is wp-bazar.com. Please buy only from wp-bazar.com to support us and report the unauthorized seller of this template so we can take legal action. Thank you in advance.
fa_ir: متاسفانه شما این محصول را از منبع غیرمجاز خریداری کرده‌اید. تنها وب‌سایت خرید رسمی این قالب wp-bazar.com است. لطفاً فقط از wp-bazar.com خرید کنید تا ما را حمایت کنید و فروشنده غیرمجاز این قالب را به ما گزارش دهید تا اقدام قانونی انجام دهیم. از پیش از شما سپاسگزاریم.

source: Please enter the minimum value
fa_ir: لطفاً حداقل مقدار را وارد کنید

source: Please enter the maximum value
fa_ir: لطفاً حداکثر مقدار را وارد کنید

source: The maximum amount must be greater than the minimum value
fa_ir: حداکثر مقدار باید بیشتر از حداقل مقدار باشد

source: Please select the service type
fa_ir: لطفاً نوع سرویس را انتخاب کنید

source: Please enter the original price
fa_ir: لطفاً قیمت اصلی را وارد کنید

source: API provider does not exist
fa_ir: ارائه‌دهنده API وجود ندارد

source: API service ID is not provided
fa_ir: شناسه سرویس API ارائه نشده است

source: Please select the desired services
fa_ir: لطفاً سرویس‌های مورد نظر را انتخاب کنید

source: Skipped
fa_ir: رد شده

source: Service already exists
fa_ir: سرویس در حال حاضر وجود دارد

source: Unsuccessful
fa_ir: ناموفق

source: Success
fa_ir: موفق

source: Service added successfully
fa_ir: سرویس با موفقیت اضافه شد

source: Number of services added: %d, Number of skipped services: %d, Number of unsuccessful services: %d.
fa_ir: تعداد سرویس‌های اضافه‌شده: %d، تعداد سرویس‌های ردشده: %d، تعداد سرویس‌های ناموفق: %d.

source: No services found to add
fa_ir: سرویسی برای اضافه کردن یافت نشد

source: An error occurred while connecting to the provider:
fa_ir: هنگام اتصال به ارائه‌دهنده خطایی رخ داد:

source: Invalid service type
fa_ir: نوع سرویس نامعتبر است

source: Error saving the service
fa_ir: خطا در ذخیره سرویس

source: Service ID is not specified
fa_ir: شناسه سرویس مشخص نشده است

source: Failed to delete the service
fa_ir: حذف سرویس ناموفق بود

source: Service ID does not exist
fa_ir: شناسه سرویس وجود ندارد

source: Service has been enabled
fa_ir: سرویس فعال شد

source: Service has been disabled
fa_ir: سرویس غیرفعال شد

source: An error occurred, please try again
fa_ir: خطایی رخ داد، لطفاً دوباره تلاش کنید

source: Please select the type of search
fa_ir: لطفاً یک نوع جستجو را انتخاب کنید

source: Please enter only numbers for the ID
fa_ir: لطفا فقط عدد برای شناسه وارد کنید

source: To place a free order, please log in to your account
fa_ir: برای ثبت سفارش رایگان، لطفاً به حساب کاربری خود وارد شوید.

source: Free orders cannot be placed through the API, please visit the website for this
fa_ir: سفارش‌های رایگان نمی‌توانند از طریق API ثبت شوند، لطفاً برای این کار به وب‌سایت مراجعه کنید.

source: Currently, placing an order for this service is disabled
fa_ir: در حال حاضر، ثبت سفارش برای این خدمات غیرفعال است.

source: Dear user, you have placed a free order for this service today and must wait until tomorrow to use this service again.
fa_ir: کاربر عزیز، شما امروز یک سفارش رایگان برای این خدمات ثبت کرده‌اید و باید تا فردا صبر کنید تا دوباره از این خدمات استفاده کنید.

source: Please select the desired services to change their status
fa_ir: لطفاً سرویس‌های مورد نظر را برای تغییر وضعیت انتخاب کنید

source: Unsuccessfully
fa_ir: ناموفق

source: %d Day Refill
fa_ir: شارژ %d روزه

source: No Refill
fa_ir: بدون شارژ

source: Invalid service ID.
fa_ir: شناسه سرویس نامعتبر.

source: Service not found.
fa_ir: سرویس یافت نشد.

source: Service information retrieved successfully.
fa_ir: اطلاعات سرویس با موفقیت بازیابی شد.

source: Invalid security token
fa_ir: توکن امنیتی نامعتبر است

source: Invalid input data
fa_ir: داده‌های ورودی نامعتبر هستند

source: No valid data received
fa_ir: هیچ داده معتبری دریافت نشد

source: Settings updated successfully
fa_ir: تنظیمات با موفقیت به‌روزرسانی شدند.

source: Not Change
fa_ir: بدون تغییر

source: An error occurred while updating settings
fa_ir: هنگام به‌روزرسانی تنظیمات خطایی رخ داد

source: Please enter the desired number
fa_ir: لطفاً عدد مورد نظر را وارد کنید

source: Please enter a numeric value only
fa_ir: لطفاً فقط مقدار عددی وارد کنید

source: Operation was successful
fa_ir: عملیات موفقیت‌آمیز بود

source: Type not identified
fa_ir: نوع شناسایی نشد

source: Number of days for retention must be a positive integer
fa_ir: تعداد روزهای نگهداری باید یک عدد صحیح مثبت باشد

source: Invalid type
fa_ir: نوع نامعتبر

source: update menu successfully
fa_ir: بروزرسانی منوها با موفقیت انجام شد

source: dashboard
fa_ir: پیشخوان

source: orders
fa_ir: سفارش ها

source: Dripfeeds
fa_ir: سفارش چند بخشی

source: Subscriptions
fa_ir: اشتراک ها (Subscriptions)

source: Buy package
fa_ir: خرید بسته نمایندگی

source: Brand
fa_ir: برندها

source: Categories
fa_ir: دسته ها

source: Services
fa_ir: سرویس ها

source: Payments
fa_ir: تراکنش ها

source: Refill
fa_ir: جبران ریزش

source: Tickets
fa_ir: تیکت ها

source: Providers
fa_ir: ارائه دهندگان

source: notifications
fa_ir: اطلاعیه ها

source: bulk update price
fa_ir: بروزرسانی دسته جمعی قیمت

source: Updates
fa_ir: بروزرسانی ها

source: Edit Profile
fa_ir: ویرایش پروفایل

source: Logout
fa_ir: خروج

source: Affiliate
fa_ir: کسب درآمد

source: Lucky wheel
fa_ir: گردونه شانس

source: Virtual number
fa_ir: شماره مجازی

source: reset menu successfully
fa_ir: بازیابی منو با موفقیت انجام شد

source: Settings have been successfully imported
fa_ir: تنظیمات با موفقیت وارد شدند

source: Brand ID does not exist
fa_ir: شناسه برند وجود ندارد

source: Brand ID is not specified
fa_ir: شناسه برند مشخص نشده است

source: Translate
fa_ir: ترجمه

source: Title
fa_ir: عنوان

source: Invalid verification method
fa_ir: روش تأیید نامعتبر است

source: The user mobile number is not registered
fa_ir: شماره موبایل کاربر ثبت نشده است

source: The user mobile number is not valid
fa_ir: شماره موبایل کاربر معتبر نیست

source: Login verification code for WordPress dashboard
fa_ir: کد تأیید ورود برای پیشخوان وردپرس

source: Login Verification Code
fa_ir: کد تأیید ورود

source: Your verification code for WordPress dashboard access:
fa_ir: کد تأیید شما برای دسترسی به پیشخوان وردپرس:

source: If you didn't request this, please ignore this email.
fa_ir: اگر این درخواست را نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید.

source: Two-Factor Authentication Settings
fa_ir: تنظیمات احراز هویت دو مرحله‌ای

source: Two-Factor Authentication
fa_ir: احراز هویت دو مرحله‌ای

source: Active
fa_ir: فعال

source: Deactivate
fa_ir: غیرفعال‌سازی

source: Inactive
fa_ir: غیرفعال

source: Activate
fa_ir: فعال سازی

source: A verification code will be sent to you to change the status.
fa_ir: یک کد تأیید برای تغییر وضعیت برای شما ارسال خواهد شد.

source: Verification Code
fa_ir: کد تأیید

source: 6-digit code sent
fa_ir: کد ۶ رقمی ارسال شد

source: Verification code sent to your %s.
fa_ir: کد تأیید به %s شما ارسال شد.

source: mobile number
fa_ir: شماره همراه

source: email
fa_ir: ایمیل

source: Verification code sent to your %s. Please enter the code.
fa_ir: کد تأیید به %s شما ارسال شد. لطفاً کد را وارد کنید.

source: Verification Method
fa_ir: روش تأیید

source: SMS
fa_ir: پیامک

source: Enable for WordPress Dashboard
fa_ir: فعال‌سازی برای پیشخوان وردپرس

source: If enabled, two-factor authentication will be required for WordPress dashboard access.
fa_ir: در صورت فعال بودن، احراز هویت دو مرحله‌ای برای دسترسی به پیشخوان وردپرس الزامی خواهد بود.

source: The verification code has expired. Please try again.
fa_ir: کد تأیید منقضی شده است. لطفاً دوباره تلاش کنید.

source: Invalid verification code.
fa_ir: کد تأیید نامعتبر است.

source: Two-factor authentication has been successfully activated.
fa_ir: احراز هویت دو مرحله‌ای با موفقیت فعال شد.

source: Two-factor authentication has been successfully deactivated.
fa_ir: احراز هویت دو مرحله‌ای با موفقیت غیرفعال شد.

source: Please enter the verification code.
fa_ir: لطفاً کد تأیید را وارد کنید.

source: The verification code has expired. Please request a new one.
fa_ir: کد تأیید منقضی شده است. لطفاً یک کد جدید درخواست کنید.

source: Verification code has been sent to your mobile number.
fa_ir: کد تأیید به شماره موبایل شما ارسال شد.

source: Verification code has been sent to your email address.
fa_ir: کد تأیید به آدرس ایمیل شما ارسال شد.

source: Please enter the 5-digit code:
fa_ir: لطفاً کد 5 رقمی را وارد کنید:

source: Verify
fa_ir: تأیید

source: Resend Code
fa_ir: ارسال مجدد کد

source: No mobile number or email found for the user
fa_ir: هیچ شماره موبایل یا ایمیلی برای کاربر یافت نشد

source: 2FA code sent successfully
fa_ir: کد ۲FA با موفقیت ارسال شد

source: 2FA code sent unsuccessfully
fa_ir: کد ۲FA با موفقیت ارسال نشد

source: Expired code
fa_ir: کد منقضی شده

source: Invalid code
fa_ir: کد نامعتبر

source: 2FA disable successful
fa_ir: ورود دو مرحله ای غیر فعال شد

source: 2FA enabled successful
fa_ir: ورود دو مرحله ای فعال شد

source: Invalid or expired nonce. Please try again.
fa_ir: Nonce نامعتبر یا منقضی شده است. لطفاً دوباره تلاش کنید.

source: Please enter a title
fa_ir: لطفا عنوان را وارد نمایید

source: Please enter the description
fa_ir: لطفا توضیحات را وارد نمایید

source: The size of the attached file must be less than 3 MB
fa_ir: حجم فایل ضمیمه باید کمتر از 3 مگابایت باشد

source: Your attachment format is not allowed
fa_ir: فرمت ضمیمه شما مجاز نیست

source: File extension not allowed
fa_ir: پسوند فایل مجاز نیست

source: File is not a valid image
fa_ir: فایل یک تصویر معتبر نیست

source: Please select the desired user
fa_ir: لطفا کاربر مورد نظر را انتخاب کنید

source: Sent successfully.
fa_ir: با موفقیت ارسال شد.

source: There was an error sending the ticket
fa_ir: در ارسال تیکت خطایی رخ داده است

source: Invalid ticket
fa_ir: تیکت نامعتبر

source: Ticket ID is not provided
fa_ir: شناسه تیکت ارائه نشده است

source: Ticket deleted successfully
fa_ir: تیکت با موفقیت حذف شد

source: An error occurred while deleting the ticket
fa_ir: هنگام حذف تیکت خطایی رخ داد

source: Ticket ID has not been sent
fa_ir: شناسه تیکت ارسال نشده است

source: The ticket was closed successfully
fa_ir: بستن تیکت با موفقیت انجام شد

source: An error occurred in closing the ticket
fa_ir: در بستن تیکت خطایی رخ داده است

source: Ticket status has not been sent
fa_ir: وضعیت تیکت ارسال نشده است

source: The ticket status has been changed successfully
fa_ir: وضعیت تیکت با موفقیت تغییر داده شد.

source: Message ID is not provided
fa_ir: شناسه پیام ارائه نشده است

source: Message cannot be empty
fa_ir: پیام نمی‌تواند خالی باشد

source: Message updated successfully
fa_ir: پیام با موفقیت به‌روزرسانی شد

source: An error occurred during the update
fa_ir: هنگام به‌روزرسانی خطایی رخ داد

source: Message deleted successfully
fa_ir: پیام با موفقیت حذف شد

source: An error occurred while deleting the message
fa_ir: هنگام حذف پیام خطایی رخ داد

source: Please enter only numbers for the ticket ID
fa_ir: لطفاً تنها عدد را برای شناسه تیکت وارد کنید.

source: No ticket found with this ID
fa_ir: با این شناسه تیکتی وجود ندارد

source: No user found with this email
fa_ir: هیچ کاربری با این ایمیل وجود ندارد

source: No ticket found with this email
fa_ir: با این ایمیل تیکتی وجود ندارد

source: No user found with this mobile number
fa_ir: با این شماره همراه کاربری وجود ندارد

source: No ticket found with this mobile number
fa_ir: هیچ تیکتی با این شماره همراه وجود ندارد

source: ID does not exist
fa_ir: شناسه وجود ندارد

source: yesterday
fa_ir: دیروز

source: today
fa_ir: امروز

source: Please log in first
fa_ir: لطفا ابتدا وارد شوید

source: Please enter your first and last name
fa_ir: لطفا نام و نام خانوادگی خود را وارد کنید

source: This email is already registered on the site, please choose another one
fa_ir: این ایمیل قبلاً ثبت شده است. لطفاً یک ایمیل دیگر انتخاب کنید.

source: To change the password, you must repeat the new password
fa_ir: برای تغییر رمز باید رمز جدید را تکرار کنید

source: To change the password, you must also enter the new password
fa_ir: برای تغییر رمز باید رمز جدید را نیز وارد کنید

source: The new password is not the same as the new password
fa_ir: رمز عبور جدید با تکرار رمز عبور یکی نیست

source: Changed your password
fa_ir: رمز عبور شما تغییر یافت

source: an error has occurred
fa_ir: خطایی رخ داده است

source: Please enter your signature
fa_ir: لطفاً امضا خود را وارد کنید

source: You must log in to vote
fa_ir: برای رأی دادن باید وارد شوید

source: Consultation request with subject
fa_ir: درخواست مشاوره با موضوع

source: Consultation request
fa_ir: درخواست مشاوره

source: Successfully sent
fa_ir: با موفقیت ارسال شد

source: An error has occurred
fa_ir: خطایی رخ داده است

source: Successfully created
fa_ir: با موفقیت ساخته شد

source: The entered mobile number and the current mobile number are the same
fa_ir: شماره همراه وارد شده و شماره همراه فعلی با هم یکی هستند

source: This number has already been used.
fa_ir: این شماره قبلاً استفاده شده است.

source: The confirmation code has been sent to your mobile phone.
fa_ir: کد تایید به تلفن همراه شما ارسال شده است.

source: user change mobile number from %s to %s
fa_ir: کاربر شماره موبایل را از %s به %s تغییر داد

source: The entered code is not correct
fa_ir: کد وارد شده صحیح نیست

source: You must be logged in
fa_ir: باید وارد شوید

source: Verification code has been sent to your mobile
fa_ir: کد تأیید به موبایل شما ارسال شد

source: No mobile number found for the user
fa_ir: هیچ شماره موبایلی برای کاربر یافت نشد

source: The entered code is incorrect
fa_ir: کد واردشده صحیح نیست

source: Please enter the verification code
fa_ir: لطفاً کد تأیید را وارد کنید

source: Edit Custom Prices for %s
fa_ir: ویرایش قیمت‌های سفارشی برای %s

source: ID
fa_ir: شناسه

source: Current Price
fa_ir: قیمت فعلی

source: Type
fa_ir: نوع

source: Amount
fa_ir: مبلغ

source: Actions
fa_ir: عملیات

source: Fixed amount
fa_ir: مبلغ ثابت

source: Discount (Percent)
fa_ir: تخفیف (درصد)

source: Add (Percent)
fa_ir: اضافه (درصد)

source: Service Amount
fa_ir: مقدار سرویس

source: Service Discount
fa_ir: تخفیف سرویس

source: Service Price
fa_ir: قیمت سرویس

source: Delete
fa_ir: حذف

source: Update
fa_ir: بروزرسانی

source: Security check failed
fa_ir: بررسی امنیتی ناموفق بوده است.

source: You do not have sufficient permissions
fa_ir: شما مجوز دسترسی ندارید

source: User ID is required and must be numeric
fa_ir: شناسه کاربر ضروری است و باید عددی باشد

source: Invalid user ID
fa_ir: شناسه کاربری نامعتبر است

source: Successfully updated
fa_ir: با موفقیت به‌روزرسانی شد

source: Disable Specific Services for %s
fa_ir: غیرفعال کردن سرویس‌های خاص برای %s

source: File size must be less than 3 megabytes
fa_ir: حجم فایل باید کمتر از ۳ مگابایت باشد

source: Invalid file format. Allowed formats: PNG, JPEG, JPG
fa_ir: فرمت فایل نامعتبر است. فرمت‌های مجاز: PNG، JPEG، JPG

source: No file was uploaded
fa_ir: هیچ فایلی آپلود نشده است

source: An unknown error occurred
fa_ir: خطای ناشناخته‌ای رخ داد

source: please insert new email
fa_ir: لطفاً ایمیل جدید را وارد کنید.

source: please insert current password
fa_ir: لطفا رمز عبور فعلی را وارد نمایید

source: This email is already registered. Please choose a different one.
fa_ir: این ایمیل قبلاً ثبت شده است. لطفاً یک ایمیل دیگر انتخاب کنید.

source: Current password is incorrect.
fa_ir: رمز عبور فعلی اشتباه است.

source: change password successful
fa_ir: تغییر رمز عبور با موفقیت انجام شد.

source: change language successful
fa_ir: تغییر زبان با موفقیت انجام شد.

source: not select language
fa_ir: زبان انتخاب نشده است.

source: New passwords do not match.
fa_ir: رمزهای عبور جدید مطابقت ندارند.

source: New password must be at least 8 characters long.
fa_ir: رمز عبور جدید باید حداقل ۸ کاراکتر باشد.

source: Password changed successfully.
fa_ir: رمز عبور با موفقیت تغییر یافت.

source: change timezone successful
fa_ir: تغییر منطقه زمان با موفقیت انجام شد.

source: not select timezone
fa_ir: منطقه زمان انتخاب نشده است.

source: No valid IP addresses found.
fa_ir: هیچ آدرس IP معتبری یافت نشد.

source: IP addresses saved successfully.
fa_ir: آدرس‌های IP با موفقیت ذخیره شدند.

source: Credit threshold must be greater than 0.
fa_ir: حداقل اعتبار باید بیشتر از ۰ باشد.

source: saved successfully.
fa_ir: با موفقیت ذخیره شد.

source: Invalid nonce, please try again.
fa_ir: Nonce نامعتبر است، لطفاً دوباره تلاش کنید.

source: Your account has been closed, and you are unable to add balance.
fa_ir: حساب شما بسته شده است و امکان افزودن موجودی وجود ندارد.

source: Please enter the desired amount
fa_ir: لطفا مبلغ مورد نظر را وارد نمایید

source: Please select the payment method
fa_ir: لطفا روش پرداخت را انتخاب نمایید

source: You must accept the terms before recharging your account
fa_ir: قبل از شارژ حساب باید شرایط را قبول کنید

source: The amount must be greater than or equal to %s %s
fa_ir: مبلغ باید بیشتر و یا مساوی با %s %s باشد

source: The amount must be less than or equal to %s %s
fa_ir: مبلغ باید کمتر و یا مساوی با %s %s باشد

source: Card to card approved
fa_ir: کارت به کارت تأیید شد

source: Operation successfully completed
fa_ir: عملیات با موفقیت تکمیل شد

source: Already approved or does not exist
fa_ir: قبلاً تأیید شده یا وجود ندارد

source: Payment ID is not provided
fa_ir: شناسه پرداخت ارائه نشده است

source: Kandopanel Overview
fa_ir: نمای کلی کندوپنل

source: Kandopanel Setting
fa_ir: تنظیمات کندوپنل

source: Kandopanel
fa_ir: کندوپنل

source: Kandopanel Plugins
fa_ir: افزونه های کندوپنل

source: News & Updates
fa_ir: اخبار و بروزرسانی ها

source: (opens in a new window)
fa_ir: (باز در پنجره جدید)

source: Blog
fa_ir: بلاگ

source: Help
fa_ir: راهنما

source: The cron job key is incorrect
fa_ir: کلید وظیفه cron نادرست است

source: All material and intellectual property rights of this website belong to <a href="http://127.0.0.1/kandopanel" data-wpel-link="internal">Kando Panel</a>. Any form of copying is subject to legal action.
fa_ir: تمامی حقوق مادی و معنوی این وب‌سایت متعلق به <a href="http://127.0.0.1/kandopanel" data-wpel-link="internal">پنل کاندو</a> است. هرگونه کپی‌برداری مشمول پیگرد قانونی است.

source: KandoPanel
fa_ir: پنل کندو

source: Visit the site https://kandopanel.com to obtain your API key and use our affordable services.
fa_ir: برای دریافت کلید API خود و استفاده از خدمات مقرون‌به‌صرفه ما، به وب‌سایت https://kandopanel.com مراجعه کنید.

source: Invalid email format
fa_ir: فرمت ایمیل نا معتبر است

source: email required
fa_ir: ایمیل ضروری است

source: Mobile or Email is required
fa_ir: شماره همراه یا ایمیل ضروری است

source: Password is required
fa_ir: رمز عبور ضروری است

source: password confirm is required
fa_ir: تکرار رمز عبور ضروری است

source: full name is required
fa_ir: نام و نام خانوادگی ضروری است

source: phone number is required
fa_ir: شماره همراه ضروری است

source: Passwords do not match!
fa_ir: رمز عبور و تایید رمز عبور شبیه نیستند

source: Please confirm the rules.
fa_ir: لطفا قوانین و مقررات را تایید نمایید.
