Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: Enter the provider's website address here (this is for quick access to the provider's website)
fa_ir: آدرس وب‌سایت ارائه‌دهنده را اینجا وارد کنید (این برای دسترسی سریع به وب‌سایت ارائه‌دهنده است).

source: Website Address
fa_ir: آدرس وب‌سایت

source: Submit
fa_ir: ارسال

source: Modify the information, click on submit, and wait
fa_ir: اطلاعات را تغییر دهید، روی ارسال کلیک کنید و منتظر بمانید.

source: Click here to change the API key
fa_ir: برای تغییر کلید API اینجا کلیک کنید.

source: Click here to change the desired rate for this provider
fa_ir: برای تغییر نرخ مورد نظر برای این ارائه‌دهنده اینجا کلیک کنید.

source: Service Name
fa_ir: نام خدمات

source: Minimum Quantity
fa_ir: حداقل تعداد

source: Maximum Quantity
fa_ir: حداکثر تعداد

source: Default
fa_ir: پیش‌فرض

source: Custom Comments
fa_ir: نظرات سفارشی (Custom Comments)

source: Custom Comments Package
fa_ir: بسته نظرات سفارشی (Custom Comments Package)

source: Mentions with Hashtags
fa_ir: یادکرد با هشتگ‌ها (Mentions with Hashtags)

source: Mentions
fa_ir: یادکرد(Mentions)

source: Mentions Custom List
fa_ir: لیست سفارشی یادکرد (Mentions Custom List)

source: Mentions Hashtag
fa_ir: یادکرد هشتگ (Mentions Hashtag)

source: Mentions User Followers
fa_ir: یادکرد دنبال‌کنندگان کاربر (Mentions User Followers)

source: Mentions Media Likers
fa_ir: یادکرد علاقه‌مندان به رسانه (Mentions Media Likers)

source: Package
fa_ir: بسته (Package)

source: Comment Likes
fa_ir: لایک‌های نظرات (Comment Likes)

source: Poll
fa_ir: نظرسنجی (Poll)

source: Comment Replies
fa_ir: پاسخ‌های نظرات (Comment Replies)

source: Invites From Groups
fa_ir: دعوت‌ها از گروه‌ها (Invites From Groups)

source: Dripfeed
fa_ir: پخش تدریجی (Dripfeed)

source: Original Price (The price you purchase for)
fa_ir: قیمت اصلی (قیمتی که برای خرید پرداخت می‌کنید)

source: Original Price
fa_ir: قیمت اصلی

source: If you want the amount to be calculated according to the general settings, leave the price section blank
fa_ir: اگر می‌خواهید مبلغ بر اساس تنظیمات عمومی محاسبه شود، بخش قیمت را خالی بگذارید.

source: Disable representation prices for this service
fa_ir: قیمت‌های نمایندگی را برای این خدمات غیرفعال کنید.

source: Price
fa_ir: قیمت

source: Rate (Percentage)
fa_ir: نرخ (درصد)

source: Regular User
fa_ir: کاربر عادی

source: Profit Rate
fa_ir: نرخ سود

source: Golden Representation
fa_ir: نمایندگی طلایی

source: Silver Representation
fa_ir: نمایندگی نقره‌ای

source: Bronze Representation
fa_ir: نمایندگی برنزی

source: Select
fa_ir: انتخاب

source: No services available for this category
fa_ir: هیچ خدماتی برای این دسته‌بندی موجود نیست

source: You can view and add new services from each provider in this section
fa_ir: شما می‌توانید در این بخش خدمات جدید را از هر ارائه‌دهنده مشاهده و اضافه کنید

source: List of new services
fa_ir: فهرست خدمات جدید

source: Please select the desired provider and click on 'Get new services'
fa_ir: لطفاً ارائه‌دهنده مورد نظر را انتخاب کرده و روی 'دریافت خدمات جدید' کلیک کنید

source: Please select the desired provider
fa_ir: لطفاً ارائه‌دهنده مورد نظر را انتخاب کنید

source: Get services
fa_ir: دریافت سرویس ها

source: New Services
fa_ir: خدمات جدید

source: Inactive Providers
fa_ir: ارائه‌دهندگان غیرفعال

source: Active Providers
fa_ir: ارائه‌دهندگان فعال

source: API Providers
fa_ir: ارائه‌دهندگان API

source: Balance
fa_ir: اعتبار

source: Last Sync
fa_ir: آخرین همگام‌سازی

source: Auto Sync
fa_ir: همگام‌سازی خودکار

source: Group Status Check
fa_ir: بررسی وضعیت گروه

source: Make sure this feature is enabled in the provider
fa_ir: مطمئن شوید این ویژگی در ارائه‌دهنده فعال است

source: Not Synced
fa_ir: همگام‌سازی نشده

source: Go to Provider Website
fa_ir: رفتن به وب‌سایت ارائه‌دهنده

source: Edit
fa_ir: ویرایش

source: Update Balance
fa_ir: به‌روزرسانی موجودی

source: Sync Services
fa_ir: همگام‌سازی خدمات

source: Service List
fa_ir: فهرست خدمات

source: No providers have been added yet.
fa_ir: هیچ ارائه‌دهنده‌ای اضافه نشده است

source: Please select the desired provider and click on "Get Services"
fa_ir: لطفاً ارائه‌دهنده مورد نظر را انتخاب کرده و روی "دریافت خدمات" کلیک کنید

source: Get Services
fa_ir: دریافت خدمات

source: The update includes price, profit rate update, minimum and maximum quantity, as well as features such as drip-feed.
fa_ir: این به‌روزرسانی شامل قیمت، نرخ سود، حداقل و حداکثر تعداد، و همچنین ویژگی‌هایی مانند پخش تدریجی است.

source: New Services:
fa_ir: خدمات جدید:

source: All services recently added to this provider will also be added to your site.
fa_ir: تمام خدمات اخیراً اضافه‌شده به این ارائه‌دهنده نیز به سایت شما اضافه خواهند شد.

source: Service Synchronization
fa_ir: همگام‌سازی خدمات

source: Modify the information, click on submit, and wait.
fa_ir: اطلاعات را تغییر دهید، روی ارسال کلیک کنید و منتظر بمانید.

source: I Request:
fa_ir: من درخواست می‌کنم:

source: Update Current Services
fa_ir: به‌روزرسانی خدمات فعلی

source: Add New Services
fa_ir: اضافه کردن خدمات جدید

source: Update Min | Max | Drip-feed
fa_ir: به‌روزرسانی حداقل | حداکثر | پخش تدریجی

source: Update Title (Note: Current title will be deleted)
fa_ir: به‌روزرسانی عنوان (توجه: عنوان فعلی حذف خواهد شد)

source: Update Description (Note: Current description will be deleted)
fa_ir: به‌روزرسانی توضیحات (توجه: توضیحات فعلی حذف خواهد شد)

source: Your orders
fa_ir: سفارشات شما

source: API documentation
fa_ir: مستندات API

source: Note: Please read the API instructions carefully.
fa_ir: توجه: لطفا دستورالعمل های API را با دقت بخوانید.

source: HTTP method
fa_ir: روش HTTP

source: Answer format
fa_ir: فرمت پاسخ

source: API key
fa_ir: کلید API

source: Go to your <a href="%s" target="_self">Edit Profile</a> section and click on Generate New in the API Key section.
fa_ir: به بخش <a href="%s" target="_self">ویرایش نمایه</a> خود بروید و در بخش کلید API روی تولید کلید جدید کلیک کنید.

source: Log in to edit your profile and tap New Production in the API Key section
fa_ir: به ویرایش پروفایل خود وارد شوید و در بخش کلید API بر روی تولید جدید بزنید

source: You must be logged in to receive an API key
fa_ir: برای دریافت کلید API باید وارد شوید

source: New order
fa_ir: سفارش جدید

source: Parameter
fa_ir: پارامتر

source: Example answer:
fa_ir: مثال پاسخ:

source: List of services
fa_ir: لیست سرویس ها

source: Your API key
fa_ir: کلید api شما

source: Order status
fa_ir: وضعیت سفارش

source: Order ID
fa_ir: شناسه سفارش

source: Status of multiple orders
fa_ir: برررسی وضعیت چندگانه

source: Your order IDs are comma separated (array data)
fa_ir: شناسه های سفارش شما با کاما از هم جدا شده اند (داده های آرایه)

source: Sending a refill order
fa_ir: ارسال سفارش پر کردن مجدد

source: Getting the refill order status
fa_ir: گرفتن وضعیت سفارش جبران ریزش(refill)

source: Refill ID
fa_ir: شناسه refill

source: Create cancel
fa_ir: ایجاد لغو

source: Order IDs (separated by a comma, up to 100 IDs)
fa_ir: شناسه‌های سفارش (با کاما جدا شده، حداکثر 100 شناسه)

source: You can read the tips related to this part here
fa_ir: نکات مربوط به این قسمت را می توانید اینجا بخوانید

source: Edit Refill Order
fa_ir: ویرایش سفارش شارژ مجدد

source: Enter the information and click on submit
fa_ir: اطلاعات را وارد کنید و روی ارسال کلیک کنید

source: API Order ID
fa_ir: شناسه سفارش API

source: User
fa_ir: کاربر

source: Provider
fa_ir: ارائه دهنده

source: Results
fa_ir: نتایج

source: User information
fa_ir: اطلاعات کاربر

source: Order ID in API
fa_ir: شناسه سفارش در API

source: API response
fa_ir: پاسخ API

source: Operations
fa_ir: عملیات

source: does not exist
fa_ir: وجود ندارد

source: remove
fa_ir: حذف

source: your cancel orders
fa_ir: سفارش‌های لغو شما

source: Filter
fa_ir: فیلتر

source: Enter here
fa_ir: اینجا وارد کنید

source: Select the filter type
fa_ir: نوع فیلتر را انتخاب کنید

source: Provider id
fa_ir: شناسه ارائه‌دهنده

source: Service id
fa_ir: شناسه خدمات

source: User email
fa_ir: ایمیل کاربر

source: Search
fa_ir: جستجو

source: All
fa_ir: همه

source: Resend all errors
fa_ir: ارسال مجدد همه خطاها

source: No orders have been added yet.
fa_ir: هنوز هیچ سفارشی اضافه نشده است.

source: To use icons for Iranian social networks, use the following font icons:
fa_ir: برای استفاده از آیکون‌ها برای شبکه‌های اجتماعی ایرانی، از فونت آیکون‌های زیر استفاده کنید:

source: Add New Category
fa_ir: افزودن دسته‌بندی جدید

source: Enter the information and click on add
fa_ir: اطلاعات را وارد کنید و روی افزودن کلیک کنید

source: ex: fab fa-instagram or knd icon-aparat
fa_ir: مثال: fab fa-instagram یا knd-icon-aparat

source: Sort Order
fa_ir: ترتیب مرتب‌سازی

source: Please select the related brand for this category
fa_ir: لطفاً برند مرتبط با این دسته‌بندی را انتخاب کنید

source: Service Link Type for This Category (Optional)
fa_ir: نوع لینک خدمات برای این دسته‌بندی (اختیاری)

source: View Other Types
fa_ir: مشاهده انواع دیگر

source: Add Category
fa_ir: افزودن دسته‌بندی

source: Service Categories
fa_ir: دسته‌بندی‌های خدمات

source: Number of Services
fa_ir: تعداد خدمات

source: No categories have been added yet.
fa_ir: هیچ دسته‌بندی‌ای اضافه نشده است

source: Edit Category
fa_ir: ویرایش دسته‌بندی

source: Enter the information and click on update
fa_ir: اطلاعات را وارد کنید و روی به‌روزرسانی کلیک کنید

source: Service Link Type (Optional)
fa_ir: نوع لینک خدمات (اختیاری)

source: Send Orders
fa_ir: ارسال سفارشات

source: Check Order Status
fa_ir: بررسی وضعیت سفارش

source: Check Group Order Status
fa_ir: بررسی وضعیت سفارش گروهی

source: Update Services
fa_ir: به‌روزرسانی خدمات

source: Send Refill Orders
fa_ir: ارسال سفارشات شارژ مجدد

source: Check Refill Order Status
fa_ir: بررسی وضعیت سفارش شارژ مجدد

source: Check Dripfeed Orders
fa_ir: بررسی سفارشات پخش تدریجی

source: Check Subscription Orders
fa_ir: بررسی سفارشات اشتراک

source: Cancel Orders
fa_ir: لغو سفارشات

source: Cron Reports
fa_ir: گزارشات کرون جاب

source: Key Note:
fa_ir: نکته کلیدی:

source: If you notice that a cron job has been running for a long time (e.g., 10 minutes) and has not finished, and the status is still running, this indicates that there is an error in this cron job or there is an issue connecting to a provider.
fa_ir: اگر متوجه شدید که یک وظیفه cron برای مدت طولانی (مثلاً 10 دقیقه) در حال اجرا است و تمام نشده است و وضعیت هنوز در حال اجرا است، این نشان می‌دهد که در این وظیفه cron خطایی وجود دارد یا مشکلی در اتصال به ارائه‌دهنده وجود دارد.

source: Important Note:
fa_ir: نکته مهم:

source: If your cron job is set up on the host, avoid clicking the "Run" button.
fa_ir: اگر وظیفه cron شما روی هاست تنظیم شده است، از کلیک کردن روی دکمه "اجرا" خودداری کنید.

source: End
fa_ir: پایان

source: Run Time (Seconds)
fa_ir: زمان اجرا (ثانیه)

source: Running
fa_ir: در حال اجرا

source: Unlock Cron Job
fa_ir: باز کردن وظیفه cron

source: Run
fa_ir: اجرا

source: Some orders have not been updated for more than 1 day. Let's process them, otherwise new orders will not be reviewed.
fa_ir: برخی از سفارشات بیش از 1 روز به‌روزرسانی نشده‌اند. بیایید آنها را پردازش کنیم، در غیر این صورت سفارشات جدید بررسی نخواهند شد.

source: View Orders
fa_ir: مشاهده سفارشات

source: Unfortunately, you have not entered your phone number. Please enter and verify your phone number in your profile before proceeding.
fa_ir: متاسفانه شما شماره تلفن خود را وارد نکرده‌اید. لطفاً قبل از ادامه، شماره تلفن خود را در پروفایل وارد و تأیید کنید.

source: Go to Profile
fa_ir: رفتن به پروفایل

source: Unfortunately, you have not verified your phone number. Please verify your phone number in your profile before proceeding.
fa_ir: متاسفانه شما شماره تلفن خود را تأیید نکرده‌اید. لطفاً قبل از ادامه، شماره تلفن خود را در پروفایل تأیید کنید.

source: Chart
fa_ir: نمودار خرید

source: Popular Services
fa_ir: خدمات محبوب

source: Price per 1000
fa_ir: قیمت به ازای هزار

source: Min/Max
fa_ir: حداقل/حداکثر

source: Estimated Completion Time
fa_ir: زمان تخمینی تکمیل سفارش

source: No services have been added yet.
fa_ir: هنوز هیچ خدماتی اضافه نشده است.

source: Announcements and news
fa_ir: اطلاعیه و اخبار

source: No announcement has been published yet.
fa_ir: تاکنون اطلاعیه ای منتشر نشده است.

source: Order statistics
fa_ir: آمار سفارشات

source: Agencies Statistics
fa_ir: آمار آژانس‌ها

source: Statistics of refill orders
fa_ir: آمار سفارشات پر کردن مجدد

source: Statistics
fa_ir: آمار

source: Amount of Cost
fa_ir: مقدار هزینه

source: Number of Users
fa_ir: تعداد کاربران

source: Total Users Balance
fa_ir: جمع کل موجودی کاربران

source: Total Providers Balance
fa_ir: جمع کل موجودی ارائه‌دهندگان

source: Response
fa_ir: پاسخ

source: Answered
fa_ir: پاسخ داده شده

source: Closed
fa_ir: بسته شده

source: Tickets (last 5 tickets)
fa_ir: تیکت ها (5 تیکت آخر)

source: Awaiting reply
fa_ir: منتظر پاسخ

source: No support requests have been submitted yet
fa_ir: تاکنون درخواستی برای پشتیبانی ارسال نشده است

source: Notification Type:
fa_ir: نوع اعلان:

source: This notification will be displayed in the notifications box on the dashboard.
fa_ir: این اعلان در جعبه اعلانات روی داشبورد نمایش داده خواهد شد.

source: Alert Type:
fa_ir: نوع هشدار:

source: An alert is a colored box with text that you can place in various locations on the site for users.
fa_ir: یک هشدار، یک باکس رنگی با متن است که می‌توانید آن را در مکان‌های مختلف سایت برای کاربران قرار دهید.

source: Add Notification and Alert
fa_ir: افزودن اعلان و هشدار

source: Write and publish the notification text.
fa_ir: متن اعلان را بنویسید و منتشر کنید.

source: Type:
fa_ir: نوع:

source: Notification
fa_ir: اعلان

source: Alert
fa_ir: هشدار

source: Which type of users should see this?
fa_ir: چه نوع کاربرانی باید این را ببینند؟

source: All Users
fa_ir: همه کاربران

source: Agents
fa_ir: نمایندگان

source: Where should it be displayed?
fa_ir: باید در کجا نمایش داده شود؟

source: Credit Charge
fa_ir: شارژ اعتبار

source: Add Order
fa_ir: افزودن سفارش

source: Add Ticket
fa_ir: افزودن تیکت

source: Alert Background Color:
fa_ir: رنگ پس‌زمینه هشدار:

source: Yellow
fa_ir: زرد

source: Purple
fa_ir: بنفش

source: Gray
fa_ir: خاکستری

source: Dark
fa_ir: تیره

source: Light
fa_ir: روشن

source: Publish
fa_ir: انتشار

source: Send Notification
fa_ir: ارسال اعلان

source: Edit Notification and Alert
fa_ir: ویرایش اعلان و هشدار

source: Edit Notification
fa_ir: ویرایش اعلان

source: Not Published
fa_ir: منتشر نشده

source: Published
fa_ir: منتشر شده

source: No notifications have been sent yet.
fa_ir: هنوز هیچ اعلانی ارسال نشده است.

source: No notifications have been published yet.
fa_ir: هنوز هیچ اعلانی منتشر نشده است.

source: Other
fa_ir: دیگر

source: All items
fa_ir: همه موارد

source: single order
fa_ir: سفارش تکی

source: Mass
fa_ir: سفارش انبوه

source: Your order has been successfully received
fa_ir: سفارش شما با موفقیت دریافت شد

source: ID:
fa_ir: شناسه:

source: Quantity:
fa_ir: تعداد:

source: Quantity gift
fa_ir: تعداد هدیه

source: Charge:
fa_ir: شارژ:

source: Balance:
fa_ir: اعتبار:

source: Search by Service ID
fa_ir: جستجو بر اساس شناسه سرویس

source: Category:
fa_ir: دسته:

source: Enter the link
fa_ir: لینک را اینجا وارد کنید

source: desired quantity
fa_ir: تعداد مورد نظر

source: Estimated time to complete the order
fa_ir: زمان تخمینی برای تکمیل سفارش

source: Comments
fa_ir: کامنت ها

source: (1 per line)
fa_ir: (در هر خط یکی)

source: Usernames
fa_ir: نام کاربری ها

source: Hashtags (Format: #hashtag)
fa_ir: هشتگ ها (فرمت : #hashtag )

source: Hashtag
fa_ir: هشتگ

source: Media Url
fa_ir: لینک مدیا

source: Answer number
fa_ir: پاسخ مورد نظر

source: Groups
fa_ir: گروه ها

source: New posts
fa_ir: پست جدید

source: minimum 1 post
fa_ir: حداقل 1 پست

source: Old posts
fa_ir: پست قدیم

source: Min
fa_ir: حداقل

source: min
fa_ir: حداقل

source: Max
fa_ir: حداکثر

source: max
fa_ir: حداکثر

source: Delay
fa_ir: تاخیر

source: No delay
fa_ir: بدون تاخیر

source: Expiry
fa_ir: انقضا

source: Drip-feed
fa_ir: سفارش چند بخشی

source: What is Drip-feed?
fa_ir: سفارش چند بخشی چیست؟

source: Runs
fa_ir: اجرا

source: Interval (in minutes)
fa_ir: فاصله (در دقیقه)

source: Total Quantity
fa_ir: تعداد کل

source: Service name
fa_ir: نام سرویس

source: Amount payable
fa_ir: مبلغ قابل پرداخت

source: Note: If you don't need to confirm the mobile number for each order, just register on the site and log in to your account.
fa_ir: توجه: اگر می خواهید برای هر بار ارسال سفارش، نیاز به تایید شماره همراه نداشته باشید کافی است در سایت ثبت نام و وارد حساب کاربری خود شوید.

source: Send verification code
fa_ir: ارسال کد تایید

source: Confirmation code received
fa_ir: کد تایید دریافتی

source: Your note to the manager (not necessary)
fa_ir: یادداشت شما برای مدیر(ضروری نیست)

source: I have read and agree to [term].
fa_ir: من مطالعه کرده‌ام و با [term] موافق هستم.

source: Rules and regulations
fa_ir: قوانین و مقررات

source: Add order
fa_ir: ثبت سفارش

source: Service description
fa_ir: توضیحات سرویس

source: The description of each service will be placed in this section
fa_ir: توضیحات هر سرویس در این قسمت قرار خواهد گرفت

source: Description Here you can place your orders easily! Please be sure to check all prices and delivery times before ordering! Once an order has been submitted, it cannot be cancelled.
fa_ir: توضیحات مربوط در اینجا می توانید سفارشات خود را به راحتی انجام دهید! لطفاً قبل از سفارش ، حتماً تمامی قیمتها و زمان تحویل را بررسی کنید! پس از سفارش ارسال شده ، نمی توان آن را لغو کرد.

source: To send a bulk order, you must first log in to your account.
fa_ir: برای ارسال سفارش انبوه باید ابتدا به حساب خود وارد شوید.

source: Order Date
fa_ir: تاریخ سفارش

source: User Information
fa_ir: اطلاعات کاربر

source: API Response
fa_ir: پاسخ API

source: No orders found.
fa_ir: سفارشی یافت نشد.

source: You can read the tips related to this section here.
fa_ir: شما می‌توانید نکات مرتبط با این بخش را اینجا بخوانید.

source: Edit the information and click on update.
fa_ir: اطلاعات را ویرایش کنید و روی به‌روزرسانی کلیک کنید.

source: Gift Card
fa_ir: کارت هدیه

source: Gift Card Type
fa_ir: نوع کارت هدیه

source: Serials
fa_ir: سریال‌ها

source: Add Gift Card Information
fa_ir: اضافه کردن اطلاعات کارت هدیه

source: Serial
fa_ir: سریال

source: Manual
fa_ir: دستی

source: User Info
fa_ir: اطلاعات کاربر

source: Increase/decrease user credit for service price difference
fa_ir: افزایش/کاهش اعتبار کاربر برای تفاوت قیمت سرویس

source: Cost
fa_ir: هزینه

source: Start Counter
fa_ir: شمارنده شروع

source: Remaining
fa_ir: باقیمانده

source: Refund the order amount to the wallet
fa_ir: مبلغ سفارش را به کیف پول بازپرداخت کنید

source: Description (You can provide a brief explanation about the reason for canceling the order to the user. This description will be shown below the status)
fa_ir: توضیحات (می‌توانید توضیح کوتاهی درباره دلیل لغو سفارش به کاربر ارائه دهید. این توضیحات زیر وضعیت نمایش داده خواهد شد)

source: Mentions Usernames
fa_ir: نام‌های کاربری ذکر شده

source: Hashtags
fa_ir: هشتگ‌ها

source: Loading...
fa_ir: در حال بارگذاری...

source: Select a service
fa_ir: انتخاب یک سرویس

source: Error fetching services:
fa_ir: خطا در دریافت خدمات:

source: Registration Date
fa_ir: تاریخ ثبت

source: No orders found
fa_ir: سفارشی یافت نشد

source: Users' Orders
fa_ir: سفارش‌های کاربران

source: Order link
fa_ir: لینک سفارش

source: Your drip feeds orders
fa_ir: سفارشات چندبخشی شما

source: order link
fa_ir: لینک سفارش

source: Service ID
fa_ir: شناسه سرویس

source: User Email
fa_ir: ایمیل کاربر

source: Mobile Number
fa_ir: شماره موبایل

source: Drip feeds Orders
fa_ir: سفارشات چند بخشی

source: Creation date
fa_ir: تاریخ ایجاد

source: Update date
fa_ir: تاریخ بروزرسانی

source: status
fa_ir: وضعیت

source: No drop feed order has been added yet
fa_ir: تاکنون سفارش چندبخشی (قطره ای) اضافه نشده است

source: Drip Feeds Orders
fa_ir: سفارش‌های پخش تدریجی

source: Creation Date
fa_ir: تاریخ ایجاد

source: Update Date
fa_ir: تاریخ به‌روزرسانی

source: Followers
fa_ir: دنبال‌کنندگان

source: Following
fa_ir: دنبال شوندگان

source: Likes
fa_ir: لایک‌ها

source: Views
fa_ir: بازدیدها

source: With Gift
fa_ir: به همراه هدیه

source: User Message
fa_ir: پیام کاربر

source: Click to view user message
fa_ir: برای مشاهده پیام کاربر کلیک کنید

source: Click
fa_ir: کلیک کنید

source: Click to view comments
fa_ir: برای مشاهده کامنت ها کلیک کنید

source: Click to view usernames
fa_ir: برای مشاهده نام کاربری ها کلیک کنید

source: Click to view hashtags
fa_ir: برای مشاهده هشتگ ها کلیک کنید

source: Click to view username
fa_ir: برای مشاهده نام کاربری کلیک کنید

source: Media Link
fa_ir: لینک رسانه

source: Not Available
fa_ir: در دسترس نیست

source: No part has been added yet.
fa_ir: تاکنون بخشی اضافه نشده است.

source: Order Registration Type
fa_ir: نوع ثبت سفارش

source: Site
fa_ir: سایت

source: Interval
fa_ir: فاصله زمانی

source: Click to view orders
fa_ir: برای مشاهده دیدن سفارش ها کلیک کنید

source: View Parts
fa_ir: مشاهده بخش‌ها

source: Repay
fa_ir: بازپرداخت

source: Time remaining to cancel the order
fa_ir: زمان باقی‌مانده برای لغو سفارش

source: Send Now
fa_ir: ارسال کن

source: Check order status with provider
fa_ir: بررسی وضعیت سفارش در ارائه‌دهنده

source: Transaction History
fa_ir: تاریخچه تراکنش‌ها

source: Send ticket related to this order
fa_ir: ارسال تیکت مرتبط با این سفارش

source: Refund
fa_ir: بازگشت مبلغ

source: Payment through the bank portal
fa_ir: پرداخت از طریق درگاه بانکی

source: Gateway title
fa_ir: عنوان درگاه

source: Bitpay
fa_ir: بیت پی

source: Zarinpal
fa_ir: زرین پال

source: Zibal
fa_ir: زیبال

source: Nextpay
fa_ir: نکست پی

source: Mrpardakht
fa_ir: آقای پرداخت

source: Card to card
fa_ir: کارت به کارت

source: Date and time
fa_ir: تاریخ و ساعت

source: Bank tracking code
fa_ir: کد رهگیری بانک

source: Gift card:
fa_ir: گیفت کارت:

source: Gift card type:
fa_ir: نوع گیفت کارت:

source: User message:
fa_ir: پبام کاربر:

source: Order details:
fa_ir: جزییات سفارش:

source: Click for order details
fa_ir: برای مشاهده جزییات سفارش کلیک کنید

source: Phone Number
fa_ir: شماره تلفن

source: Send Verification Code
fa_ir: ارسال کد تأیید

source: Received Verification Code
fa_ir: کد تأیید دریافت شده

source: Get Orders
fa_ir: دریافت سفارشات

source: Product
fa_ir: محصول

source: Deduction from Wallet
fa_ir: کسر از کیف پول

source: Payable Amount
fa_ir: مبلغ قابل پرداخت

source: Note: If you do not want to verify your phone number every time you place an order, simply register on the site and log in to your account.
fa_ir: توجه: اگر نمی‌خواهید هر بار که سفارش می‌دهید، شماره تلفن خود را تأیید کنید، به سادگی در سایت ثبت‌نام کرده و وارد حساب کاربری خود شوید.

source: Submit Order
fa_ir: ثبت سفارش

source: Subscription orders
fa_ir: سفارشات اشتراک

source: Username:
fa_ir: نام کاربری:

source: Posts:
fa_ir: پست ها:

source: Delay:
fa_ir: تاخیر:

source: Expiration:
fa_ir: انقضا:

source: Add Order Type
fa_ir: افزودن نوع سفارش

source: Posts
fa_ir: پست‌ها

source: No Delay
fa_ir: بدون تأخیر

source: Minutes
fa_ir: دقیقه

source: Send a ticket related to this order
fa_ir: تیکت مربوط به این سفارش را ارسال کنید

source: Subscriptions order
fa_ir: سفارش اشتراک ها

source: No subscription order has been added yet.
fa_ir: تاکنون سفارش اشتراک اضافه نشده است.

source: Golden Representative
fa_ir: نماینده طلایی

source: Silver Representative
fa_ir: نماینده نقره‌ای

source: Bronze Representative
fa_ir: نماینده برنزی

source: Start Date
fa_ir: تاریخ شروع

source: End Date
fa_ir: تاریخ پایان

source: Valid
fa_ir: معتبر

source: Buy Representation Package
fa_ir: خرید بسته نمایندگی

source: You currently have an active package, and you cannot purchase a new representation package.
fa_ir: شما در حال حاضر یک بسته فعال دارید و نمی‌توانید بسته نمایندگی جدیدی خریداری کنید.

source: Representation Package Purchase Transactions
fa_ir: تراکنش‌های خرید بسته نمایندگی

source: Payment Amount
fa_ir: مبلغ پرداخت

source: No transactions have been made so far.
fa_ir: تاکنون تراکنشی انجام نشده است.

source: Transaction id
fa_ir: شناسه تراکنش

source: Only Successful Ones
fa_ir: فقط موفق‌ها
