Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: No Access!
fa_ir: دسترسی ندارید!

source: Home Page
fa_ir: صفحه اصلی

source: Back
fa_ir: بازگشت

source: %s people have interacted with this post.
fa_ir: %s نفر با این پست تعامل داشته اند.

source: Currently, there is no content available
fa_ir: در حال حاضر محتوایی موجود نیست

source: This post is password protected. Enter the password to view comments.
fa_ir: این پست با رمز عبور محافظت شده است. برای مشاهده نظرات، رمز عبور را وارد کنید.

source: Comment
fa_ir: دیدگاه

source: No comment
fa_ir: بدون دیدگاه

source: Participate in the discussion about this article!
fa_ir: در بحث درباره این مقاله شرکت کنید!

source: Send comment
fa_ir: ارسال دیدگاه

source: Cancel response
fa_ir: انصراف از پاسخ

source: Entered as %s Edit your birth certificate.
fa_ir: وارد شده به عنوان %s شناسنامه خود را ویرایش کنید.

source: You are logged in as %s
fa_ir: شما با عنوان %s وارد شده اید

source: Logout?
fa_ir: خارج می شوید؟

source: Your comment
fa_ir: دیدگاه شما

source: First and Lastname
fa_ir: نام و نام خانوادگی

source: Email
fa_ir: ایمیل

source: Closed comments
fa_ir: دیدگاه ها بسته شده است

source: API is currently disabled
fa_ir: API در حال حاضر غیرفعال است

source: API token not provided
fa_ir: توکن API ارائه نشده است

source: Invalid API token
fa_ir: توکن API نامعتبر است

source: Your IP address is not allowed to access this resource.
fa_ir: آدرس IP شما مجاز به دسترسی به این منبع نیست.

source: Requested action is not valid
fa_ir: عملیات درخواستی معتبر نیست

source: Order ID not provided
fa_ir: شناسه سفارش ارائه نشده است

source: Refill ID not provided
fa_ir: شناسه پر کردن مجدد ارائه نشده است

source: Order IDs not provided
fa_ir: شناسه‌های سفارش ارائه نشده‌اند

source: You have reached the maximum number of orders (20) per minute. Please try again later.
fa_ir: شما به حداکثر تعداد سفارش (20) در دقیقه رسیده‌اید. لطفاً بعداً دوباره تلاش کنید.

source: Your account has been closed, and you are unable to place orders.
fa_ir: حساب شما بسته شده است و شما قادر به ثبت سفارش نمی‌باشید.

source: Service ID and Link are required.
fa_ir: شناسه سرویس و لینک ضروری هستند.

source: Valid example:
fa_ir: مثال معتبر:

source: Link required.
fa_ir: لینک ضروری است.

source: Duplicate order detected.
fa_ir: سفارش تکراری شناسایی شد.

source: No service found with this ID or the service is inactive.
fa_ir: هیچ سرویسی با این شناسه یافت نشد یا سرویس غیرفعال است.

source: The comment field is required.
fa_ir: فیلد نظر ضروری است.

source: The username field is required.
fa_ir: فیلد نام کاربری الزامی است.

source: This service does not support Dripfeed.
fa_ir: این سرویس از Dripfeed پشتیبانی نمی‌کند.

source: Both the number of runs (runs) and the time interval (interval) must have valid values.
fa_ir: هم تعداد اجراهای (runs) و هم فاصله زمانی (interval) باید مقادیر معتبری داشته باشند.

source: The time interval in minutes for Dripfeed must be greater than zero.
fa_ir: فاصله زمانی برای Dripfeed باید بیشتر از صفر باشد.

source: Quantity must be greater than 0.
fa_ir: مقدار باید بیشتر از 0 باشد.

source: The quantity must be greater than or equal to the minimum value. (min: %s)
fa_ir: مقدار باید بزرگ‌تر یا مساوی حداقل مقدار باشد. (حداقل: %s)

source: The quantity must be less than or equal to the maximum value. . (max: %s)
fa_ir: مقدار باید کمتر یا مساوی حداکثر مقدار باشد. (حداکثر: %s)

source: balance not enough
fa_ir: اعتبار کافی نیست

source: Error occurred while placing the order.
fa_ir: هنگام ثبت سفارش خطایی رخ داد.

source: Error reducing user balance or balance not enough.
fa_ir: خطا در کاهش اعتبار کاربر یا اعتبار کافی نیست.

source: Deducted from wallet for order number
fa_ir: کسر شده از کیف پول برای شماره سفارش

source: Error saving payment information.
fa_ir: خطا در ذخیره اطلاعات پرداخت.

source: Order ID is required
fa_ir: شناسه سفارش ضروری است

source: Order ID is invalid
fa_ir: شناسه سفارش نامعتبر است

source: An error occurred while placing the order. Please try again later.
fa_ir: هنگام ثبت سفارش خطایی رخ داد. لطفاً بعداً دوباره تلاش کنید.

source: Order ID is required.
fa_ir: شناسه سفارش ضروری است.

source: Invalid order ID.
fa_ir: شناسه سفارش نامعتبر است.

source: Completed.
fa_ir: تکمیل شده.

source: Order IDs are required.
fa_ir: شناسه‌های سفارش ضروری هستند.

source: Order not found.
fa_ir: سفارش یافت نشد.

source: Invalid order IDs format.
fa_ir: فرمت شناسه‌های سفارش نامعتبر است.

source: Incorrect order ID.
fa_ir: شناسه سفارش نادرست است.

source: This order cannot be canceled.
fa_ir: این سفارش قابل لغو نیست.

source: Error in refund processing.
fa_ir: خطا در پردازش بازپرداخت.

source: Refund for Cancel number %d
fa_ir: بازپرداخت برای لغو سفارش شماره %d

source: Error in recording the refund Cancel transaction.
fa_ir: خطا در ثبت تراکنش بازپرداخت برای لغو.

source: Order status update was not successful: %d
fa_ir: بروزرسانی وضعیت سفارش موفقیت‌آمیز نبود: %d

source: Failed to cancel the order.
fa_ir: لغو سفارش با شکست مواجه شد.

source: An error occurred while canceling the order.
fa_ir: هنگام لغو سفارش خطایی رخ داد.

source: API Token
fa_ir: توکن API

source: Generate API Key
fa_ir: تولید کلید API

source: You do not have the necessary permissions
fa_ir: شما مجوز دسترسی ندارید

source: Description: A user with this email already exists on the site
fa_ir: توضیحات: کاربری با این ایمیل در سایت وجود دارد

source: Description: A user with this username already exists on the site
fa_ir: توضیحات: کاربری با این نام کاربری در سایت وجود دارد

source: Description:
fa_ir: توضیحات:

source: Operation completed successfully
fa_ir: عملیات با موفقیت تکمیل شد

source: Invalid nonce
fa_ir: کد اعتبارسنجی نامعتبر

source: Google Captcha validation failed
fa_ir: اعتبارسنجی گوگل کپچا ناموفق بود

source: Too many login attempts. Please try again later.
fa_ir: تلاشهای ورود بسیار زیاد است. لطفاً بعداً دوباره امتحان کنید.

source: Username/Email/Mobile and password are required
fa_ir: فیلد نام کاربری یا ایمیل یا موبایل ضروری است

source: Please enter a valid mobile number
fa_ir: لطفا شماره همراه معتبری وارد نمایید

source: You can submit your new request in %s seconds.
fa_ir: شما می‌توانید درخواست جدید خود را تا %s ثانیه دیگر ارسال کنید.

source: An error occurred while sending the SMS
fa_ir: در ارسال پیامک خطایی رخ داده است

source: A temporary password has been sent to your mobile number
fa_ir: رمز عبور موقت به شماره همراه شما ارسال شد

source: User not found.
fa_ir: کاربری با این اطلاعات یافت نشد.

source: Your account has been banned
fa_ir: حساب شما مسدود شده است

source: Invalid credentials.
fa_ir: اطلاعات کاربری نامعتبر است.

source: 2FA verification required
fa_ir: تأیید ۲FA الزامی است

source: Login successful
fa_ir: با موفقیت وارد شدید

source: Please enter a valid email
fa_ir: لطفا ایمیل معتبری وارد نمایید

source: A temporary password has been sent to your email
fa_ir: کد تایید به ایمیل شما ارسال شد

source: An error occurred while sending the email
fa_ir: در ارسال ایمیل خطایی رخ داده است

source: Please enter the temporary password
fa_ir: لطفا رمز عبور موقت را وارد نمایید

source: The entered code has expired
fa_ir: کد وارد شده منقضی شده است

source: The temporary password is not correct
fa_ir: رمز عبور موقت صحیح نیست

source: done successfully
fa_ir: با موفقیت انجام شد

source: Password and password confirmation do not match.
fa_ir: رمز عبور و تکرار رمز عبور با هم شبیه نیستند.

source: The password must contain at least 6 characters
fa_ir: رمز عبور باید حداقل 6 کاراکتر باشد

source: Enter the 5-digit code
fa_ir: کد 5 رقمی را وارد نمایید

source: An error occurred while changing the password
fa_ir: خطایی در تغییر رمز عبور رخ داده است

source: Change password successfully
fa_ir: تغییر رمز عبور با موفقیت انجام شد

source: The password must contain at least 8 characters
fa_ir: رمز عبور باید حداقل 8 کاراکتر باشد

source: Submitted successfully
fa_ir: با موفقیت ارسال شد

source: Mobile number not found.
fa_ir: شماره موبایل یافت نشد.

source: Email not found
fa_ir: ایمیل کاربر یافت نشد

source: Invalid request.
fa_ir: درخواست نامعتبر.

source: CAPTCHA verification failed.
fa_ir: تایید کپچا ناموفق بود

source: Invalid password.
fa_ir: گذرواژه نامعتبر است.

source: Full name must be at least 3 characters.
fa_ir: نام کامل باید شامل حداقل 3 کاراکتر باشد

source: Valid email address is required.
fa_ir: ایمیل معتبر ضروری است

source: This email address is already used.
fa_ir: با این ایمیل قبلا ثبت نام انجام شده است(ایمیل تکراری)

source: Password must be at least 8 characters with numbers and letters.
fa_ir: رمز عبور باید شامل حداقل 8 کاراکتر شامل حروف و اعداد باشد.

source: You must accept the terms and conditions.
fa_ir: لطفا قوانین و مقررات را تایید نمایید

source: Invalid or already existing username.
fa_ir: نام کاربری نامعتبر یا در سایت وجود ندارد.

source: Invalid mobile number.
fa_ir: شماره همراه نامعتبر

source: Mobile number already registered.
fa_ir: با این شماره همراه قبلا ثبت نام انجام شده است(شماره تکراری)

source: Failed to create user.
fa_ir: ساخت کاربر با شکست مواجه شد.

source: Registration completed successfully.
fa_ir: ثبت نام با موفقیت تکمیل شد

source: Password Reset
fa_ir: بازیابی رمز عبور

source: Click the following link to reset your password: %s
fa_ir: برای بازنشانی رمز عبور خود روی پیوند زیر کلیک کنید: %s

source: Password reset link sent to your email.
fa_ir: لینک بازیابی رمز عبور با موفقیت به ایمیل شما ارسال شد.

source: Failed to send password reset link.
fa_ir: ارسال لینک بازیابی رمز عبور ناموفق بود.

source: Order ID has not been sent
fa_ir: شناسه تیکت ارسال نشده است

source: Status has not been sent
fa_ir: وضعیت ارسال نشده است

source: No order exists with this ID
fa_ir: هیچ سفارشی با این شناسه وجود ندارد

source: Order ID is not specified
fa_ir: شناسه سفارش مشخص نشده است

source: Deleted successfully
fa_ir: با موفقیت حذف شد

source: Order not found
fa_ir: سفارشی یافت نشد

source: Cancel successfully registered
fa_ir: لغو با موفقیت ثبت شد

source: An error occurred
fa_ir: خطایی رخ داده است

source: Please enter your request in the desired field
fa_ir: لطفا درخواست خود را در قسمت مورد نظر وارد نمایید

source: Please select a search type
fa_ir: لطفاً یک نوع جستجو را انتخاب کنید

source: Search type is not allowed
fa_ir: نوع جستجو مجاز نیست

source: For the order ID, please enter only one number
fa_ir: برای شناسه سفارش تنها عدد وارد کنید

source: There is no order with this ID
fa_ir: با این شناسه سفارشی وجود ندارد

source: There is no order with this API ID
fa_ir: هیچ سفارشی با این شناسه API وجود ندارد

source: Please enter a single number for the service ID
fa_ir: لطفاً تنها عدد برای شناسه سرویس وارد کنید

source: There is no order with this service ID
fa_ir: هیچ سفارشی با این شناسه سرویس وجود ندارد

source: No user exists with this username
fa_ir: هیچ کاربری با این نام کاربری وجود ندارد

source: No orders exist for this user
fa_ir: هیچ سفارشی برای این کاربر وجود ندارد

source: No user exists with this email
fa_ir: هیچ کاربری با این ایمیل وجود ندارد

source: No orders exist for this email
fa_ir: هیچ سفارشی برای این ایمیل وجود ندارد

source: Please enter only numbers for the mobile number
fa_ir: برای شماره همراه لطفا تنها عدد وارد نمایید

source: No user exists with this mobile number
fa_ir: هیچ کاربری با این شماره همراه وجود ندارد

source: No orders exist for this mobile number
fa_ir: هیچ سفارشی برای این شماره موبایل وجود ندارد

source: Please enter only numbers for the provider ID
fa_ir: لطفاً فقط اعداد را برای شناسه ارائه‌دهنده وارد کنید

source: No orders exist for this provider
fa_ir: هیچ سفارشی برای این ارائه‌دهنده وجود ندارد

source: Order ID not specified
fa_ir: شناسه سفارش مشخص نشده است

source: It is not possible to cancel this order
fa_ir: امکان لغو این سفارش وجود ندارد

source: Please activate the product license before adding a service
fa_ir: لطفاً قبل از افزودن سرویس، مجوز محصول را فعال کنید

source: Unfortunately, you purchased this product from an unauthorized source. The only official purchase site for this template is wp-bazar.com. Please support us by purchasing only from wp-bazar.com and report the unauthorized seller to us so we can take legal action. Thank you in advance.
fa_ir: متاسفانه شما این محصول را از منبع غیرمجاز خریداری کرده‌اید. تنها وب‌سایت خرید رسمی این قالب wp-bazar.com است. لطفاً با خرید فقط از wp-bazar.com ما را حمایت کنید و فروشنده غیرمجاز را به ما گزارش دهید تا اقدام قانونی انجام دهیم. از پیش از شما سپاسگزاریم.

source: Please enter the name
fa_ir: لطفاً نام را وارد کنید

source: Category ID does not exist
fa_ir: شناسه دسته‌بندی وجود ندارد

source: Category ID is not specified
fa_ir: شناسه دسته‌بندی مشخص نشده است

source: Your comment is awaiting management approval
fa_ir: نظر شما در انتظار تایید مدیریت است

source: Gift
fa_ir: هدیه

source: Add New
fa_ir: افزودن جدید

source: Add New Coupon
fa_ir: افزودن کوپن جدید

source: Edit Gift
fa_ir: ویرایش هدیه

source: New Gift
fa_ir: هدیه جدید

source: All Gift
fa_ir: همه کدهای هدیه

source: View Gift
fa_ir: مشاهده هدیه

source: Search Gift
fa_ir: جستجو هدیه

source: No Gift found
fa_ir: هیچ هدیه یافت نشد

source: No Gift found in trash
fa_ir: هیچ موردی در زباله‌دان یافت نشد

source: Gifts
fa_ir: هدیه ها

source: code
fa_ir: کد هدیه

source: Gift type
fa_ir: نوع هدیه

source: Gift amount
fa_ir: مبلغ هدیه

source: excerpt
fa_ir: توضیحات

source: Usage / Limit
fa_ir: استفاده شده / محدودیت

source: Min / Max Amount Limit
fa_ir: محدودیت حداقل / حداکثر مبلغ

source: Gift Date
fa_ir: تاریخ هدیه

source: Percentage Gift
fa_ir: درصد هدیه

source: Fixed Gift
fa_ir: نرخ ثابت هدیه

source: Gift Code:
fa_ir: کد هدیه:

source: Description (Optional)
fa_ir: توضیحات (اختیاری)

source: process Gift
fa_ir: بررسی کد هدیه

source: Percent Gift
fa_ir: درصد هدیه

source: Gift Amount
fa_ir: مبلغ هدیه

source: Expiry Date
fa_ir: تاریخ انقضا

source: Usage Limit
fa_ir: محدودیت استفاده

source: UnLimit Use
fa_ir: استفاده نامحدود

source: usage limit per user
fa_ir: استفاده برای هر کاربر

source: min amount limit
fa_ir: حداقل مبلغ کوپن

source: max amount limit
fa_ir: حداکثر مبلغ کوپن

source: Coupon data
fa_ir: اطلاعات کوپن

source: Coupon is not valid.
fa_ir: کوپن معتبر نیست.

source: Coupon "%s" does not exist!
fa_ir: کوپن "%s" وجود ندارد!

source: Gift usage limit has been reached.
fa_ir: محدودیت استفاده از هدیه به پایان رسیده است.

source: This Gift has expired.
fa_ir: کد هدیه منقضی شده است.

source: The minimum spend for this Gift is %s.
fa_ir: حداقل مبلغ برای اعمال این کد هدیه باید %s باشد.

source: The maximum spend for this Gift is %s.
fa_ir: حداکثر مبلغ برای اعمال این کد هدیه باید %s باشد.

source: this payment included %s percent Gift.
fa_ir: این پرداخت شامل %s درصد هدیه خواهد بود.

source: this payment included %s Gift.
fa_ir: این پرداخت شامل %s تومان هدیه خواهد بود.

source: Please enter the Gift code
fa_ir: لطفاً کد هدیه را وارد کنید

source: Invalid inputs
fa_ir: ورودی‌ها نامعتبر هستند

source: Status change was unsuccessful
fa_ir: تغییر وضعیت ناموفق بود

source: Order cron job is disabled
fa_ir: وظیفه cron سفارش غیرفعال است

source: A cron job for sending orders is already running.
fa_ir: وظیفه cron برای ارسال سفارش‌ها در حال اجراست.

source: Status changed to awaiting action
fa_ir: وضعیت به منتظر اقدام تغییر کرد

source: The status has changed to awaiting action
fa_ir: وضعیت به منتظر اقدام تغییر کرده است

source: Order number %d has already been sent.
fa_ir: سفارش شماره %d قبلاً ارسال شده است.

source: This service does not exist on the site
fa_ir: این سرویس در سایت وجود ندارد

source: This service is inactive on the site
fa_ir: این سرویس در سایت غیرفعال است

source: This user does not exist on the site
fa_ir: این کاربر در سایت وجود ندارد

source: The payment amount does not match the order amount
fa_ir: مبلغ پرداختی با مبلغ سفارش مطابقت ندارد

source: This user has already used their free orders for today
fa_ir: این کاربر قبلاً از سفارش‌های رایگان امروز استفاده کرده است

source: No response received from the API.
fa_ir: هیچ پاسخی از API دریافت نشد.

source: The received response is not valid JSON.
fa_ir: پاسخ دریافتی JSON معتبر نیست.

source: Error in order number %d: %s<br>
fa_ir: خطا در شماره سفارش %d: %s<br>

source: Error in order number %d <br> The order provider does not exist on the site
fa_ir: خطا در شماره سفارش %d <br> ارائه‌دهنده سفارش در سایت وجود ندارد

source: Error:
fa_ir: خطا:

source: Order registration cron job completed successfully<br>
fa_ir: وظیفه cron ثبت سفارش با موفقیت تکمیل شد<br>

source: There are no orders available at the moment<br>
fa_ir: در حال حاضر سفارشی موجود نیست <br>

source: The cron job for checking status is disabled
fa_ir: وظیفه cron برای بررسی وضعیت غیرفعال است

source: A cron job for checking status is already running.
fa_ir: وظیفه cron برای بررسی وضعیت در حال اجراست.

source: There are no orders available for review.
fa_ir: سفارشی برای بررسی وجود ندارد.

source: There are no single orders available for review at the moment.
fa_ir: در حال حاضر سفارش تکی برای بررسی وجود ندارد.

source: The order provider does not exist on the site.
fa_ir: ارائه‌دهنده سفارش در سایت وجود ندارد.

source: The received JSON response is not valid.
fa_ir: پاسخ JSON دریافتی معتبر نیست.

source: The used API is not standard.
fa_ir: API مورد استفاده استاندارد نیست.

source: Error in recording the refund transaction.
fa_ir: خطا در ثبت تراکنش بازپرداخت.

source: Order status update was not successful.
fa_ir: به‌روزرسانی وضعیت سفارش موفقیت‌آمیز نبود.

source: Error in order number %d: %s
fa_ir: خطا در سفارش شماره %d: %s

source: All orders have been reviewed individually<br>
fa_ir: تمام سفارش‌ها به‌صورت جداگانه بررسی شده‌اند<br>

source: The batch status check cron job is disabled
fa_ir: وظیفه cron بررسی وضعیت دسته‌ای غیرفعال است

source: There are no orders available for batch status review<br>
fa_ir: سفارشی برای بررسی وضعیت دسته‌ای وجود ندارد<br>

source: The response is not valid
fa_ir: پاسخ معتبر نیست

source: An error has been received
fa_ir: خطایی دریافت شده است

source: The used API is not standard
fa_ir: API مورد استفاده استاندارد نیست

source: Refund for order number %d
fa_ir: بازپرداخت برای سفارش شماره %d

source: An issue occurred while communicating with the provider. Provider ID: %d<br>
fa_ir: مشکلی هنگام ارتباط با ارائه‌دهنده رخ داد. شناسه ارائه‌دهنده: %d<br>

source: Batch status checks were successfully completed.<br>
fa_ir: بررسی‌های وضعیت دسته‌ای با موفقیت تکمیل شدند.<br>

source: The cron job for update checking is disabled
fa_ir: وظیفه cron برای بررسی به‌روزرسانی غیرفعال است

source: The cron job for sending refill orders is disabled
fa_ir: وظیفه cron برای ارسال سفارش‌های پر کردن مجدد غیرفعال است

source: Error in refill order number %d: No response received from the API
fa_ir: خطا در سفارش پر کردن مجدد شماره %d: هیچ پاسخی از API دریافت نشد

source: Error in refill order number %d: No response received from the API<br>
fa_ir: خطا در سفارش پر کردن مجدد شماره %d: هیچ پاسخی از API دریافت نشد<br>

source: Error in refill order number %d: The order provider does not exist on the site
fa_ir: خطا در سفارش پر کردن مجدد شماره %d: ارائه‌دهنده سفارش در سایت وجود ندارد

source: Error in refill order number %d <br> The order provider does not exist on the site
fa_ir: خطا در سفارش شارژ مجدد شماره %d <br> ارائه‌دهنده سفارش در سایت وجود ندارد

source: Error in refill order number %d <br> The corresponding order does not exist on the site
fa_ir: خطا در سفارش شارژ مجدد شماره %d <br> سفارش مربوطه در سایت وجود ندارد.

source: The cron job for registering refill orders has completed successfully
fa_ir: وظیفه cron برای ثبت سفارش‌های پر کردن مجدد با موفقیت تکمیل شد

source: The cron job for registering refill orders has completed successfully<br>
fa_ir: وظیفه cron برای ثبت سفارش‌های پر کردن مجدد با موفقیت تکمیل شد<br>

source: There are no refill orders available at the moment
fa_ir: در حال حاضر سفارش پر کردن مجددی موجود نیست

source: There are no refill orders available at the moment<br>
fa_ir: در حال حاضر سفارش پر کردن مجددی موجود نیست<br>

source: The cron job for checking the status of refill orders is disabled
fa_ir: وظیفه cron برای بررسی وضعیت سفارش‌های پر کردن مجدد غیرفعال است

source: Error in refill order number %d: %s
fa_ir: خطا در سفارش پر کردن مجدد شماره %d: %s

source: Error in refill order number %d: %s<br>
fa_ir: خطا در سفارش پر کردن مجدد شماره %d: %s<br>

source: The cron job for checking the status of refill orders has completed successfully
fa_ir: وظیفه cron برای بررسی وضعیت سفارش‌های پر کردن مجدد با موفقیت تکمیل شد

source: The cron job for checking the status of refill orders has completed successfully<br>
fa_ir: وظیفه cron برای بررسی وضعیت سفارش‌های پر کردن مجدد با موفقیت تکمیل شد<br>

source: There are no refill orders available for status review at the moment
fa_ir: در حال حاضر سفارش پر کردن مجددی برای بررسی وضعیت وجود ندارد

source: There are no refill orders available for status review at the moment<br>
fa_ir: در حال حاضر سفارش پر کردن مجددی برای بررسی وضعیت وجود ندارد<br>

source: The cron job for checking multi-part orders is disabled
fa_ir: وظیفه cron برای بررسی سفارش‌های چندبخشی غیرفعال است

source: A cron job request for checking multi-part status is already running
fa_ir: درخواست وظیفه cron برای بررسی وضعیت چندبخشی در حال اجراست

source: There are no multi-part orders available for review at the moment
fa_ir: در حال حاضر سفارش چندبخشی برای بررسی وجود ندارد

source: Refund for order number
fa_ir: بازپرداخت برای سفارش شماره

source: Refund was not successful
fa_ir: بازپرداخت موفقیت‌آمیز نبود

source: Error in order number %d: Update was not successful<br>
fa_ir: خطا در سفارش شماره %d: به‌روزرسانی موفقیت‌آمیز نبود<br>

source: Error in order number %d: The order provider does not exist on the site<br>
fa_ir: خطا در سفارش شماره %d: ارائه‌دهنده سفارش در سایت وجود ندارد<br>

source: The cron job for checking subscription orders is disabled
fa_ir: وظیفه cron برای بررسی سفارش‌های اشتراک غیرفعال است

source: A cron job request for checking subscription status is already running
fa_ir: درخواست وظیفه cron برای بررسی وضعیت اشتراک در حال اجراست

source: There are no subscription orders available at the moment<br>
fa_ir: در حال حاضر سفارش اشتراکی موجود نیست<br>

source: The cron job for order cancellation is disabled
fa_ir: وظیفه cron برای لغو سفارش غیرفعال است

source: A cron job request for order cancellation is already running
fa_ir: درخواست وظیفه cron برای لغو سفارش در حال اجراست

source: There are no orders available for cancellation at the moment.
fa_ir: در حال حاضر سفارشی برای لغو موجود نیست.

source: Order cancellation was not successful.
fa_ir: لغو سفارش موفقیت‌آمیز نبود.

source: Error in provider with ID %d: %s<br>
fa_ir: خطا در ارائه‌دهنده با شناسه %d: %s<br>

source: Order cancellations were successfully completed.<br>
fa_ir: لغوهای سفارش با موفقیت تکمیل شدند.<br>

source: Script execution time:
fa_ir: زمان اجرای اسکریپت:

source: seconds
fa_ir: ثانیه

source: Toman
fa_ir: تومان

source: Afghani
fa_ir: افغانی

source: Created successfully
fa_ir: با موفقیت ایجاد شد

source: Successfully completed
fa_ir: با موفقیت کامل شد

source: You cannot delete this currency.
fa_ir: شما نمی‌توانید این واحد پولی را حذف کنید.

source: Currency
fa_ir: ارز

source: Add New Currency
fa_ir: افزودن ارز جدید

source: Edit Currency
fa_ir: ویرایش ارز

source: New Currency
fa_ir: ارز جدید

source: All Currencies
fa_ir: تمام ارزها

source: View Currency
fa_ir: مشاهده ارز

source: Search Currency
fa_ir: جستجوی ارز

source: No currency found
fa_ir: هیچ ارزی یافت نشد

source: No currencies found in trash
fa_ir: هیچ ارزی در زباله‌دان یافت نشد

source: Currencies
fa_ir: ارزها

source: currency title
fa_ir: عنوان ارز

source: currency Code
fa_ir: کد ارز

source: symbol
fa_ir: سمبل

source: thousand sep
fa_ir: جداکننده هزارگان

source: decimal sep
fa_ir: جداکننده‌ی اعشاری

source: decimal place
fa_ir: مقدار اعشار

source: Value Currency
fa_ir: مقدار 1 دلار در این ارز

source: currency status
fa_ir: وضعیت ارز

source: currency pos
fa_ir: مکان نشان ارز

source: Enable
fa_ir: فعال

source: Disable
fa_ir: غیر فعال

source: currency code
fa_ir: کد ارز

source: Left
fa_ir: چپ
