Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: If bulk status retrieval is not enabled, set the number of orders to check (we recommend setting a maximum of 100 and setting the time interval between requests to 5 minutes).
fa_ir: اگر دریافت وضعیت دسته‌جمعی فعال نباشد، تعداد سفارش‌هایی که باید بررسی شوند را تنظیم کنید (پیشنهاد می‌کنیم حداکثر ۱۰۰ عدد تنظیم کنید و بازه زمانی بین درخواست‌ها را روی ۵ دقیقه قرار دهید).

source: The bulk order status feature is a great way to reduce server load significantly. However, unfortunately, some providers do not support this feature. We recommend requesting these providers to add this feature so that both parties can benefit from it (you can find the commands for this feature in your API documentation under "Bulk Order Status").
fa_ir: قابلیت وضعیت سفارش دسته‌جمعی روشی عالی برای کاهش قابل توجه بار سرور است. اما متاسفانه برخی از ارائه‌دهندگان از این ویژگی پشتیبانی نمی‌کنند. ما پیشنهاد می‌کنیم از این ارائه‌دهندگان بخواهید این ویژگی را اضافه کنند تا هر دو طرف از آن بهره‌مند شوند (دستورات مربوط به این ویژگی را می‌توانید در مستندات API خود تحت عنوان "Bulk Order Status" پیدا کنید).

source: For this reason, we have left the choice of enabling this feature up to you. If you are sure that all the providers you use support this feature (you should check their documentation), simply check the "Enable Bulk Status Retrieval" option. Otherwise, uncheck it.
fa_ir: به همین دلیل، انتخاب فعال کردن این ویژگی را به شما واگذار کرده‌ایم. اگر مطمئن هستید که تمام ارائه‌دهندگانی که استفاده می‌کنید از این ویژگی پشتیبانی می‌کنند (باید مستندات آن‌ها را بررسی کنید)، کافی است گزینه "فعال‌سازی دریافت وضعیت دسته‌جمعی" را تیک بزنید. در غیر این صورت، آن را بردارید.

source: How many orders should be checked per request?
fa_ir: در هر درخواست چند سفارش بررسی شود؟

source: currency
fa_ir: ارز

source: Please select Base Rate currency.
fa_ir: لطفا نرخ پایه سایت را انتخاب نمایید(نرخی که می خواین باهاش فروش کنید).

source: Please select item.
fa_ir: لطفا یک مورد را انتخاب نمایید.

source: Enter the USD rate in Tomans here (numbers only) (Hint: 1 USD equals how many Tomans?)
fa_ir: نرخ دلار به تومان را اینجا وارد کنید (فقط اعداد) (راهنما: ۱ دلار معادل چند تومان است؟)

source: Click to change the USD rate
fa_ir: برای تغییر نرخ دلار کلیک کنید

source: Enable currency switching by users (if enabled, users can change the rate and view service prices in their desired currency)
fa_ir: فعال کردن تغییر ارز توسط کاربران (اگر فعال شود، کاربران می‌توانند نرخ را تغییر دهند و قیمت خدمات را به ارز مورد نظر خود مشاهده کنند)

source: Currency decimal places (Hint: If the price is 0.1234 and you select 0.00, the displayed price will be 0.12)
fa_ir: تعداد اعشار ارز (راهنما: اگر قیمت ۰٫۱۲۳۴ باشد و ۰٫۰۰ را انتخاب کنید، قیمت نمایش داده شده ۰٫۱۲ خواهد بود)

source: Enter the USD rate in Afghanis here (numbers only) (Hint: 1 USD equals how many Afghanis?)
fa_ir: نرخ دلار به افغانی را اینجا وارد کنید (فقط اعداد) (راهنما: ۱ دلار معادل چند افغانی است؟)

source: Enter the Afghani rate in Tomans here (numbers only) (Hint: 1 Afghani equals how many Tomans?)
fa_ir: نرخ افغانی به تومان را اینجا وارد کنید (فقط اعداد) (راهنما: ۱ افغانی معادل چند تومان است؟)

source: Select Dashboard Template for Users
fa_ir: انتخاب قالب داشبورد برای کاربران

source: User Panel 1 (Horizontal Menu)
fa_ir: پنل کاربر ۱ (منوی افقی)

source: User Panel 2 (Vertical Menu)
fa_ir: پنل کاربر ۲ (منوی عمودی)

source: Select Dashboard Template for Admin
fa_ir: انتخاب قالب داشبورد برای مدیر

source: Enable Welcome Message
fa_ir: فعال‌سازی پیام خوش‌آمدگویی

source: Welcome Image
fa_ir: تصویر خوش‌آمدگویی

source: Welcome Message Title
fa_ir: عنوان پیام خوش‌آمدگویی

source: Welcome to <span>Kando Panel</span> User Panel!
fa_ir: به <span>پنل کاربری کندوپنل</span> خوش آمدید!

source: Welcome Message Content
fa_ir: محتوای پیام خوش‌آمدگویی

source: You can place orders in this section and also submit your issues through tickets.
fa_ir: شما می‌توانید در این بخش سفارش دهید و همچنین مشکلات خود را از طریق تیکت ارسال کنید.

source: Enable Display of User Costs in Dashboard
fa_ir: فعال‌سازی نمایش هزینه‌های کاربر در داشبورد

source: Enable Saving Updates
fa_ir: فعال‌سازی ذخیره به‌روزرسانی‌ها

source: EMAIL
fa_ir: ایمیل

source: Enable Email Service
fa_ir: فعال‌سازی خدمات ایمیل

source: Email Settings
fa_ir: تنظیمات ایمیل

source: Email Templates
fa_ir: قالب‌های ایمیل

source: Email Sender Title
fa_ir: عنوان فرستنده ایمیل

source: Email Sender
fa_ir: فرستنده ایمیل

source: Email Verification Pattern
fa_ir: الگوی تأیید ایمیل

source: Email New Password Pattern
fa_ir: الگوی رمز عبور جدید ایمیل

source: Send Email to Admin After User Registration
fa_ir: ارسال ایمیل به مدیر پس از ثبت‌نام کاربر

source: Send Email to Admin After Order
fa_ir: ارسال ایمیل به مدیر پس از ثبت سفارش

source: Send Email to Admin Even if Order is Sent via API
fa_ir: ارسال ایمیل به مدیر حتی اگر سفارش از طریق API ارسال شود

source: Send Email to Admin When User Places a Manual Order
fa_ir: ارسال ایمیل به مدیر هنگام ثبت سفارش دستی توسط کاربر

source: Send Email to Admin When User Recharges Wallet
fa_ir: ارسال ایمیل به مدیر هنگام شارژ کیف پول توسط کاربر

source: Send Email to User After Order
fa_ir: ارسال ایمیل به کاربر پس از ثبت سفارش

source: Send Email on Order Status Change
fa_ir: ارسال ایمیل هنگام تغییر وضعیت سفارش

source: Send Email to API User for Insufficient Balance
fa_ir: ارسال ایمیل به کاربر API در صورت عدم وجود موجودی کافی

source: Send Email to Admin for New Ticket
fa_ir: ارسال ایمیل به مدیر برای تیکت جدید

source: Send Email to User for New Ticket
fa_ir: ارسال ایمیل به کاربر برای تیکت جدید

source: Send Email to Admin for New Answer
fa_ir: ارسال ایمیل به مدیر برای پاسخ جدید

source: Send Email to User for New Answer
fa_ir: ارسال ایمیل به کاربر برای پاسخ جدید

source: Send Email to User When Credit Reaches Threshold Set in Profile
fa_ir: ارسال ایمیل به کاربر هنگامی که اعتبار به حد آستانه تنظیم‌شده در پروفایل برسد

source: Send Email to Admin for Insufficient Balance in provider
fa_ir: ارسال ایمیل به مدیر در صورتی که اعتبار برای ثبت سفارش در ارائه دهنده کافی نباشد

source: Float Buttons Settings
fa_ir: تنظیمات دکمه های شناور

source: Button title
fa_ir: عنوان

source: image
fa_ir: تصویر

source: New button
fa_ir: دکمه جدید

source: GATEWAYS
fa_ir: درگاه‌ها

source: General Settings
fa_ir: تنظیمات عمومی

source: Cart-to-Cart
fa_ir: کارت به کارت

source: Vandar
fa_ir: وندار

source: Mellat
fa_ir: ملت

source: Gateway list Style
fa_ir: سبک نمایش لیست درگاه

source: Please select Gateway list Style.
fa_ir: لطفا سبک نمایش لیست درگاه را انتخاب نمایید.

source: Style 1
fa_ir: سبک ۱

source: Style 2
fa_ir: سبک ۲

source: Default Gateway
fa_ir: درگاه پیش‌فرض

source: Please select default gateway.
fa_ir: لطفا درگاه پرداخت پیشفرض را انتخاب نمایید.

source: Gateway
fa_ir: درگاه

source: Minimum Charge Amount (
fa_ir: حداقل مبلغ شارژ (

source: Minimum Charge
fa_ir: حداقل شارژ

source: Maximum Charge Amount (
fa_ir: حداکثر مبلغ شارژ (

source: Maximum Charge
fa_ir: حداکثر شارژ

source: Minimum Charge Amount (USD)
fa_ir: حداقل مبلغ شارژ (دلار)

source: Maximum Charge Amount (USD)
fa_ir: حداکثر مبلغ شارژ (دلار)

source: In this section, you can specify the tax percentage. This percentage will be added to the amounts and then sent to the gateway.
fa_ir: در این بخش می‌توانید درصد مالیات را مشخص کنید. این درصد به مبالغ اضافه شده و سپس به درگاه ارسال می‌شود.

source: Tax Percentage
fa_ir: درصد مالیات

source: Card Owner Name
fa_ir: نام صاحب کارت

source: Shaba Number
fa_ir: شماره شبا

source: Zarinpal Gateway
fa_ir: درگاه زرین‌پال

source: Zarinpal Sandbox
fa_ir: محیط آزمایشی زرین‌پال

source: Active Sandbox
fa_ir: فعال‌سازی محیط آزمایشی

source: Merchant Key
fa_ir: مرچنت کد

source: Use Zaringate
fa_ir: استفاده از زرین‌گیت

source: Select Custom Gateway (if use Zaringate)
fa_ir: انتخاب درگاه سفارشی (در صورت استفاده از زرین‌گیت)

source: Please select custom gateway.
fa_ir: لطفا درگاه پرداخت دلخواه را انتخاب نمایید.

source: Random
fa_ir: تصادفی

source: Persian Switch
fa_ir: سوئیچ پرشین

source: Saman
fa_ir: سامان

source: Sadad
fa_ir: سداد

source: Parsian
fa_ir: پارسیان

source: Fanavard Card
fa_ir: کارت فناور

source: Zibal Gateway
fa_ir: درگاه زیبال

source: Zibal Sandbox
fa_ir: محیط آزمایشی زیبال

source: Bitpay Gateway
fa_ir: درگاه بیت‌پی

source: Bitpay Sandbox
fa_ir: محیط آزمایشی بیت‌پی

source: Nextpay Gateway
fa_ir: درگاه نکست‌پی

source: Mrpardakht Gateway
fa_ir: درگاه میرپرداخت

source: Mrpardakht Pin
fa_ir: پین میرپرداخت

source: Mrpardakht Sandbox
fa_ir: محیط آزمایشی میرپرداخت

source: Active sandbox
fa_ir: فعالسازی حالت آزمایشی

source: vandar Gateway
fa_ir: درگاه وندار

source: vandar sandbox
fa_ir: فعالسازی حالت آزمایشی وندار

source: Mellat Gateway
fa_ir: درگاه ملت

source: mellat Terminal ID
fa_ir: شناسه ترمینال ملت

source: mellat Username
fa_ir: نام کاربری درگاه ملت

source: mellat Password
fa_ir: رمز عبور درگاه ملت

source: General
fa_ir: عمومی

source: Enable site title in header (next to logo)
fa_ir: فعال‌سازی عنوان سایت در هدر (کنار لوگو)

source: Support phone number
fa_ir: شماره تلفن پشتیبانی

source: Favicon
fa_ir: فاوآیکون

source: Site logo
fa_ir: لوگوی سایت

source: Mobile logo
fa_ir: لوگوی موبایل

source: Site social networks
fa_ir: شبکه‌های اجتماعی سایت

source: Twitter
fa_ir: توییتر

source: LinkedIn
fa_ir: لینکدین

source: Select header (headers created with header builder)
fa_ir: انتخاب هدر (هدرهای ایجادشده با سازنده هدر)

source: Select footer (footers created with footer builder)
fa_ir: انتخاب فوتر (فوترهای ایجادشده با سازنده فوتر)

source: Copyright text
fa_ir: متن کپی‌رایت

source: Title on the default template homepage
fa_ir: عنوان در صفحه اصلی قالب پیش‌فرض

source: Description on the default template homepage
fa_ir: توضیحات در صفحه اصلی قالب پیش‌فرض

source: Prefix in your site's API link
fa_ir: پیشوند در لینک API سایت شما

source: Note
fa_ir: توجه

source: After changing this term, go to the WordPress dashboard and navigate to <b>Settings->Permalinks</b>. Without making any changes, click the save button to regenerate the new link. (If you don't do this, the Elementor page builder will encounter issues.)
fa_ir: پس از تغییر این اصطلاح، به داشبورد وردپرس بروید و به بخش <b>تنظیمات -> پیوندهای دائمی</b> مراجعه کنید. بدون انجام هیچ تغییری، روی دکمه ذخیره کلیک کنید تا لینک جدید دوباره تولید شود. (اگر این کار را انجام ندهید، سازنده صفحات Elementor با مشکل مواجه خواهد شد.)

source: This term will be included in your API link, for example: yoursite.ir/<b>kando</b>/api/v1
fa_ir: این اصطلاح در لینک API شما گنجانده خواهد شد، به عنوان مثال: yoursite.ir/<b>kando</b>/api/v1

source: Enable mobile-specific user menu
fa_ir: فعال‌سازی منوی کاربری اختصاصی برای موبایل

source: Enable Jalali date converter (convert all dates to Jalali)
fa_ir: فعال‌سازی تبدیل‌کننده تاریخ جلالی (تبدیل تمام تاریخ‌ها به جلالی)

source: Enable uploading attachments to WordPress media
fa_ir: فعال‌سازی بارگذاری پیوست‌ها به کتابخانه رسانه‌ای وردپرس

source: By default, media files (images and ticket attachments) are uploaded to a specific folder designated for the theme. However, by enabling this option, you can have them added to the WordPress media library for easier management. If you are unsure about this, leave it disabled.
fa_ir: به‌طور پیش‌فرض، فایل‌های رسانه‌ای (تصاویر و پیوست‌های تیکت) در پوشه‌ای خاص برای قالب بارگذاری می‌شوند. با این حال، با فعال کردن این گزینه، می‌توانید آن‌ها را به کتابخانه رسانه‌ای وردپرس اضافه کنید تا مدیریت آن‌ها آسان‌تر شود. اگر مطمئن نیستید، این گزینه را غیرفعال بگذارید.

source: Please select base language.
fa_ir: لطفاً زبان پایه را انتخاب کنید.

source: Enable language switching by users (if enabled, users can change the language and view the user panel in their preferred language)
fa_ir: فعال‌سازی تغییر زبان توسط کاربران (اگر فعال شود، کاربران می‌توانند زبان را تغییر دهند و پنل کاربری را به زبان مورد نظر خود مشاهده کنند)

source: Header Notification
fa_ir: اعلان هدر

source: Notification ID
fa_ir: شناسه اعلان

source: Notification Title
fa_ir: عنوان اعلان

source: Notification Button Text
fa_ir: متن دکمه اعلان

source: Notification Button URL
fa_ir: URL دکمه اعلان

source: Notification Background
fa_ir: پس‌زمینه اعلان

source: Information and plugins
fa_ir: اطلاعات و افزونه ها

source: Version:
fa_ir: نسخه:

source: By:
fa_ir: بوسیله:

source: Visit our other products.
fa_ir: مشاهده افزونه های کندو پنل.

source: If you enable this option, users must first charge their wallet before submitting an order.
fa_ir: اگر این گزینه را فعال کنید، کاربران باید ابتدا کیف پول خود را شارژ کنند قبل از ثبت سفارش.

source: Note: This only applies to logged-in users.
fa_ir: توجه: این فقط برای کاربران واردشده اعمال می‌شود.

source: Enable wallet charge before submitting an order
fa_ir: فعال‌سازی شارژ کیف پول قبل از ثبت سفارش

source: Enable order confirmation
fa_ir: فعال‌سازی تأیید سفارش

source: Order confirmation text
fa_ir: متن تأیید سفارش

source: I have read and agree to the [term].
fa_ir: من متن را خوانده‌ام و با [شرایط] موافقت می‌کنم.

source: Link to terms and conditions for order confirmation
fa_ir: لینک به شرایط و ضوابط برای تأیید سفارش

source: For this section to work properly, you need to enter the session ID of an Instagram account (we recommend creating a new account specifically for this purpose) in the settings below.
fa_ir: برای اینکه این بخش به‌درستی کار کند، باید شناسه جلسه یک حساب اینستاگرام را در تنظیمات زیر وارد کنید (توصیه می‌کنیم حساب جدیدی به‌خصوص برای این منظور ایجاد کنید).

source: To do this, go to the Instagram website in the Chrome browser, log in to your account, and then follow the instructions in the image below to find your session ID and enter it in the section below.
fa_ir: برای این کار، به وب‌سایت اینستاگرام در مرورگر کروم بروید، وارد حساب خود شوید و سپس دستورالعمل‌های موجود در تصویر زیر را دنبال کنید تا شناسه جلسه خود را پیدا کرده و در بخش زیر وارد کنید.

source: Guide image
fa_ir: تصویر راهنما

source: Enable link check button in order submission
fa_ir: فعال‌سازی دکمه بررسی لینک در ثبت سفارش

source: Session ID (sessionid)
fa_ir: شناسه جلسه (sessionid)

source: Enable saving Instagram information when submitting an order via link (follower and following count for profiles, and like, view, comment count for posts)
fa_ir: فعال‌سازی ذخیره اطلاعات اینستاگرام هنگام ثبت سفارش از طریق لینک (تعداد فالوور و فالووینگ برای پروفایل‌ها و تعداد لایک، بازدید و کامنت برای پست‌ها)

source: If you select 10 minutes in the settings, the user will have 10 minutes to cancel their order, otherwise it will be sent to the provider.
fa_ir: اگر ۱۰ دقیقه را در تنظیمات انتخاب کنید، کاربر ۱۰ دقیقه فرصت خواهد داشت تا سفارش خود را لغو کند، در غیر این صورت سفارش به ارائه‌دهنده ارسال خواهد شد.

source: Enable delay for sending orders to providers
fa_ir: فعال‌سازی تأخیر برای ارسال سفارش‌ها به ارائه‌دهندگان

source: Select delay time
fa_ir: انتخاب زمان تأخیر

source: 5 minutes
fa_ir: ۵ دقیقه

source: 10 minutes
fa_ir: ۱۰ دقیقه

source: 15 minutes
fa_ir: ۱۵ دقیقه

source: 20 minutes
fa_ir: ۲۰ دقیقه

source: 30 minutes
fa_ir: ۳۰ دقیقه

source: Order display template
fa_ir: قالب نمایش سفارش

source: From this section, you can set the starting order ID.
fa_ir: از این بخش می‌توانید شناسه شروع سفارش را تنظیم کنید.

source: For example, you might want your order IDs to start from 10000. You can set it here.
fa_ir: برای مثال، ممکن است بخواهید شناسه‌های سفارش از ۱۰۰۰۰ شروع شوند. می‌توانید آن را اینجا تنظیم کنید.

source: Just enter the starting number and click Apply.
fa_ir: فقط عدد شروع را وارد کرده و روی اعمال کلیک کنید.

source: Enter the starting number
fa_ir: عدد شروع را وارد کنید

source: Enable bulk order submission
fa_ir: فعال‌سازی ثبت سفارش دسته‌جمعی

source: Enable admin notes in order submission form
fa_ir: فعال‌سازی یادداشت‌های مدیر در فرم ثبت سفارش

source: Enable brand display in order submission form
fa_ir: فعال‌سازی نمایش برند در فرم ثبت سفارش

source: Only display logos in the brand list (hide titles)
fa_ir: فقط لوگوها را در لیست برندها نمایش بده (عناوین را مخفی کن)

source: If this option is enabled, if a user orders a service like likes for their profile link, they cannot use the same service for the same profile link again until the order is completed.
fa_ir: اگر این گزینه فعال شود، اگر کاربری سرویسی مانند لایک برای لینک پروفایل خود سفارش دهد، نمی‌تواند تا زمان تکمیل سفارش، همان سرویس را برای همان لینک پروفایل دوباره استفاده کند.

source: Enable prevention of duplicate orders for the same link
fa_ir: فعال‌سازی جلوگیری از سفارش‌های تکراری برای همان لینک

source: In this section, you can specify that if the quantity or amount of the order exceeds a certain value, it will not be sent to the API and will wait for your action.
fa_ir: در این بخش می‌توانید مشخص کنید که اگر مقدار یا مبلغ سفارش از حد مشخصی بیشتر شود، به API ارسال نشود و منتظر عمل شما بماند.

source: To disable, leave it blank and save.
fa_ir: برای غیرفعال کردن، آن را خالی بگذارید و ذخیره کنید.

source: Maximum order quantity for sending to API (leave blank to disable)
fa_ir: حداکثر تعداد سفارش برای ارسال به API (برای غیرفعال کردن خالی بگذارید)

source: Maximum order amount for sending to API (leave blank to disable)
fa_ir: حداکثر مبلغ سفارش برای ارسال به API (برای غیرفعال کردن خالی بگذارید)

source: In this section, you can enable that users must charge their account to a certain amount before submitting a free order.
fa_ir: در این بخش می‌توانید فعال کنید که کاربران باید حساب خود را به مقدار مشخصی شارژ کنند قبل از ثبت سفارش رایگان.

source: Enable charge before submitting a free order
fa_ir: فعال‌سازی شارژ قبل از ثبت سفارش رایگان

source: Enter the amount in this section
fa_ir: مبلغ را در این بخش وارد کنید

source: In this section, you can specify a gift amount for users.
fa_ir: در این بخش می‌توانید مقدار هدیه برای کاربران را مشخص کنید.

source: Example: If a user requests 1000 followers and you specify 20% here, 1200 followers will be sent to the API.
fa_ir: مثال: اگر کاربری درخواست ۱۰۰۰ فالوور دهد و شما در اینجا ۲۰٪ مشخص کنید، ۱۲۰۰ فالوور به API ارسال خواهد شد.

source: Note: This does not apply to certain service types (custom_comments, mentions_custom_list, mentions, package) because it may cause issues.
fa_ir: توجه: این مورد برای برخی از انواع خدمات (custom_comments، mentions_custom_list، mentions، package) اعمال نمی‌شود زیرا ممکن است باعث بروز مشکل شود.

source: Enter the desired gift percentage (numbers only)
fa_ir: درصد هدیه مورد نظر را وارد کنید (فقط اعداد)

source: This time is for limiting refill submissions.
fa_ir: این زمان برای محدود کردن ارسال‌های پر کردن مجدد است.

source: If you set it to 1 month, the user will be able to refill within 30 days after submitting the order.
fa_ir: اگر آن را روی ۱ ماه تنظیم کنید، کاربر قادر خواهد بود تا ۳۰ روز پس از ثبت سفارش، عملیات پر کردن مجدد را انجام دهد.

source: Refill time limit
fa_ir: محدودیت زمانی پر کردن مجدد

source: 1 month
fa_ir: ۱ ماه

source: 2 months
fa_ir: ۲ ماه

source: 3 months
fa_ir: ۳ ماه

source: 6 months
fa_ir: ۶ ماه

source: 12 months
fa_ir: ۱۲ ماه

source: In this section, you can activate the automatic resend order refill.If enabled, based on the number of days you select below, the system will check the orders and automatically resend any order that is eligible for a refill.
fa_ir: در این بخش شما می توانید ارسال خودکار سفارش ارسال مجدد رو فعال سازی نمایید اگر فعال نمایید بر اساس تعداد روزی که در پایین انتخاب می نمایید سفارش ها رو بررسی کرده و اگر سفارشی امکان ارسال ریفیل داشته باشه به صورت خودکار براش ارسال خواهد کرد.

source: Enable auto send refill
fa_ir: فعالسازی ارسال خودکار جبران ریزش

source: How many days back should the orders be checked?
fa_ir: تا سفارش های چند روز قبل بررسی شود؟

source: 30 days
fa_ir: 30 روز

source: 60 days
fa_ir: 60 روز

source: 90 days
fa_ir: 90 روز

source: Enabling order cancellation for the user
fa_ir: فعالسازی لغو سفارش برای کاربر

source: Packages and Profits
fa_ir: بسته‌ها و سودها

source: Representation Settings
fa_ir: تنظیمات نمایندگی

source: Representation Packages
fa_ir: بسته‌های نمایندگی

source: Enter the profit percentage for regular users (numbers only)
fa_ir: درصد سود برای کاربران عادی را وارد کنید (فقط اعداد)

source: Click here to change
fa_ir: برای تغییر کلیک کنید

source: Enable Representation
fa_ir: فعال کردن نمایندگی

source: If not enabled, the regular user profit rate will be calculated for all users.
fa_ir: اگر فعال نباشد، نرخ سود کاربر عادی برای تمام کاربران محاسبه خواهد شد.

source: This section is active for users who are using Kandopanel version 28 or earlier (to prevent changes to old rates) and has no effect in version 29 and later.
fa_ir: این بخش برای افرادی که از کندوپنل ورژن 28 به قبل استفاده کردند فعال هست (برای اینکه نرخ های قدیمی تغییر نکنه) و در ورژن 29 به بعد تاثیر ندارد

source: For representative rate changes in version 29 and later, please refer to %s.
fa_ir: برای تغییرات در نرخ نمایندگی از ورژن 29 به بعد به %s مراجعه کنید

source: this section
fa_ir: این بخش

source: Enter the profit percentage for <b style="color:#FFD700;background-color: #7D6C12;border-radius: 3px;padding: 0px 10px;">Gold</b> representation (numbers only)
fa_ir: درصد سود را برای نمایش <b style="color:#FFD700;background-color: #7D6C12;border-radius: 3px;padding: 0px 10px;">طلایی</b> وارد کنید (فقط اعداد).

source: Enter the profit percentage for <b style="color:#C0C0C0;background-color: #6C5151;border-radius: 3px;padding: 0px 10px;">Silver</b> representation (numbers only)
fa_ir: درصد سود را برای نمایش <b style="color:#C0C0C0;background-color: #6C5151;border-radius: 3px;padding: 0px 10px;">نقره‌ای</b> وارد کنید (فقط اعداد).

source: Enter the profit percentage for <b style="color:#CD7F32;background-color: #5D350D;border-radius: 3px;padding: 0px 10px;">Bronze</b> representation (numbers only)
fa_ir: درصد سود را برای نمایش <b style="color:#CD7F32;background-color: #5D350D;border-radius: 3px;padding: 0px 10px;">برنزی</b> وارد کنید (فقط اعداد).

source: Enable displaying representation prices in the services list
fa_ir: فعال‌سازی نمایش قیمت‌های نمایندگی در لیست خدمات

source: Price display type
fa_ir: نوع نمایش قیمت

source: Icon + Popup
fa_ir: آیکون + پاپ‌آپ

source: Table
fa_ir: جدول

source: Sub Price Title (optional)
fa_ir: عنوان قیمت فرعی (اختیاری)

source: Sub Price Title
fa_ir: عنوان قیمت فرعی

source: Representation Period
fa_ir: دوره نمایندگی

source: Pink
fa_ir: صورتی

source: Minor Cleaning
fa_ir: پاک‌سازی جزئی

source: In this section, you can keep orders for a specified period and delete the rest of the items.
fa_ir: در این بخش، می‌توانید سفارشات را برای یک دوره مشخص نگه دارید و بقیه موارد را حذف کنید.

source: You can do this to lighten your site.
fa_ir: این کار را می‌توانید برای سبک‌تر کردن سایت خود انجام دهید.

source: Please note that the deleted data cannot be recovered.
fa_ir: لطفاً توجه داشته باشید که داده‌های حذف‌شده قابل بازیابی نخواهند بود.

source: Please enter the number of days for which you want to keep the orders (e.g., if you enter 60, orders from the last 60 days will be retained, and the rest will be deleted).
fa_ir: لطفاً تعداد روزهایی که می‌خواهید سفارشات را نگه دارید را وارد کنید (به عنوان مثال، اگر ۶۰ روز را وارد کنید، سفارشات ۶۰ روز اخیر نگه داشته می‌شوند و بقیه حذف خواهند شد).

source: Delete Other Orders
fa_ir: حذف سایر سفارشات

source: In this section, you can keep transactions for a specified period and delete the rest of the items.
fa_ir: در این بخش، می‌توانید تراکنش‌ها را برای یک دوره مشخص نگه دارید و بقیه موارد را حذف کنید.

source: Please enter the number of days for which you want to keep the transactions (e.g., if you enter 60, transactions from the last 60 days will be retained, and the rest will be deleted).
fa_ir: لطفاً تعداد روزهایی که می‌خواهید تراکنش‌ها را نگه دارید را وارد کنید (به عنوان مثال، اگر ۶۰ روز را وارد کنید، تراکنش‌های ۶۰ روز اخیر نگه داشته می‌شوند و بقیه حذف خواهند شد).

source: Delete Other Transactions
fa_ir: حذف سایر تراکنش‌ها

source: Remove Info
fa_ir: حذف اطلاعات
