Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: Only Deposits
fa_ir: فقط واریزی‌ها

source: Gateway
fa_ir: درگاه

source: Decrease credit
fa_ir: کاهش اعتبار

source: Set credit
fa_ir: تنظیم اعتبار

source: Credit reduction for order
fa_ir: کاهش اعتبار برای سفارش

source: Amount charged:
fa_ir: مبلغ شارژ شده:

source: discount:
fa_ir: تخفیف:

source: Amount paid:
fa_ir: مبلغ پرداخت شده:

source: Gift code:
fa_ir: کد هدیه:

source: Tracking ID:
fa_ir: شناسه پیگیری:

source: No transaction has been done yet.
fa_ir: تاکنون تراکنشی انجام نشده است.

source: Credit payments
fa_ir: تراکنش های افزایش اعتبار

source: Gift:
fa_ir: هدیه:

source: Credit before charging:
fa_ir: اعتبار قبل از شارژ:

source: No active gateway available
fa_ir: هیچ درگاه فعالی موجود نیست

source: Users Transactions
fa_ir: تراکنش‌های کاربران

source: Transaction ID
fa_ir: شناسه تراکنش

source: MrPardakht
fa_ir: مرپرداخت

source: Card to Card
fa_ir: کارت به کارت

source: Profile picture
fa_ir: تصویر پروفایل

source: Select image
fa_ir: انتخاب تصویر

source: Avatar update
fa_ir: بروزرسانی آواتار

source: Change mobile
fa_ir: تغییر موبایل

source: Unfortunately, you have not confirmed your mobile number, please confirm your mobile number first.
fa_ir: متاسفانه شماره همراه خود را تایید نکرده اید، لطفا قبل از هر چیز، شماره همراه خود را تایید نمایید.

source: change number
fa_ir: تغییر شماره همراه

source: Confirmation number
fa_ir: تایید شماره

source: Enter your new mobile number
fa_ir: لطفا شماره همراه جدید خود را وارد کنید

source: Mobile number verification
fa_ir: تایید شماره همراه

source: api link
fa_ir: لینک API

source: Key
fa_ir: کلید

source: Generate New
fa_ir: تولید کلید جدید

source: IP Allowed
fa_ir: آی‌پی مجاز

source: In this section, you can add your host or server IP to prevent misuse of your API key.
fa_ir: در این بخش، می‌توانید آی‌پی هاست یا سرور خود را اضافه کنید تا از سوء استفاده از کلید API شما جلوگیری شود.

source: Enter one IP per line Example: 192.168.1.1 192.168.1.2
fa_ir: هر آی‌پی را در یک خط وارد کنید مثال: 192.168.1.1 192.168.1.2

source: Two-factor authentication
fa_ir: احراز هویت دو مرحله‌ای

source: Two-factor authentication adds an extra layer of protection to your account. When signing in, you’ll need to enter a verification code sent to your email or mobile number. Please make sure you have at least one of them registered.
fa_ir: احراز هویت دو مرحله‌ای، یک لایه محافظتی اضافه برای حساب شما فراهم می‌کند. هنگام ورود، باید کد تأییدی که به ایمیل یا شماره همراه شما ارسال می‌شود را وارد کنید. لطفاً مطمئن شوید که حداقل یکی از این موارد (ایمیل یا شماره موبایل) ثبت شده باشد.

source: Please check your email and enter the verification code.
fa_ir: لطفا ایمیل خود را بررسی کرده و کد تأیید را وارد نمایید.

source: Please check your SMS messages and enter the verification code.
fa_ir: لطفا پیامک خود را بررسی کرده و کد تأیید را وارد نمایید.

source: Code
fa_ir: کد

source: Method
fa_ir: روش

source: Basic information
fa_ir: اطلاعات پایه

source: Name and lastname
fa_ir: نام و نام خانوادگی

source: Email address
fa_ir: ایمیل

source: Your site address
fa_ir: آدرس سایت شما

source: New password
fa_ir: رمز عبور جدید

source: If you do not intend to change, leave it blank
fa_ir: در صورتی که قصد تغییر ندارید خالی بگذارید

source: Repeat the new password
fa_ir: تکرار رمز عبور جدید

source: Language settings
fa_ir: تنظیمات زبان

source: Currency settings
fa_ir: تنظیمات ارز

source: Ticket settings
fa_ir: تنظیمات تیکت

source: Ticket signature (it will be displayed under each of your answers)
fa_ir: امضای تیکت(زیر هر پاسخ شما نمایش داده خواهد شد)

source: Credit threshold
fa_ir: آستانه اعتبار

source: In this section, you can set the credit threshold for receiving SMS messages. For example, if you enter 50, if your credit drops below $50, you will be sent an SMS message stating that your credit is low.
fa_ir: در این بخش، می‌توانید آستانه اعتبار برای دریافت پیامک‌ها را تنظیم کنید. به عنوان مثال، اگر عدد 50000 را وارد کنید، اگر اعتبار شما کمتر از 50000 تومان شود، پیامکی برای شما ارسال خواهد شد که در آن اعلام می‌شود اعتبار شما کم است.

source: your Refill orders
fa_ir: سفارش های جبران ریزش شما

source: User Charges
fa_ir: شارژ کاربران

source: From %1$s to %2$s
fa_ir: از %1$s تا %2$s

source: Custom:
fa_ir: سفارشی:

source: Go
fa_ir: برو

source: To use icons for Iranian social networks, use the following icon fonts:
fa_ir: برای استفاده از آیکون‌ها برای شبکه‌های اجتماعی ایرانی، از فونت‌های آیکون زیر استفاده کنید:

source: Add New Tag
fa_ir: افزودن برچسب جدید

source: Icon List
fa_ir: لیست آیکون‌ها

source: Please select background color
fa_ir: لطفاً رنگ پس‌زمینه را انتخاب کنید

source: Tag not found.
fa_ir: برچسب یافت نشد.

source: Add Tag
fa_ir: افزودن برچسب

source: Service Tags
fa_ir: برچسب‌های خدمات

source: Display
fa_ir: نمایش

source: No tags have been added yet.
fa_ir: هنوز برچسبی اضافه نشده است.

source: If you want the prices to be calculated based on the settings, simply leave the price fields empty.
fa_ir: اگر می‌خواهید قیمت‌ها بر اساس تنظیمات محاسبه شوند، به سادگی فیلد‌های قیمت را خالی بگذارید.

source: If desired, you can enter a custom rate for each service.
fa_ir: در صورت تمایل، می‌توانید نرخ سفارشی برای هر خدمت وارد کنید.

source: Original Price (The price at which you purchase)
fa_ir: قیمت اصلی (قیمتی که خریداری می‌کنید)

source: This service is free
fa_ir: این سرویس رایگان است

source: Daily user
fa_ir: کاربر روزانه

source: can place a free order
fa_ir: می‌تواند سفارش رایگان ثبت کند

source: Price (%s)
fa_ir: قیمت (%s)

source: Add New Service
fa_ir: افزودن سرویس جدید

source: Please select service type
fa_ir: لطفاً نوع سرویس را انتخاب کنید

source: Dripfeed Investment
fa_ir: سرمایه‌گذاری تدریجی

source: Select API Provider
fa_ir: انتخاب ارائه‌دهنده API

source: Enter Service ID
fa_ir: وارد کردن شناسه سرویس

source: Service ID (ServiceID) API
fa_ir: شناسه سرویس (ServiceID) API

source: Sorting
fa_ir: مرتب‌سازی

source: Gift Percentage Quantity (Only Number)
fa_ir: مقدار درصد هدیه (فقط عدد)

source: Percentage
fa_ir: درصد

source: Refill Type
fa_ir: نوع شارژ مجدد

source: Via API
fa_ir: از طریق API

source: Refill Time Limit
fa_ir: محدودیت زمانی شارژ مجدد

source: 1 Month
fa_ir: ۱ ماه

source: 2 Months
fa_ir: ۲ ماه

source: 3 Months
fa_ir: ۳ ماه

source: 6 Months
fa_ir: ۶ ماه

source: 12 Months
fa_ir: ۱۲ ماه

source: Cancellation
fa_ir: لغو

source: Service Link Type (Not Required)
fa_ir: نوع لینک سرویس (اختیاری)

source: Example: Real - Nice Quality
fa_ir: مثال: واقعی - کیفیت خوب

source: Example: Fast | Super Fast | 50k/day
fa_ir: مثال: سریع | خیلی سریع | ۵۰هزار/روز

source: Provider ID
fa_ir: شناسه ارائه دهنده

source: The service identifier in the provider
fa_ir: شناسه سرویس در ارائه دهنده

source: (Inactive)
fa_ir: (غیرفعال)

source: Price per 1000 pcs
fa_ir: قیمت هر 1000 عدد

source: new
fa_ir: جدید

source: Price at the provider (%s %s)
fa_ir: قیمت در ارائه‌دهنده (%s %s)

source: Package prices:
fa_ir: قیمت بسته ها:

source: Golden Package:
fa_ir: بسته طلایی:

source: Silver Package:
fa_ir: بسته نقره ای:

source: Bronze Package:
fa_ir: بسته برنزی:

source: Package prices
fa_ir: قیمت بسته ها

source: No service has been added yet
fa_ir: هنوز هیچ سرویسی اضافه نشده است

source: Convert to
fa_ir: تبدیل به

source: Daily User
fa_ir: کاربر روزانه

source: Times allowed to place a free order.
fa_ir: تعداد دفعات مجاز برای ثبت سفارش رایگان.

source: Displayed price
fa_ir: قیمت نمایشی

source: Select Provider
fa_ir: انتخاب ارائه‌دهنده

source: Price per 1000 Items
fa_ir: قیمت به ازای هزار آیتم

source: Minimum/Maximum
fa_ir: حداقل/حداکثر

source: Approximate Order Completion Time
fa_ir: زمان تقریبی تکمیل سفارش

source: Service ID in Provider:
fa_ir: شناسه سرویس در ارائه‌دهنده:

source: Representation Prices:
fa_ir: قیمت‌های نمایندگی:

source: Golden Representation:
fa_ir: نمایندگی طلایی:

source: Silver Representation:
fa_ir: نمایندگی نقره‌ای:

source: Bronze Representation:
fa_ir: نمایندگی برنزی:

source: Representation Prices
fa_ir: قیمت‌های نمایندگی

source: Service Report
fa_ir: گزارش سرویس

source: Service Report "
fa_ir: گزارش سرویس "

source: Enter part of the title and press enter
fa_ir: بخشی از عنوان را وارد کرده و enter را فشار دهید

source: View all services
fa_ir: مشاهده تمامی خدمات

source: Change Status/Delete/Category
fa_ir: تغییر وضعیت/حذف/دسته

source: Service ID in Provider
fa_ir: شناسه سرویس در ارائه‌دهنده

source: Price at the provider (%s)
fa_ir: قیمت در ارائه‌دهنده (%s)

source: Package Prices:
fa_ir: قیمت بسته ها:

source: Package Prices
fa_ir: قیمت بسته ها

source: Price in the provider
fa_ir: قیمت در ارائه‌دهنده

source: There is no service
fa_ir: سرویس با این شناسه وجود ندارد

source: There is no service for this category
fa_ir: هیچ سرویسی برای این دسته وجود ندارد

source: Please select your desired category and click on receive services
fa_ir: لطفا دسته مورد نظر خود را انتخاب کرده و بر روی دریافت سرویس ها کلیک کنید

source: Please select your desired category
fa_ir: لطفا دسته مورد نظر خود را انتخاب کنید

source: (inactive category)
fa_ir: (دسته غیر فعال)

source: Add New Brand
fa_ir: افزودن برند جدید

source: Social network not found.
fa_ir: شبکه اجتماعی پیدا نشد.

source: Add Brand
fa_ir: افزودن برند

source: Brands
fa_ir: برندها

source: No brands have been added yet.
fa_ir: هنوز برندی اضافه نشده است.

source: To select a user, simply enter 3 characters from the phone number, name, or username and choose from the list of users that appear.
fa_ir: برای انتخاب یک کاربر، به سادگی ۳ کاراکتر از شماره تلفن، نام یا نام کاربری وارد کنید و از لیست کاربرانی که ظاهر می‌شوند، انتخاب کنید.

source: Enter your request carefully so that our experts can send you a complete answer.
fa_ir: درخواست خود را با دقت وارد کنید تا کارشناسان ما بتوانند پاسخ کاملی را برای شما ارسال نمایند.

source: It is enough to create a ticket for each topic. Please avoid repeating the same issue.
fa_ir: ایجاد یک تیکت برای هر موضوع کافی است. لطفاً از تکرار یک مساله پرهیز کنید.

source: Providing an image or file related to the topic can help us to review your request more carefully.
fa_ir: ارائه تصویر یا فایل مرتبط با موضوع، می‌تواند به بررسی دقیق‌تر درخواست شما کمک کند.

source: Your file must be less than 3 MB in size.
fa_ir: فایل شما باید حجمی کمتر از 3 مگابایت داشته باشد.

source: Common text, image and compressed formats are allowed.
fa_ir: فرمت های رایج متنی، تصویری و فشرده مجاز می باشد.

source: Send a ticket to the user
fa_ir: ارسال تیکت به کاربر

source: How can we help you?
fa_ir: چگونه می‌توانیم به شما کمک کنیم؟

source: Submit your request as a ticket so that our experts will respond to it as soon as possible.
fa_ir: درخواست خود را به صورت یک تیکت مطرح کنید تا کارشناسان ما در اسرع وقت، به آن پاسخ دهند.

source: title
fa_ir: عنوان

source: Please choose Order IDs
fa_ir: لطفاً شناسه سفارش را انتخاب کنید

source: Please choose a username
fa_ir: لطفا نام کاربری انتخاب کنید

source: File upload
fa_ir: بارگذاری فایل

source: Send ticket
fa_ir: ارسال تیکت

source: Search for an order
fa_ir: جستجوی سفارش

source: Answered Tickets
fa_ir: تیکت‌های پاسخ‌داده‌شده

source: Waiting for reply
fa_ir: در انتظار پاسخ

source: No tickets have been submitted yet.
fa_ir: هنوز تیکتی ارسال نشده است.

source: Closed Tickets
fa_ir: تیکت‌های بسته‌شده

source: Search Results
fa_ir: نتایج جستجو

source: Tickets Awaiting Response
fa_ir: تیکت‌های در انتظار پاسخ

source: Change status:
fa_ir: تغییر وضعیت:

source: Assign to:
fa_ir: ارجاع به:

source: Ticket id:
fa_ir: شناسه تیکت:

source: Mobile:
fa_ir: شماره همراه:

source: Email:
fa_ir: ایمیل:

source: Order ID(s):
fa_ir: شناسه(های) سفارش:

source: Create Date:
fa_ir: تاریخ ایجاد:

source: Update Date:
fa_ir: تاریخ بروزرسانی:

source: Cont message:
fa_ir: تعداد پیام:

source: Delete ticket
fa_ir: حذف تیکت

source: Close the ticket
fa_ir: بستن تیکت

source: User ID:
fa_ir: شناسه کاربر:

source: Status:
fa_ir: وضعیت :

source: Note:
fa_ir: یادداشت:

source: your answer
fa_ir: پاسخ شما

source: Post a reply
fa_ir: ارسال پاسخ

source: If it is approved, click on the button below and charge the user account:
fa_ir: اگر مورد تایید است بر روی دکمه زیر کلیک کنید و حساب کاربر را شارژ کنید:

source: Card to card verification
fa_ir: تایید کارت به کارت

source: tickets
fa_ir: تیکت ها

source: answered
fa_ir: پاسخ داده شده

source: closed
fa_ir: بسته شده

source: Tickets awaiting response
fa_ir: تیکت های در انتظار پاسخ

source: Answered tickets
fa_ir: تیکت های پاسخ داده شده

source: Closed tickets
fa_ir: تیکت های بسته شده

source: Your Tickets
fa_ir: تیکت های شما

source: Select the search type
fa_ir: نوع جستجو را انتخاب کنید

source: Ticket ID
fa_ir: شناسه تیکت

source: Tickets sent by the manager
fa_ir: تیکت های ارسالی از مدیر

source: No support requests have been submitted yet.
fa_ir: تاکنون درخواستی برای پشتیبانی ارسال نشده است.

source: User Activity
fa_ir: فعالیت کاربر

source: No activities available at the moment.
fa_ir: در حال حاضر فعالیتی موجود نیست.

source: Category
fa_ir: دسته:

source: Service disabled
fa_ir: سرویس غیر فعال شد

source: Service enabled
fa_ir: سرویس فعال شد

source: Rate increased from %s to %s
fa_ir: نرخ از %s به %s افزایش یافت.

source: Rate decreased from %s to %s
fa_ir: نرخ از %s به %s کاهش یافت.

source: Increase amount
fa_ir: افزایش قیمت

source: Decrease amount
fa_ir: کاهش قیمت

source: No updates have been added yet.
fa_ir: هنوز به‌روزرسانی‌ای اضافه نشده است.

source: Mobile Verification
fa_ir: تأیید شماره موبایل

source: Please enter the code sent to the following mobile number
fa_ir: لطفاً کد ارسال‌شده به شماره موبایل زیر را وارد کنید

source: Please enter the code sent to the following email
fa_ir: لطفاً کد ارسال‌شده به ایمیل زیر را وارد کنید

source: You have not entered a mobile number. Please go to your <a href="%s">profile</a> to enter it.
fa_ir: شما شماره موبایل وارد نکرده‌اید. لطفاً به <a href="%s">پروفایل</a> خود بروید تا آن را وارد کنید.

source: Check Code
fa_ir: کد را بررسی کنید

source: Send Code
fa_ir: ارسال کد

source: Add balance
fa_ir: افزودن اعتبار

source: You already have <strong><span class="%s">%s</span></strong> in your account balance.
fa_ir: شما در حال حاضر <strong><span class="%s">%s</span></strong> در موجودی حساب خود دارید.

source: minimum payment:
fa_ir: حداقل مبلغ:

source: maximum payment:
fa_ir: حداکثر مبلغ:

source: Do you have a gift code?
fa_ir: آیا کد هدیه دارید؟

source: for insert gift code click here
fa_ir: برای درج کد هدیه اینجا را کلیک کنید

source: Checking Gift code
fa_ir: بررسی کد هدیه

source: After uploading the deposit slip or tracking code, the system will not automatically credit your account. You need to wait for your deposit to be confirmed. Therefore, avoid re-uploading the same slip.
fa_ir: پس از آپلود فیش واریز یا کد رهگیری، سیستم به‌صورت خودکار حساب شما را اعتبار نمی‌دهد. باید منتظر تأیید واریز باشید. بنابراین، از بارگذاری مجدد همان فیش خودداری کنید.

source: Deposit Information
fa_ir: اطلاعات واریز

source: Bank Name
fa_ir: نام بانک

source: Account Holder Name
fa_ir: نام صاحب حساب

source: Account Number
fa_ir: شماره حساب

source: Card Number
fa_ir: شماره کارت

source: IBAN
fa_ir: شبا

source: Payment Method
fa_ir: روش پرداخت

source: Bank Transfer
fa_ir: انتقال بانکی

source: Paya Deposit
fa_ir: واریز پایا

source: Deposited to Account
fa_ir: واریز به حساب

source: Your Account Number
fa_ir: شماره حساب شما

source: Deposited to IBAN
fa_ir: واریز به شبا

source: IBAN Number
fa_ir: شماره شبا

source: Your IBAN Number
fa_ir: شماره شبا شما

source: Deposited to Card
fa_ir: واریز به کارت

source: Last 4 digits of your card number
fa_ir: ۴ رقم آخر شماره کارت شما

source: Tracking ID
fa_ir: شناسه پیگیری

source: Amount in
fa_ir: مبلغ در

source: Month
fa_ir: ماه

source: Farvardin
fa_ir: فروردین

source: Ordibehesht
fa_ir: اردیبهشت

source: Khordad
fa_ir: خرداد

source: Tir
fa_ir: تیر

source: Mordad
fa_ir: مرداد

source: Shahrivar
fa_ir: شهریور

source: Mehr
fa_ir: مهر

source: Aban
fa_ir: آبان

source: Azar
fa_ir: آذر

source: Day
fa_ir: روز

source: Bahman
fa_ir: بهمن

source: Esfand
fa_ir: اسفند

source: Additional details
fa_ir: جزئیات اضافی

source: Select the desired gateway
fa_ir: درگاه مورد نظر را انتخاب کنید

source: Welcome!
fa_ir: خوش آمدید!

source: Gold Representation
fa_ir: نمایندگی طلایی

source: Purchase
fa_ir: خرید

source: Deduct from Wallet
fa_ir: کسر از کیف پول

source: Wallet Balance
fa_ir: موجودی کیف پول

source: Total Price
fa_ir: قیمت کل

source: Amount Payable
fa_ir: مبلغ قابل پرداخت

source: In Words:
fa_ir: به حروف:

source: Your note for the admin (optional)
fa_ir: یادداشت شما برای مدیر (اختیاری)

source: Search the site
fa_ir: جستجو در سایت

source: Announcements
fa_ir: اطلاعیه ها

source: No new notifications available
fa_ir: اطلاعیه جدیدی موجود نیست

source: We suggest you read these articles as well
fa_ir: پیشنهاد میکنیم این مقالات را هم بخوانید

source: From this section, you can temporarily disable receiving orders from the API so that orders sent to your site via the API are not received.
fa_ir: از این بخش می‌توانید به‌طور موقت دریافت سفارش‌ها از طریق API را غیرفعال کنید تا سفارش‌های ارسال‌شده به سایت شما از طریق API دریافت نشوند.

source: API Activation
fa_ir: فعال‌سازی API

source: auth
fa_ir: تایید هویت

source: general
fa_ir: عمومی

source: Customize
fa_ir: شخصی سازی صفحه ورود و ثبت نام

source: Security
fa_ir: امنیت

source: Send verification code and validate mobile number during registration and login
fa_ir: ارسال کد تأیید و اعتبارسنجی شماره موبایل در زمان ثبت‌نام و ورود

source: Send verification code and validate mobile number during order submission
fa_ir: ارسال کد تأیید و اعتبارسنجی شماره موبایل در زمان ثبت سفارش

source: Password recovery type
fa_ir: نوع بازیابی رمز عبور

source: Send verification code to mobile or email and allow the customer to set a custom password
fa_ir: ارسال کد تأیید به موبایل یا ایمیل و اجازه دادن به مشتری برای تنظیم یک رمز عبور سفارشی

source: Send a random password to the user's mobile or email
fa_ir: ارسال یک رمز عبور تصادفی به موبایل یا ایمیل کاربر

source: The link you want the user to be redirected to after registration
fa_ir: لینکی که می‌خواهید کاربر پس از ثبت‌نام به آن هدایت شود

source: The link you want the user to be redirected to after login
fa_ir: لینکی که می‌خواهید کاربر پس از ورود به آن هدایت شود

source: The link you want the user to be redirected to after logout
fa_ir: لینکی که می‌خواهید کاربر پس از خروج به آن هدایت شود

source: This section is for when you want to replace the default Condopanel login and registration with your own custom login and registration (for example, using the Digits plugin).
fa_ir: این بخش برای زمانی است که شما میخواهید ورود و ثبت نام دلخواه خودتون رو جایگزین ورود و ثبت نام پیشفرض کندوپنل نمایید.(مثلا استفاده از افزونه دیجیتس)

source: Select Login Page
fa_ir: انتخاب برگه ورود

source: Please select an item.
fa_ir: لطفا یک مورد را انتخاب نمایید.

source: Select Register Page
fa_ir: انتخاب برگه ثبت نام

source: What is Google Captcha?
fa_ir: گوگل کپچا چیست؟

source: To prevent bots from repeatedly submitting forms to find user or admin passwords, Google has designed a form checker. By enabling this, you can prevent such activities and ensure the security of user login and registration. We highly recommend enabling this feature.
fa_ir: برای جلوگیری از ارسال مکرر فرم‌ها توسط ربات‌ها به منظور یافتن رمز عبور کاربر یا مدیر، گوگل یک بررسی‌کننده فرم طراحی کرده است. با فعال کردن این ویژگی، می‌توانید از این فعالیت‌ها جلوگیری کرده و از امنیت ورود و ثبت‌نام کاربران اطمینان حاصل کنید. ما به شدت توصیه می‌کنیم این ویژگی را فعال کنید.

source: To get Google Captcha, first turn on your VPN and then click the link below:
fa_ir: برای دریافت گوگل کپچا، ابتدا VPN خود را روشن کنید و سپس روی لینک زیر کلیک کنید:

source: Create Google Captcha
fa_ir: ایجاد گوگل کپچا

source: Note: You must select version 2.
fa_ir: توجه: باید نسخه ۲ را انتخاب کنید.

source: Enable Google Captcha
fa_ir: فعال‌سازی گوگل کپچا

source: Site key
fa_ir: کلید سایت

source: Secret key
fa_ir: کلید مخفی

source: Login background image
fa_ir: تصویر پس‌زمینه ورود

source: Login item image
fa_ir: تصویر آیتم ورود

source: Use username instead of mobile number during registration (by default, the mobile number is used as the username. If you enable this feature, the mobile number field will be removed from the registration form and replaced with a username field)
fa_ir: استفاده از نام کاربری به‌جای شماره موبایل در زمان ثبت‌نام (به‌طور پیش‌فرض، شماره موبایل به‌عنوان نام کاربری استفاده می‌شود. اگر این ویژگی را فعال کنید، فیلد شماره موبایل از فرم ثبت‌نام حذف شده و با فیلد نام کاربری جایگزین می‌شود.)

source: How many times can the user attempt to log in?
fa_ir: کاربر تا چند بار میتواند برای ورود تلاش کند؟

source: After unsuccessful attempts, how many minutes will it remain blocked?
fa_ir: بعد از تلاش های ناموفق تا چند دقیقه مسدود بماند؟

source: Export and Import Settings
fa_ir: خروجی و ورودی تنظیمات

source: Import Settings
fa_ir: وارد کردن تنظیمات

source: Warning: Please proceed with caution! Note that all current values will be replaced.
fa_ir: هشدار: لطفاً با احتیاط عمل کنید! توجه داشته باشید که تمام مقادیر فعلی جایگزین خواهند شد.

source: Import with Data
fa_ir: وارد کردن با داده‌ها

source: Import with File
fa_ir: وارد کردن با فایل

source: Export Settings
fa_ir: خروجی تنظیمات

source: In this section, you can back up your site settings and use them to transfer settings from your current site to a new site.
fa_ir: در این بخش، می‌توانید تنظیمات سایت خود را پشتیبان‌گیری کنید و از آنها برای انتقال تنظیمات از سایت فعلی به یک سایت جدید استفاده کنید.

source: If your settings change, you can easily restore them.
fa_ir: اگر تنظیمات شما تغییر کنند، به راحتی می‌توانید آنها را بازیابی کنید.

source: Simply copy this data and save it in a text file, then store it in a safe place.
fa_ir: به سادگی این داده‌ها را کپی کرده و در یک فایل متنی ذخیره کنید، سپس آن را در مکانی امن نگهداری کنید.

source: Copy Settings Data
fa_ir: کپی داده‌های تنظیمات

source: Download Settings File
fa_ir: دانلود فایل تنظیمات

source: cronjob
fa_ir: کرون جاب

source: From this section, you can create your dedicated cron job link.
fa_ir: از این بخش می‌توانید لینک اختصاصی وظایف کرون خود را ایجاد کنید.

source: To do this, simply click on "Generate New Cron Job Link" to create the links and display the cron job code.
fa_ir: برای این کار، کافی است روی "ایجاد لینک کرون جدید" کلیک کنید تا لینک‌ها ایجاد شده و کد کرون نمایش داده شود.

source: Generate New Cron Job Link
fa_ir: ایجاد لینک کرون جدید

source: Cron job link for order submission (set to run every 1 minute)
fa_ir: لینک کرون برای ثبت سفارش (تنظیم‌شده برای اجرا هر ۱ دقیقه)

source: Copy
fa_ir: کپی

source: Cron job link for status retrieval (set to run every 5 minutes)
fa_ir: لینک کرون برای دریافت وضعیت (تنظیم‌شده برای اجرا هر ۵ دقیقه)

source: Cron job link for bulk status retrieval (set to run every 5 minutes)
fa_ir: لینک کرون برای دریافت وضعیت دسته‌جمعی (تنظیم‌شده برای اجرا هر ۵ دقیقه)

source: New
fa_ir: جدید

source: Cron job link for automatic provider updates (set to run every 12 hours)
fa_ir: لینک کرون برای به‌روزرسانی خودکار ارائه‌دهندگان (تنظیم‌شده برای اجرا هر ۱۲ ساعت)

source: Cron job link for refill order submission (set to run every 1 minute)
fa_ir: لینک کرون برای ثبت سفارش شارژ مجدد (تنظیم‌شده برای اجرا هر ۱ دقیقه)

source: Cron job link for refill order status retrieval (set to run every 1 minute)
fa_ir: لینک کرون برای دریافت وضعیت سفارش شارژ مجدد (تنظیم‌شده برای اجرا هر ۱ دقیقه)

source: Cron job link for dripfeed order status retrieval (set to run every 1 minute)
fa_ir: لینک کرون برای دریافت وضعیت سفارش تزریق تدریجی (تنظیم‌شده برای اجرا هر ۱ دقیقه)

source: Cron job link for subscription status retrieval (set to run every 1 minute)
fa_ir: لینک کرون برای دریافت وضعیت اشتراک (تنظیم‌شده برای اجرا هر ۱ دقیقه)

source: Cron job link for cancel requests (set to run every 1 minute)
fa_ir: لینک کرون برای درخواست‌های لغو (تنظیم‌شده برای اجرا هر ۱ دقیقه)
