Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: OK
fa_ir: بسیار خب

source: Successful
fa_ir: موفق

source: An error has occurred.
fa_ir: خطایی رخ داده است.

source: Cancel
fa_ir: لغو

source: All notifications will be marked as read.
fa_ir: تمام اعلان‌ها به عنوان خوانده شده علامت‌گذاری خواهند شد.

source: Yes, do it
fa_ir: بله، انجام دادم.

source: Are you sure you want to delete this item?
fa_ir: آیا مطمئنید که می خواهید این مورد را حذف کنید؟

source: Yes, delete
fa_ir: بله، حذف کن

source: Are you sure you want to close this ticket?
fa_ir: آیا شما از بستن این تیکت مطمئن هستید؟

source: Yes, close
fa_ir: بله، ببند

source: Are you sure?
fa_ir: آیا مطمئن هستید

source: This message will be deleted.
fa_ir: این پیام با موفقیت حذف شد

source: User account will be charged {amount} {base_rate}.
fa_ir: حساب کاربری شما به مقدار {amount} {base_rate} شارژ خواهد شد.

source: Yes, charge
fa_ir: بله شارژ کن

source: Service
fa_ir: سرویس

source: Charge
fa_ir: شارژ

source: service name
fa_ir: نام سرویس

source: Quantity
fa_ir: تعداد

source: Total price
fa_ir: مبلغ کل

source: Payable amount
fa_ir: مبلغ قابل پرداخت

source: Minimum quantity
fa_ir: تعداد حداقل

source: Maximum quantity
fa_ir: تعداد حداکثر

source: Estimated order completion time
fa_ir: زمان تخمینی تکمیل سفارش

source: Price per 1000 units
fa_ir: قیمت هر 1000 عدد

source: Order limit per day
fa_ir: محدودیت سفارش در روز

source: free
fa_ir: رایگان

source: Cart discount
fa_ir: تخفیف سبد خرید

source: Please select your desired service
fa_ir: لطفا سرویس مورد نظر را انتخاب کنید

source: Descriptions for each service will be placed here
fa_ir: توضیحات هر خدمت در اینجا قرار خواهد گرفت.

source: Deduct from wallet
fa_ir: کسر از کیف پول

source: Wallet credit
fa_ir: اعتبار کیف پول

source: Are you sure you want to send this order?
fa_ir: آیا مطمئن هستید که می‌خواهید این سفارش را ارسال کنید؟

source: Yes, send
fa_ir: بله، ارسال کن

source: Done
fa_ir: انجام شد

source: Resend in {count} seconds
fa_ir: ارسال مجدد در {count} ثانیه

source: Resend
fa_ir: ارسال مجدد

source: Copied successfully
fa_ir: با موفقیت کپی شد

source: Sorry, looks like there are some errors detected, please try again.
fa_ir: متاسفانه به نظر می‌رسد خطاهایی تشخیص داده شده‌اند، لطفاً دوباره تلاش کنید.

source: select user
fa_ir: یک کاربر انتخاب کنید

source: Number of purchases
fa_ir: تعداد خرید

source: Purchase amount
fa_ir: مبلغ خرید

source: Are you sure you want to cancel this order?
fa_ir: آیا مطمئن هستید که می‌خواهید این سفارش را لغو کنید؟

source: Yes, cancel.
fa_ir: بله، لغو.

source: Cancelled
fa_ir: لغو شد

source: Please confirm that you are not a robot.
fa_ir: لطفاً تأیید کنید که ربات نیستید.

source: Quality
fa_ir: کیفیت

source: Speed
fa_ir: سرعت

source: Guarantee
fa_ir: گارانتی

source: Link
fa_ir: لینک

source: Cancel Button
fa_ir: دکمه لغو

source: Refill Button
fa_ir: دکمه شارژ

source: Min:
fa_ir: حداقل:

source: Max:
fa_ir: حداکثر:

source: Avg:
fa_ir: میانگین:

source: Status
fa_ir: وضعیت

source: Message
fa_ir: پیام

source: Please enter only numbers.
fa_ir: لطفاً فقط اعداد را وارد کنید.

source: Error communicating with the server.
fa_ir: خطا در ارتباط با سرور.

source: All services from this provider will also be removed
fa_ir: همه سرویس‌های این ارائه‌دهنده نیز حذف خواهند شد

source: All services in this category will also be removed
fa_ir: همه سرویس‌های این دسته‌بندی نیز حذف خواهند شد

source: Are you sure you want to delete all categories?
fa_ir: آیا مطمئن هستید که می‌خواهید همه دسته‌بندی‌ها را حذف کنید؟

source: All categories and subcategories will be deleted
fa_ir: همه دسته‌بندی‌ها و زیردسته‌ها حذف خواهند شد

source: This service will be removed
fa_ir: این سرویس حذف خواهد شد

source: Are you sure you want to delete all services?
fa_ir: آیا مطمئن هستید که می‌خواهید همه سرویس‌ها را حذف کنید؟

source: All services will be removed
fa_ir: همه سرویس‌ها حذف خواهند شد

source: Deleted
fa_ir: حذف شد

source: In letters:
fa_ir: به حروف:

source: Please select category and service
fa_ir: لطفاً دسته‌بندی و سرویس را انتخاب کنید

source: Dollar
fa_ir: دلار

source: Are you sure you want to delete this order?
fa_ir: آیا مطمئن هستید که می‌خواهید این سفارش را حذف کنید؟

source: Are you sure you want to unlock this order?
fa_ir: آیا مطمئن هستید که می‌خواهید قفل این سفارش را باز کنید؟

source: If the order status is not completed, the amount will be refunded
fa_ir: اگر وضعیت سفارش کامل نشده باشد، مبلغ بازپرداخت خواهد شد

source: Please select the desired status
fa_ir: لطفاً وضعیت مورد نظر را انتخاب کنید

source: Note: The amount will be refunded in the canceled status
fa_ir: توجه: مبلغ در وضعیت لغو شده بازپرداخت خواهد شد

source: Note: Orders that have retrieved an order ID via API cannot be canceled.
fa_ir: توجه: سفارش‌هایی که از طریق API شناسه سفارش دریافت کرده‌اند، قابل لغو نیستند.

source: Select status
fa_ir: انتخاب وضعیت

source: In progress
fa_ir: در حال بررسی

source: Completed
fa_ir: کامل شده

source: Canceled
fa_ir: لغو

source: I do not want the amount to be refunded
fa_ir: نمی‌خواهم مبلغ بازپرداخت شود

source: Apply
fa_ir: اعمال

source: Are you sure you want to delete the selected orders?
fa_ir: آیا مطمئن هستید که می‌خواهید سفارش‌های انتخاب‌شده را حذف کنید؟

source: Note: The amount will be refunded
fa_ir: توجه: مبلغ بازپرداخت خواهد شد

source: Are you sure you want to delete this notification?
fa_ir: آیا مطمئن هستید که می‌خواهید این اعلان را حذف کنید؟

source: Note: If you change the status from unsuccessful to successful, the amount will be added to the wallet
fa_ir: توجه: اگر وضعیت را از ناموفق به موفق تغییر دهید، مبلغ به کیف پول اضافه خواهد شد

source: Deposit amount to wallet
fa_ir: واریز مبلغ به کیف پول

source: Please select the desired operation
fa_ir: لطفاً عملیات مورد نظر را انتخاب کنید

source: Activation
fa_ir: فعال‌سازی

source: Deactivation
fa_ir: غیرفعال‌سازی

source: Yes
fa_ir: بله

source: No
fa_ir: خیر

source: Unlocked
fa_ir: قفل باز شد

source: Results of adding services
fa_ir: نتایج افزودن سرویس

source: Change category
fa_ir: تغییر دسته

source: Select category
fa_ir: انتخاب دسته‌بندی

source: Select the desired card
fa_ir: کارت مورد نظر را انتخاب کنید

source: Successfully saved
fa_ir: با موفقیت ذخیره شد

source: Number of registered users (successful):
fa_ir: تعداد کاربران ثبت‌شده (موفق):

source: Number of unregistered users (with errors):
fa_ir: تعداد کاربران ثبت‌نشده (با خطاها):

source: Errors:
fa_ir: خطاها:

source: Number of registered providers (successful):
fa_ir: تعداد ارائه‌دهندگان ثبت‌شده (موفق):

source: Number of registered categories (successful):
fa_ir: تعداد دسته‌بندی‌های ثبت‌شده (موفق):

source: Number of registered services (successful):
fa_ir: تعداد سرویس‌های ثبت‌شده (موفق):

source: Are you sure you want to delete this data? Once deleted, it cannot be recovered.
fa_ir: آیا مطمئن هستید که می‌خواهید این داده را حذف کنید؟ پس از حذف، قابل بازیابی نیست.

source: Yes, delete it
fa_ir: بله، حذف کن

source: Please enter the remaining days value
fa_ir: لطفاً مقدار روزهای باقی‌مانده را وارد کنید

source: Are you sure you want to delete the data for the last %s days? Once deleted, it cannot be recovered.
fa_ir: آیا مطمئن هستید که می‌خواهید داده‌های %s روز گذشته را حذف کنید؟ پس از حذف، قابل بازیابی نیست.

source: Link copied successfully
fa_ir: لینک با موفقیت کپی شد

source: Display Title
fa_ir: عنوان نمایشی

source: Winning Message
fa_ir: پیام برنده

source: Value
fa_ir: مقدار

source: Cash
fa_ir: نقدی

source: Gift Type
fa_ir: نوع هدیه

source: Color
fa_ir: رنگ

source: Chance
fa_ir: شانس

source: Base Rate
fa_ir: نرخ پایه

source: Generate Gift Code
fa_ir: تولید کد هدیه

source: Price Type
fa_ir: نوع قیمت

source: User Discount
fa_ir: تخفیف کاربر

source: User Service Price
fa_ir: قیمت سرویس کاربر

source: This service has already been added
fa_ir: این سرویس قبلاً اضافه شده است

source: Are you sure you want to reset to the initial state?
fa_ir: آیا مطمئن هستید که می‌خواهید به حالت اولیه بازگردید؟

source: I changed my mind
fa_ir: نظرم عوض شد

source: Successfully restored
fa_ir: با موفقیت بازگردانی شد

source: Are you sure you want to unlock the cron job? (If unlocked, the cron job can be run again)
fa_ir: آیا مطمئن هستید که می‌خواهید وظیفه cron را باز کنید؟ (اگر باز شود، وظیفه cron می‌تواند دوباره اجرا شود)

source: Successfully opened
fa_ir: با موفقیت باز شد

source: Please enter the backup information in the appropriate field
fa_ir: لطفاً اطلاعات پشتیبان را در فیلد مناسب وارد کنید

source: The JSON string is invalid.
fa_ir: رشته JSON نامعتبر است.

source: URL
fa_ir: لینک

source: Icon
fa_ir: آیکون

source: Hover Color
fa_ir: رنگ هاور

source: New Button
fa_ir: دکمه جدید

source: Button Title
fa_ir: عنوان دکمه

source: Button URL
fa_ir: لینک دکمه

source: Select Image
fa_ir: انتخاب تصویر

source: View
fa_ir: مشاهده

source: Green
fa_ir: سبز

source: Blue
fa_ir: آبی

source: Violet
fa_ir: بنفش

source: Orange
fa_ir: نارنجی

source: Red
fa_ir: قرمز

source: Kando Panel Settings
fa_ir: تنظیمات کندوپنل

source: wallet
fa_ir: کیف پول

source: transactions
fa_ir: تراکنش ها

source: Gift code
fa_ir: کد هدیه

source: reports
fa_ir: گزارشات

source: users reports
fa_ir: گزارش کاربران

source: cron reports
fa_ir: گزارشات کرون جاب

source: Menu Settings
fa_ir: تنظیمات منو

source: Change Log
fa_ir: تغییرات

source: Notification queue
fa_ir: صف ارسال اطلاعیه ها

source: Database Manager
fa_ir: مدیریت پایگاه داده

source: Notification Queue
fa_ir: صف ارسال اطلاعیه ها

source: Recipient
fa_ir: گیرنده

source: Subject
fa_ir: موضوع

source: Pattern Code
fa_ir: پترن کد

source: Input Data
fa_ir: اطلاعات

source: error_message
fa_ir: پیام خطا

source: Created At
fa_ir: تاریخ ایجاد

source: Updated At
fa_ir: به‌روزرسانی شده

source: No data found.
fa_ir: اطلاعاتی یافت نشد

source: Users wallet details
fa_ir: جزییات کیف پول کاربران

source: Search Users
fa_ir: جستجوی کاربران

source: Adjust Balance: %1$s (%2$s)
fa_ir: مدیریت اعتبار : %1$s (%2$s)

source: Current wallet balance:
fa_ir: اعتبار فعلی کیف پول:

source: Enter Amount
fa_ir: مبلغ مورد نظر را وارد کنید

source: Credit
fa_ir: افزایش مبلغ

source: Debit
fa_ir: کسر مبلغ

source: set credit
fa_ir: تنظیم اعتبار

source: Select payment type
fa_ir: نوع پرداخت را انتخاب کنید

source: Enter Description
fa_ir: توضیحات خود را وارد کنید

source: Password
fa_ir: رمز عبور

source: Please enter your password.
fa_ir: لطفاً رمز عبور خود را وارد کنید.

source: The password is incorrect.
fa_ir: رمز عبور نادرست است.

source: Error in adding credit.
fa_ir: خطا در افزودن اعتبار.

source: Error in deducting credit.
fa_ir: خطا در کسر اعتبار.

source: Error in setting credit.
fa_ir: خطا در تنظیم اعتبار.

source: Invalid payment type.
fa_ir: نوع پرداخت نامعتبر است.

source: Error in recording payment information.
fa_ir: خطا در ثبت اطلاعات پرداخت.

source: Successfully completed.
fa_ir: با موفقیت تکمیل شد.

source: Please enter the value.
fa_ir: لطفاً مقدار را وارد کنید.

source: Transaction details
fa_ir: جزییات پرداخت

source: Custom Price
fa_ir: قیمت سفارشی

source: Disable Service
fa_ir: غیرفعال کردن سرویس

source: Additional Information
fa_ir: اطلاعات اضافی

source: Mobile
fa_ir: شماره همراه

source: Your mobile number
fa_ir: شماره موبایل شما

source: Verify Mobile Number
fa_ir: تأیید شماره موبایل

source: Verify Mobile
fa_ir: تأیید موبایل

source: Grant Package
fa_ir: اعطا بسته

source: Enable Package
fa_ir: فعالسازی بسته ها

source: Package Level
fa_ir: سطح بسته

source: Select Package Level
fa_ir: انتخاب سطح بسته

source: Gold Level
fa_ir: سطح طلایی

source: Silver Level
fa_ir: سطح نقره‌ای

source: Bronze Level
fa_ir: سطح برنزی

source: Ban User
fa_ir: مسدود کردن کاربر

source: Reason for Banning User (Optional)
fa_ir: دلیل مسدود کردن کاربر (اختیاری)

source: Every 5 minutes
fa_ir: هر ۵ دقیقه

source: Every 10 minutes
fa_ir: هر ۱۰ دقیقه

source: Every 1 minute
fa_ir: هر ۱ دقیقه

source: Every 6 hours
fa_ir: هر ۶ ساعت

source: All temporary passwords have been cleared
fa_ir: همه رمزهای عبور موقت پاک شده‌اند

source: Error in deleting temporary passwords:
fa_ir: خطا در حذف رمزهای عبور موقت:

source: Grant Support Access
fa_ir: اعطا دسترسی پشتیبانی

source: Enable Support Access
fa_ir: فعال کردن دسترسی پشتیبانی

source: Ticket Section Permissions
fa_ir: مجوزهای بخش تیکت

source: Send Ticket to User
fa_ir: ارسال تیکت به کاربر

source: Ability to send tickets to customers
fa_ir: قابلیت ارسال تیکت به مشتریان

source: View User Tickets
fa_ir: مشاهده تیکت‌های کاربر

source: Ability to view customer tickets
fa_ir: قابلیت مشاهده تیکت‌های مشتری

source: Delete User Tickets
fa_ir: حذف تیکت‌های کاربر

source: Ability to delete customer tickets
fa_ir: قابلیت حذف تیکت‌های مشتری

source: View User Info
fa_ir: مشاهده اطلاعات کاربر

source: Ability to view user information (email and phone number)
fa_ir: قابلیت مشاهده اطلاعات کاربر (ایمیل و شماره تلفن)

source: Delete/Edit Ticket Messages
fa_ir: حذف/ویرایش پیام‌های تیکت

source: Ability to delete or edit user messages in tickets
fa_ir: قابلیت حذف یا ویرایش پیام‌های کاربر در تیکت‌ها

source: Approve Card-to-Card Payment
fa_ir: تأیید پرداخت کارت به کارت

source: Ability to approve card-to-card payments (Note: Approving card-to-card details will charge the user's account with the specified amount)
fa_ir: قابلیت تأیید پرداخت‌های کارت به کارت (توجه: تأیید جزئیات کارت به کارت، حساب کاربر را به مبلغ مشخص شده شارژ خواهد کرد)

source: Provider Section Permissions
fa_ir: مجوزهای بخش ارائه‌دهنده

source: View Providers
fa_ir: مشاهده ارائه‌دهندگان

source: Ability to view the list of providers
fa_ir: قابلیت مشاهده لیست ارائه‌دهندگان

source: Add Provider
fa_ir: افزودن ارائه‌دهنده

source: Ability to add a new provider
fa_ir: قابلیت افزودن ارائه‌دهنده جدید

source: Edit Provider
fa_ir: ویرایش ارائه‌دهنده

source: Ability to edit a provider
fa_ir: قابلیت ویرایش ارائه‌دهنده

source: Update Provider Balance
fa_ir: به‌روزرسانی موجودی ارائه‌دهنده

source: Ability to update the provider balance
fa_ir: قابلیت به‌روزرسانی موجودی ارائه‌دهنده

source: Sync Provider Services
fa_ir: همگام‌سازی خدمات ارائه‌دهنده

source: Ability to synchronize provider services
fa_ir: قابلیت همگام‌سازی خدمات ارائه‌دهنده

source: View Provider Services List
fa_ir: مشاهده لیست خدمات ارائه‌دهنده

source: Ability to view the list of provider services
fa_ir: قابلیت مشاهده لیست خدمات ارائه‌دهنده

source: Delete Provider
fa_ir: حذف ارائه‌دهنده

source: Ability to delete a provider
fa_ir: قابلیت حذف ارائه‌دهنده

source: Change Provider Status
fa_ir: تغییر وضعیت ارائه‌دهنده

source: Ability to activate/deactivate and change the automatic synchronization status of the provider
fa_ir: قابلیت فعال/غیرفعال کردن و تغییر وضعیت همگام‌سازی خودکار ارائه‌دهنده

source: Services Section Permissions
fa_ir: مجوزهای بخش خدمات

source: Add Service
fa_ir: افزودن سرویس

source: Ability to add a new service
fa_ir: قابلیت افزودن سرویس جدید

source: Edit Service
fa_ir: ویرایش سرویس

source: Ability to edit a service
fa_ir: قابلیت ویرایش سرویس

source: Delete Service
fa_ir: حذف سرویس

source: Ability to delete a service
fa_ir: قابلیت حذف سرویس

source: View Service Logs
fa_ir: مشاهده لاگ‌های سرویس

source: Ability to view service logs
fa_ir: قابلیت مشاهده لاگ‌های سرویس

source: View Original Price
fa_ir: مشاهده قیمت اصلی

source: Ability to view the original price of services
fa_ir: قابلیت مشاهده قیمت اصلی خدمات

source: View Service Type
fa_ir: مشاهده نوع سرویس

source: Ability to view the service type (API or website link)
fa_ir: قابلیت مشاهده نوع سرویس (API یا لینک وب‌سایت)

source: Orders Section Permissions
fa_ir: مجوزهای بخش سفارشات

source: View Provider and Sender Info
fa_ir: مشاهده اطلاعات ارائه‌دهنده و فرستنده

source: Ability to view provider name, sender site URL, gift amount, cost, profit, and user message
fa_ir: قابلیت مشاهده نام ارائه‌دهنده، URL وب‌سایت فرستنده، مبلغ هدیه، هزینه، سود و پیام کاربر

source: View User Info in Orders
fa_ir: مشاهده اطلاعات کاربر در سفارشات

source: Ability to view order submitter user information
fa_ir: قابلیت مشاهده اطلاعات کاربر ارسال‌کننده سفارش

source: View Provider ID and Response
fa_ir: مشاهده شناسه ارائه‌دهنده و پاسخ

source: Ability to view provider ID and response
fa_ir: قابلیت مشاهده شناسه ارائه‌دهنده و پاسخ

source: Edit Order
fa_ir: ویرایش سفارش

source: Ability to edit orders
fa_ir: قابلیت ویرایش سفارشات

source: Delete Order
fa_ir: حذف سفارش

source: Ability to delete orders
fa_ir: قابلیت حذف سفارشات

source: Approve Pending Orders, Resend, Review
fa_ir: تأیید سفارشات در انتظار، ارسال مجدد، بررسی

source: Ability to approve pending orders, review orders from providers, and resend them
fa_ir: قابلیت تأیید سفارشات در انتظار، بررسی سفارشات از ارائه‌دهندگان و ارسال مجدد آن‌ها

source: Payments Section Permissions
fa_ir: مجوزهای بخش پرداخت‌ها

source: View Payment Filters
fa_ir: مشاهده فیلترهای پرداخت

source: Ability to filter payments
fa_ir: قابلیت فیلتر کردن پرداخت‌ها

source: Edit Transactions
fa_ir: ویرایش تراکنش‌ها

source: Ability to edit transactions
fa_ir: قابلیت ویرایش تراکنش‌ها

source: Other Permissions
fa_ir: مجوزهای دیگر

source: Manage Brands
fa_ir: مدیریت برندها

source: Ability to view, delete, and add brands
fa_ir: قابلیت مشاهده، حذف و افزودن برندها

source: View Categories
fa_ir: مشاهده دسته‌بندی‌ها

source: Ability to view, delete, and add categories
fa_ir: قابلیت مشاهده، حذف و افزودن دسته‌بندی‌ها

source: Notifications
fa_ir: اعلان‌ها

source: Ability to view, delete, and add notifications
fa_ir: قابلیت مشاهده، حذف و افزودن اعلان‌ها

source: Bulk Price Update
fa_ir: به‌روزرسانی قیمت دسته‌جمعی

source: Ability to update prices in bulk
fa_ir: قابلیت به‌روزرسانی قیمت‌ها به صورت دسته‌جمعی

source: Footer
fa_ir: فوتر

source: Footer 2
fa_ir: فوتر ۲

source: KandoPanel Settings
fa_ir: تنظیمات کندوپنل

source: settings
fa_ir: تنظیمات

source: coupons
fa_ir: کوپن های تخفیف

source: report
fa_ir: گزارش

source: Processing
fa_ir: در حال پردازش

source: In_progress
fa_ir: در حال انجام

source: Pending
fa_ir: در صف

source: Partial
fa_ir: نیمه تمام

source: Refunded
fa_ir: بازگشت مبلغ شده

source: Awaiting
fa_ir: پرداخت نشده

source: Paused
fa_ir: مکث

source: Expired
fa_ir: منقضی شده

source: Fail
fa_ir: ناموفق

source: Error
fa_ir: خطا

source: awaiting Cancel
fa_ir: در انتظار لغو

source: awaiting Action
fa_ir: در انتظار احراز هویت

source: Rejected
fa_ir: رد شده

source: late update status
fa_ir: تاخیر در آپدیت

source: custom order
fa_ir: سفارش های دستی

source: In Progress
fa_ir: در حال انجام

source: user actions
fa_ir: فعالیت های کاربر

source: user orders
fa_ir: سفارش های کاربر

source: Gold Representatives
fa_ir: نمایندگان طلایی

source: Silver Representatives
fa_ir: نمایندگان نقره‌ای

source: Bronze Representatives
fa_ir: نمایندگان برنزی

source: Users with Custom Rates
fa_ir: کاربران با نرخ‌های سفارشی

source: Users with Disabled Services
fa_ir: کاربران با خدمات غیرفعال

source: Support Users
fa_ir: کاربران پشتیبانی

source: Users banned
fa_ir: کاربران مسدود شده

source: Archive for the category "
fa_ir: آرشیو برای دسته‌بندی "

source: Search results for "
fa_ir: نتایج جستجو برای "

source: Post tags "
fa_ir: برچسب‌های پست "

source: Articles posted by
fa_ir: مقالات ارسال شده توسط

source: 404 Error
fa_ir: خطای ۴۰۴

source: برگه
fa_ir: صفحه

source: Dashboard
fa_ir: پیشخوان

source: Order
fa_ir: سفارش

source: From here, you can go to the order placement section and submit your order.
fa_ir: از اینجا می‌توانید به بخش ثبت سفارش بروید و سفارش خود را ارسال کنید.

source: Orders
fa_ir: سفارش ها

source: From here, you can view the list of dripfeed (multi-part) orders.
fa_ir: از اینجا می‌توانید لیست سفارشات چندبخشی (دripfeed) را مشاهده کنید.

source: From here, you can view the list of subscription orders.
fa_ir: از اینجا می‌توانید لیست سفارشات اشتراکی را مشاهده کنید.

source: Cancels
fa_ir: لغوها

source: From here, you can view the list of canceled orders.
fa_ir: از اینجا می‌توانید لیست سفارشات لغو شده را مشاهده کنید.

source: Buy Package
fa_ir: خرید بسته

source: Bulk Update Price
fa_ir: به‌روزرسانی قیمت دسته‌جمعی

source: %d day
fa_ir: %d روز

source: %d hour
fa_ir: %d ساعت

source: %d minute
fa_ir: %d دقیقه

source: %d second
fa_ir: %d ثانیه

source: day
fa_ir: روز

source: hour
fa_ir: ساعت

source: minute
fa_ir: دقیقه

source: second
fa_ir: ثانیه

source: Invalid request method. Only POST and GET are supported.
fa_ir: روش درخواست نامعتبر است. فقط POST و GET پشتیبانی می‌شوند.

source: Error converting JSON to array:
fa_ir: خطا در تبدیل JSON به آرایه:

source: Maximum stack depth exceeded
fa_ir: حداکثر عمق پشته فراتر رفته است

source: Mismatch or incompatibility error
fa_ir: خطای عدم تطابق یا سازگاری

source: Control character error
fa_ir: خطای کاراکتر کنترل

source: Syntax error, invalid JSON
fa_ir: خطای نحوی، JSON نامعتبر

source: Incorrect UTF-8 encoding, possibly due to invalid encoding
fa_ir: رمزگذاری UTF-8 نادرست، احتمالاً به دلیل رمزگذاری نامعتبر

source: Unknown error in JSON conversion
fa_ir: خطای ناشناخته در تبدیل JSON

source: Error connecting to API:
fa_ir: خطا در اتصال به API:

source: ago
fa_ir: پیش

source: Theme Default
fa_ir: پیش‌فرض تم

source: Disabled
fa_ir: غیرفعال

source: Instagram Profile Link
fa_ir: لینک پروفایل اینستاگرام

source: Instagram Profile ID
fa_ir: شناسه پروفایل اینستاگرام

source: Instagram Profile ID or Link
fa_ir: شناسه یا لینک پروفایل اینستاگرام

source: Instagram Post/Reels/IGTV Link
fa_ir: لینک پست/ریل/IGTV اینستاگرام

source: Telegram Group/Channel Link
fa_ir: لینک گروه/کانال تلگرام

source: Telegram Group/Channel ID
fa_ir: شناسه گروه/کانال تلگرام

source: Telegram Group/Channel ID or Link
fa_ir: شناسه یا لینک گروه/کانال تلگرام

source: Telegram Post Link
fa_ir: لینک پست تلگرام

source: Rubika Link (Profile, Channel, Group, Page)
fa_ir: لینک روبیکا (پروفایل، کانال، گروه، صفحه)

source: Rubika ID
fa_ir: شناسه روبیکا

source: Rubika ID or Link
fa_ir: شناسه یا لینک روبیکا

source: Rubika Post Link
fa_ir: لینک پست روبیکا

source: Instagram
fa_ir: اینستاگرام

source: Telegram
fa_ir: تلگرام

source: Rubika
fa_ir: روبیکا

source: This Instagram profile link is valid.
fa_ir: این لینک پروفایل اینستاگرام معتبر است.

source: This Instagram profile link is not valid.
fa_ir: این لینک پروفایل اینستاگرام نامعتبر است.

source: This Instagram profile ID is valid.
fa_ir: این شناسه پروفایل اینستاگرام معتبر است.

source: This Instagram profile ID is not valid.
fa_ir: این شناسه پروفایل اینستاگرام نامعتبر است.

source: or
fa_ir: یا

source: The link is invalid. Please enter an Instagram profile ID or profile link.
fa_ir: لینک نامعتبر است. لطفاً شناسه یا لینک پروفایل اینستاگرام را وارد کنید.

source: This Instagram profile ID or link is valid.
fa_ir: این شناسه یا لینک پروفایل اینستاگرام معتبر است.

source: This is an Instagram link and it is valid.
fa_ir: این یک لینک اینستاگرام است و معتبر است.

source: For this service, you must enter a post, reel, or IGTV link.
fa_ir: برای این سرویس، باید لینک پست، ریل یا IGTV را وارد کنید.

source: This is a valid link.
fa_ir: این یک لینک معتبر است.

source: The link is not valid.
fa_ir: لینک نامعتبر است.

source: This is a valid ID.
fa_ir: این یک شناسه معتبر است.

source: The link or ID is not valid.
fa_ir: لینک یا شناسه نامعتبر است.

source: The entered link is a private group or channel link, and it must be a public channel.
fa_ir: لینک وارد شده مربوط به یک گروه یا کانال خصوصی است و باید یک کانال عمومی باشد.

source: This is a valid post link.
fa_ir: این یک لینک پست معتبر است.

source: The link is not a valid post link.
fa_ir: لینک، یک لینک پست معتبر نیست.

source: English
fa_ir: انگلیسی

source: Persian
fa_ir: فارسی

source: zarinpal
fa_ir: درگاه زرین پال

source: bitpay
fa_ir: بیت پی

source: cart-to-cart
fa_ir: کارت به کارت

source: mellat
fa_ir: ملت

source: mrpardakht
fa_ir: درگاه آقای پرداخت

source: payping
fa_ir: پی پینگ

source: vandar
fa_ir: وندار

source: zibal
fa_ir: زیبال

source: Wallet
fa_ir: کیف پول

source: Your request is being processed. Please try again shortly.
fa_ir: درخواست شما در حال پردازش است. لطفاً کمی بعد دوباره امتحان کنید.

source: default
fa_ir: پیش‌فرض
