Repository: KianooshSafapour/kandopanel
Catalog: languages/*.po
Languages: fa_ir

source: blank page
fa_ir: صفحه خالی

source: blog
fa_ir: بلاگ

source: cron page
fa_ir: صفحه کرون جاب

source: Home
fa_ir: خانه

source: page Login
fa_ir: صفحه ورود

source: page By Gray Background
fa_ir: صفحه با پس زمینه خاکستری

source: page wide
fa_ir: صفحه عریض کندو پنل

source: process payment page
fa_ir: صفحه بررسی پرداخت
